number_of_nodes 26
number_of_arcs 92
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 1 node_id 1 node_type access longitude 722.3851417399806 latitude 2.932551319648094 coverage_radius 401.94174757281553 ram_capacity 176 cpu_capacity 400 storage_capacity  105 networking_capacity  100 ram_cost 205 cpu_cost 744 storage_cost 2 networking_cost 2 ue_capacity 182 availability 0.999 internal_delay 54 node_cost 134

node 2 node_id 2 node_type access longitude 952.1016617790813 latitude 833.8220918866081 coverage_radius 640.7766990291262 ram_capacity 189 cpu_capacity 400 storage_capacity  174 networking_capacity  194 ram_cost 157 cpu_cost 771 storage_cost 2 networking_cost 2 ue_capacity 158 availability 0.999 internal_delay 54 node_cost 114

node 3 node_id 3 node_type access longitude 780.058651026393 latitude 235.58162267839688 coverage_radius 460.19417475728153 ram_capacity 139 cpu_capacity 400 storage_capacity  157 networking_capacity  151 ram_cost 187 cpu_cost 779 storage_cost 2 networking_cost 1 ue_capacity 135 availability 0.999 internal_delay 54 node_cost 134

node 4 node_id 4 node_type access longitude 253.17693059628544 latitude 158.35777126099708 coverage_radius 531.0679611650486 ram_capacity 128 cpu_capacity 400 storage_capacity  118 networking_capacity  180 ram_cost 215 cpu_cost 730 storage_cost 2 networking_cost 1 ue_capacity 181 availability 0.999 internal_delay 54 node_cost 171

node 5 node_id 5 node_type access longitude 754.6432062561096 latitude 627.5659824046921 coverage_radius 334.9514563106796 ram_capacity 188 cpu_capacity 400 storage_capacity  126 networking_capacity  189 ram_cost 217 cpu_cost 782 storage_cost 2 networking_cost 1 ue_capacity 178 availability 0.999 internal_delay 54 node_cost 152

node 6 node_id 6 node_type access longitude 782.9912023460412 latitude 464.32062561094824 coverage_radius 916.504854368932 ram_capacity 166 cpu_capacity 400 storage_capacity  184 networking_capacity  110 ram_cost 265 cpu_cost 779 storage_cost 1 networking_cost 1 ue_capacity 144 availability 0.999 internal_delay 54 node_cost 147

node 7 node_id 7 node_type access longitude 504.3988269794722 latitude 432.0625610948192 coverage_radius 377.66990291262135 ram_capacity 161 cpu_capacity 400 storage_capacity  165 networking_capacity  105 ram_cost 176 cpu_cost 618 storage_cost 2 networking_cost 2 ue_capacity 164 availability 0.999 internal_delay 54 node_cost 120

node 8 node_id 8 node_type access longitude 951.1241446725319 latitude 170.08797653958945 coverage_radius 113.59223300970874 ram_capacity 126 cpu_capacity 400 storage_capacity  104 networking_capacity  162 ram_cost 268 cpu_cost 630 storage_cost 2 networking_cost 2 ue_capacity 183 availability 0.999 internal_delay 54 node_cost 157

node 9 node_id 9 node_type access longitude 13.685239491691107 latitude 347.0185728250245 coverage_radius 151.45631067961165 ram_capacity 178 cpu_capacity 400 storage_capacity  159 networking_capacity  126 ram_cost 196 cpu_cost 754 storage_cost 1 networking_cost 2 ue_capacity 157 availability 0.999 internal_delay 54 node_cost 198

node 10 node_id 10 node_type access longitude 495.6011730205279 latitude 328.44574780058656 coverage_radius 791.2621359223301 ram_capacity 118 cpu_capacity 400 storage_capacity  157 networking_capacity  181 ram_cost 223 cpu_cost 650 storage_cost 2 networking_cost 1 ue_capacity 112 availability 0.999 internal_delay 54 node_cost 172

node 11 node_id 11 node_type access longitude 406.6471163245357 latitude 777.126099706745 coverage_radius 411.6504854368932 ram_capacity 193 cpu_capacity 400 storage_capacity  130 networking_capacity  199 ram_cost 151 cpu_cost 650 storage_cost 1 networking_cost 1 ue_capacity 106 availability 0.999 internal_delay 54 node_cost 167

node 12 node_id 12 node_type access longitude 521.0166177908114 latitude 264.90713587487784 coverage_radius 485.43689320388347 ram_capacity 159 cpu_capacity 400 storage_capacity  196 networking_capacity  192 ram_cost 154 cpu_cost 618 storage_cost 2 networking_cost 2 ue_capacity 136 availability 0.999 internal_delay 54 node_cost 176

node 13 node_id 13 node_type access longitude 822.0918866080157 latitude 511.24144672531776 coverage_radius 106.79611650485437 ram_capacity 108 cpu_capacity 400 storage_capacity  153 networking_capacity  163 ram_cost 195 cpu_cost 788 storage_cost 1 networking_cost 2 ue_capacity 109 availability 0.999 internal_delay 54 node_cost 132

node 14 node_id 14 node_type access longitude 604.1055718475073 latitude 665.6891495601174 coverage_radius 123.30097087378641 ram_capacity 122 cpu_capacity 400 storage_capacity  168 networking_capacity  178 ram_cost 252 cpu_cost 726 storage_cost 1 networking_cost 1 ue_capacity 172 availability 0.999 internal_delay 54 node_cost 165

node 15 node_id 15 node_type access longitude 465.29814271749757 latitude 354.8387096774194 coverage_radius 551.4563106796116 ram_capacity 167 cpu_capacity 400 storage_capacity  108 networking_capacity  119 ram_cost 280 cpu_cost 799 storage_cost 2 networking_cost 1 ue_capacity 138 availability 0.999 internal_delay 54 node_cost 184

node 16 node_id 16 node_type access longitude 802.5415444770284 latitude 416.42228739002934 coverage_radius 486.40776699029124 ram_capacity 104 cpu_capacity 400 storage_capacity  188 networking_capacity  136 ram_cost 279 cpu_cost 737 storage_cost 1 networking_cost 2 ue_capacity 198 availability 0.999 internal_delay 54 node_cost 162

node 17 node_id 17 node_type non_access longitude 359.7262952101662 latitude 189.63831867057675 coverage_radius 112.62135922330097 ram_capacity 956 cpu_capacity 640 storage_capacity  1026 networking_capacity  938 ram_cost 167 cpu_cost 744 storage_cost 1 networking_cost 1 ue_capacity 152 availability 0.999 internal_delay 54 node_cost 154

node 18 node_id 18 node_type non_access longitude 93.841642228739 latitude 936.4613880742913 coverage_radius 722.3300970873786 ram_capacity 1070 cpu_capacity 640 storage_capacity  1039 networking_capacity  971 ram_cost 241 cpu_cost 731 storage_cost 2 networking_cost 1 ue_capacity 182 availability 0.999 internal_delay 54 node_cost 188

node 19 node_id 19 node_type non_access longitude 433.04007820136854 latitude 476.05083088954063 coverage_radius 950.4854368932039 ram_capacity 944 cpu_capacity 640 storage_capacity  914 networking_capacity  1008 ram_cost 156 cpu_cost 786 storage_cost 2 networking_cost 2 ue_capacity 192 availability 0.999 internal_delay 54 node_cost 128

node 20 node_id 20 node_type non_access longitude 892.4731182795699 latitude 370.4789833822092 coverage_radius 572.8155339805825 ram_capacity 994 cpu_capacity 640 storage_capacity  1052 networking_capacity  994 ram_cost 295 cpu_cost 765 storage_cost 2 networking_cost 1 ue_capacity 175 availability 0.999 internal_delay 54 node_cost 143

node 21 node_id 21 node_type non_access longitude 335.2883675464321 latitude 260.019550342131 coverage_radius 143.6893203883495 ram_capacity 1100 cpu_capacity 880 storage_capacity  979 networking_capacity  1073 ram_cost 283 cpu_cost 640 storage_cost 1 networking_cost 2 ue_capacity 157 availability 0.999 internal_delay 54 node_cost 103

node 22 node_id 22 node_type non_access longitude 669.5992179863148 latitude 232.64907135874878 coverage_radius 841.747572815534 ram_capacity 906 cpu_capacity 880 storage_capacity  1095 networking_capacity  940 ram_cost 166 cpu_cost 794 storage_cost 2 networking_cost 1 ue_capacity 136 availability 0.999 internal_delay 54 node_cost 130

node 23 node_id 23 node_type non_access longitude 896.3831867057675 latitude 690.1270772238515 coverage_radius 918.4466019417475 ram_capacity 932 cpu_capacity 880 storage_capacity  1013 networking_capacity  1024 ram_cost 289 cpu_cost 763 storage_cost 1 networking_cost 1 ue_capacity 104 availability 0.999 internal_delay 54 node_cost 173

node 24 node_id 24 node_type non_access longitude 68.42619745845553 latitude 873.900293255132 coverage_radius 840.7766990291262 ram_capacity 970 cpu_capacity 880 storage_capacity  986 networking_capacity  927 ram_cost 260 cpu_cost 790 storage_cost 2 networking_cost 1 ue_capacity 161 availability 0.999 internal_delay 54 node_cost 103

node 25 node_id 25 node_type app longitude 974.5845552297166 latitude 351.9061583577713 coverage_radius 875.7281553398058 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 245 cpu_cost 663 storage_cost 1 networking_cost 2 ue_capacity 198 availability 0.999 internal_delay 54 node_cost 122

node 26 node_id 26 node_type app longitude 226.78396871945262 latitude 649.0713587487782 coverage_radius 111.6504854368932 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 199 cpu_cost 607 storage_cost 1 networking_cost 2 ue_capacity 187 availability 0.999 internal_delay 54 node_cost 149

arc    1    edge_id 1 source 1 target 20 type fiber delay 0.13 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    2    edge_id 2 source 20 target 1 type fiber delay  0.13  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    3    edge_id 3 source 1 target 18 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    4    edge_id 4 source 18 target 1 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    5    edge_id 5 source 2 target 18 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    6    edge_id 6 source 18 target 2 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    7    edge_id 7 source 2 target 20 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    8    edge_id 8 source 20 target 2 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    9    edge_id 9 source 3 target 20 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    10    edge_id 10 source 20 target 3 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    11    edge_id 11 source 3 target 17 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    12    edge_id 12 source 17 target 3 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    13    edge_id 13 source 4 target 19 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    14    edge_id 14 source 19 target 4 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    15    edge_id 15 source 4 target 17 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    16    edge_id 16 source 17 target 4 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    17    edge_id 17 source 5 target 18 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    18    edge_id 18 source 18 target 5 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    19    edge_id 19 source 5 target 17 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    20    edge_id 20 source 17 target 5 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    21    edge_id 21 source 6 target 18 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    22    edge_id 22 source 18 target 6 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    23    edge_id 23 source 6 target 19 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    24    edge_id 24 source 19 target 6 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    25    edge_id 25 source 7 target 18 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    26    edge_id 26 source 18 target 7 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    27    edge_id 27 source 7 target 17 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    28    edge_id 28 source 17 target 7 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    29    edge_id 29 source 8 target 17 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    30    edge_id 30 source 17 target 8 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    31    edge_id 31 source 8 target 20 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    32    edge_id 32 source 20 target 8 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    33    edge_id 33 source 9 target 17 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    34    edge_id 34 source 17 target 9 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    35    edge_id 35 source 9 target 19 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    36    edge_id 36 source 19 target 9 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    37    edge_id 37 source 10 target 18 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    38    edge_id 38 source 18 target 10 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    39    edge_id 39 source 10 target 20 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    40    edge_id 40 source 20 target 10 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    41    edge_id 41 source 11 target 17 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    42    edge_id 42 source 17 target 11 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    43    edge_id 43 source 11 target 18 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    44    edge_id 44 source 18 target 11 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    45    edge_id 45 source 12 target 20 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    46    edge_id 46 source 20 target 12 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    47    edge_id 47 source 12 target 19 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    48    edge_id 48 source 19 target 12 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    49    edge_id 49 source 13 target 19 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    50    edge_id 50 source 19 target 13 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    51    edge_id 51 source 13 target 20 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    52    edge_id 52 source 20 target 13 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    53    edge_id 53 source 14 target 17 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    54    edge_id 54 source 17 target 14 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    55    edge_id 55 source 14 target 18 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    56    edge_id 56 source 18 target 14 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    57    edge_id 57 source 15 target 19 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    58    edge_id 58 source 19 target 15 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    59    edge_id 59 source 15 target 20 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    60    edge_id 60 source 20 target 15 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    61    edge_id 61 source 16 target 19 type fiber delay 0.05 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    62    edge_id 62 source 19 target 16 type fiber delay  0.05  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    63    edge_id 63 source 17 target 22 type fiber delay 0.11 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    64    edge_id 64 source 22 target 17 type fiber delay  0.11  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    65    edge_id 65 source 17 target 24 type fiber delay 0.12 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    66    edge_id 66 source 24 target 17 type fiber delay  0.12  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    67    edge_id 67 source 18 target 23 type fiber delay 0.06 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    68    edge_id 68 source 23 target 18 type fiber delay  0.06  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    69    edge_id 69 source 18 target 22 type fiber delay 0.13 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    70    edge_id 70 source 22 target 18 type fiber delay  0.13  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    71    edge_id 71 source 19 target 24 type fiber delay 0.17 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    72    edge_id 72 source 24 target 19 type fiber delay  0.17  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    73    edge_id 73 source 19 target 23 type fiber delay 0.16 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    74    edge_id 74 source 23 target 19 type fiber delay  0.16  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    75    edge_id 75 source 20 target 21 type fiber delay 0.14 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    76    edge_id 76 source 21 target 20 type fiber delay  0.14  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    77    edge_id 77 source 21 target 26 type fiber delay 0.15 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    78    edge_id 78 source 26 target 21 type fiber delay  0.15  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    79    edge_id 79 source 21 target 25 type fiber delay 0.13 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    80    edge_id 80 source 25 target 21 type fiber delay  0.13  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    81    edge_id 81 source 22 target 26 type fiber delay 0.07 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    82    edge_id 82 source 26 target 22 type fiber delay  0.07  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    83    edge_id 83 source 22 target 25 type fiber delay 0.19 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    84    edge_id 84 source 25 target 22 type fiber delay  0.19  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    85    edge_id 85 source 23 target 26 type fiber delay 0.06 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    86    edge_id 86 source 26 target 23 type fiber delay  0.06  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    87    edge_id 87 source 23 target 25 type fiber delay 0.1 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    88    edge_id 88 source 25 target 23 type fiber delay  0.1  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    89    edge_id 89 source 24 target 25 type fiber delay 0.13 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    90    edge_id 90 source 25 target 24 type fiber delay  0.13  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    91    edge_id 91 source 24 target 26 type fiber delay 0.09 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    92    edge_id 92 source 26 target 24 type fiber delay  0.09  max_bandwidth 607.5 availability 0.999 cost 0.1

