number_of_nodes 26
number_of_arcs 92
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 1 node_id 1 node_type access longitude 86.99902248289345 latitude 539.5894428152493 coverage_radius 480.58252427184465 ram_capacity 128 cpu_capacity 25 storage_capacity  113 networking_capacity  104 ram_cost 190 cpu_cost 790 storage_cost 1 networking_cost 2 ue_capacity 116 availability 0.999 internal_delay 54 node_cost 133

node 2 node_id 2 node_type access longitude 347.0185728250245 latitude 366.5689149560118 coverage_radius 378.6407766990291 ram_capacity 159 cpu_capacity 25 storage_capacity  165 networking_capacity  121 ram_cost 289 cpu_cost 640 storage_cost 2 networking_cost 1 ue_capacity 114 availability 0.999 internal_delay 54 node_cost 192

node 3 node_id 3 node_type access longitude 342.13098729227767 latitude 976.5395894428153 coverage_radius 283.49514563106794 ram_capacity 195 cpu_capacity 25 storage_capacity  119 networking_capacity  135 ram_cost 285 cpu_cost 751 storage_cost 1 networking_cost 2 ue_capacity 176 availability 0.999 internal_delay 54 node_cost 189

node 4 node_id 4 node_type access longitude 593.3528836754643 latitude 129.03225806451613 coverage_radius 592.2330097087379 ram_capacity 144 cpu_capacity 25 storage_capacity  106 networking_capacity  135 ram_cost 265 cpu_cost 731 storage_cost 2 networking_cost 1 ue_capacity 170 availability 0.999 internal_delay 54 node_cost 199

node 5 node_id 5 node_type access longitude 65.49364613880743 latitude 145.65004887585533 coverage_radius 316.50485436893206 ram_capacity 170 cpu_capacity 25 storage_capacity  110 networking_capacity  129 ram_cost 291 cpu_cost 779 storage_cost 1 networking_cost 2 ue_capacity 170 availability 0.999 internal_delay 54 node_cost 117

node 6 node_id 6 node_type access longitude 202.3460410557185 latitude 728.2502443792768 coverage_radius 436.8932038834951 ram_capacity 110 cpu_capacity 25 storage_capacity  194 networking_capacity  166 ram_cost 156 cpu_cost 636 storage_cost 1 networking_cost 2 ue_capacity 177 availability 0.999 internal_delay 54 node_cost 169

node 7 node_id 7 node_type access longitude 447.70283479960904 latitude 834.7996089931574 coverage_radius 566.0194174757281 ram_capacity 149 cpu_capacity 25 storage_capacity  190 networking_capacity  172 ram_cost 207 cpu_cost 675 storage_cost 1 networking_cost 2 ue_capacity 139 availability 0.999 internal_delay 54 node_cost 190

node 8 node_id 8 node_type access longitude 242.42424242424244 latitude 176.930596285435 coverage_radius 158.25242718446603 ram_capacity 143 cpu_capacity 25 storage_capacity  178 networking_capacity  154 ram_cost 172 cpu_cost 715 storage_cost 1 networking_cost 2 ue_capacity 102 availability 0.999 internal_delay 54 node_cost 135

node 9 node_id 9 node_type access longitude 605.0830889540567 latitude 747.800586510264 coverage_radius 606.7961165048544 ram_capacity 101 cpu_capacity 25 storage_capacity  144 networking_capacity  129 ram_cost 169 cpu_cost 762 storage_cost 2 networking_cost 2 ue_capacity 197 availability 0.999 internal_delay 54 node_cost 200

node 10 node_id 10 node_type access longitude 926.6862170087977 latitude 899.3157380254155 coverage_radius 527.1844660194174 ram_capacity 104 cpu_capacity 25 storage_capacity  123 networking_capacity  158 ram_cost 217 cpu_cost 618 storage_cost 1 networking_cost 2 ue_capacity 136 availability 0.999 internal_delay 54 node_cost 165

node 11 node_id 11 node_type access longitude 346.0410557184751 latitude 940.3714565004889 coverage_radius 887.3786407766991 ram_capacity 165 cpu_capacity 25 storage_capacity  175 networking_capacity  198 ram_cost 271 cpu_cost 657 storage_cost 2 networking_cost 2 ue_capacity 111 availability 0.999 internal_delay 54 node_cost 160

node 12 node_id 12 node_type access longitude 562.0723362658847 latitude 308.89540566959926 coverage_radius 412.62135922330094 ram_capacity 165 cpu_capacity 25 storage_capacity  196 networking_capacity  155 ram_cost 292 cpu_cost 682 storage_cost 1 networking_cost 2 ue_capacity 137 availability 0.999 internal_delay 54 node_cost 150

node 13 node_id 13 node_type access longitude 441.83773216031284 latitude 191.5933528836755 coverage_radius 900.0 ram_capacity 128 cpu_capacity 25 storage_capacity  115 networking_capacity  148 ram_cost 215 cpu_cost 640 storage_cost 2 networking_cost 2 ue_capacity 199 availability 0.999 internal_delay 54 node_cost 173

node 14 node_id 14 node_type access longitude 759.5307917888564 latitude 187.683284457478 coverage_radius 884.4660194174756 ram_capacity 199 cpu_capacity 25 storage_capacity  124 networking_capacity  104 ram_cost 182 cpu_cost 765 storage_cost 1 networking_cost 2 ue_capacity 187 availability 0.999 internal_delay 54 node_cost 193

node 15 node_id 15 node_type access longitude 45.94330400782014 latitude 561.0948191593353 coverage_radius 267.9611650485437 ram_capacity 187 cpu_capacity 25 storage_capacity  107 networking_capacity  132 ram_cost 206 cpu_cost 628 storage_cost 1 networking_cost 1 ue_capacity 101 availability 0.999 internal_delay 54 node_cost 115

node 16 node_id 16 node_type access longitude 262.9521016617791 latitude 646.1388074291301 coverage_radius 610.6796116504854 ram_capacity 102 cpu_capacity 25 storage_capacity  120 networking_capacity  188 ram_cost 154 cpu_cost 766 storage_cost 2 networking_cost 1 ue_capacity 181 availability 0.999 internal_delay 54 node_cost 198

node 17 node_id 17 node_type non_access longitude 583.5777126099707 latitude 843.5972629521017 coverage_radius 343.68932038834953 ram_capacity 1006 cpu_capacity 40 storage_capacity  1045 networking_capacity  1010 ram_cost 166 cpu_cost 785 storage_cost 1 networking_cost 2 ue_capacity 137 availability 0.999 internal_delay 54 node_cost 189

node 18 node_id 18 node_type non_access longitude 607.0381231671555 latitude 802.5415444770284 coverage_radius 582.5242718446602 ram_capacity 1014 cpu_capacity 40 storage_capacity  1000 networking_capacity  1054 ram_cost 193 cpu_cost 755 storage_cost 2 networking_cost 1 ue_capacity 156 availability 0.999 internal_delay 54 node_cost 188

node 19 node_id 19 node_type non_access longitude 252.1994134897361 latitude 324.5356793743891 coverage_radius 399.02912621359224 ram_capacity 1093 cpu_capacity 40 storage_capacity  1048 networking_capacity  957 ram_cost 202 cpu_cost 741 storage_cost 1 networking_cost 1 ue_capacity 198 availability 0.999 internal_delay 54 node_cost 116

node 20 node_id 20 node_type non_access longitude 784.9462365591398 latitude 814.2717497556208 coverage_radius 643.6893203883495 ram_capacity 905 cpu_capacity 40 storage_capacity  1025 networking_capacity  1047 ram_cost 286 cpu_cost 732 storage_cost 2 networking_cost 2 ue_capacity 179 availability 0.999 internal_delay 54 node_cost 116

node 21 node_id 21 node_type non_access longitude 780.058651026393 latitude 151.51515151515153 coverage_radius 529.126213592233 ram_capacity 973 cpu_capacity 55 storage_capacity  1016 networking_capacity  911 ram_cost 204 cpu_cost 643 storage_cost 1 networking_cost 2 ue_capacity 184 availability 0.999 internal_delay 54 node_cost 103

node 22 node_id 22 node_type non_access longitude 252.1994134897361 latitude 417.3998044965787 coverage_radius 393.20388349514565 ram_capacity 928 cpu_capacity 55 storage_capacity  995 networking_capacity  993 ram_cost 287 cpu_cost 619 storage_cost 2 networking_cost 2 ue_capacity 112 availability 0.999 internal_delay 54 node_cost 126

node 23 node_id 23 node_type non_access longitude 106.54936461388075 latitude 399.80449657869013 coverage_radius 118.44660194174757 ram_capacity 1059 cpu_capacity 55 storage_capacity  1079 networking_capacity  1072 ram_cost 283 cpu_cost 734 storage_cost 2 networking_cost 1 ue_capacity 106 availability 0.999 internal_delay 54 node_cost 101

node 24 node_id 24 node_type non_access longitude 886.6080156402738 latitude 322.58064516129036 coverage_radius 895.1456310679612 ram_capacity 1027 cpu_capacity 55 storage_capacity  1008 networking_capacity  1078 ram_cost 286 cpu_cost 657 storage_cost 2 networking_cost 1 ue_capacity 104 availability 0.999 internal_delay 54 node_cost 116

node 25 node_id 25 node_type app longitude 869.0127077223852 latitude 460.41055718475076 coverage_radius 558.252427184466 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 250 cpu_cost 654 storage_cost 2 networking_cost 2 ue_capacity 105 availability 0.999 internal_delay 54 node_cost 102

node 26 node_id 26 node_type app longitude 476.05083088954063 latitude 847.5073313782992 coverage_radius 134.95145631067962 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 290 cpu_cost 617 storage_cost 2 networking_cost 1 ue_capacity 186 availability 0.999 internal_delay 54 node_cost 172

arc    1    edge_id 1 source 1 target 17 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    2    edge_id 2 source 17 target 1 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    3    edge_id 3 source 1 target 19 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    4    edge_id 4 source 19 target 1 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    5    edge_id 5 source 2 target 20 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    6    edge_id 6 source 20 target 2 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    7    edge_id 7 source 2 target 19 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    8    edge_id 8 source 19 target 2 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    9    edge_id 9 source 3 target 17 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    10    edge_id 10 source 17 target 3 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    11    edge_id 11 source 3 target 20 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    12    edge_id 12 source 20 target 3 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    13    edge_id 13 source 4 target 18 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    14    edge_id 14 source 18 target 4 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    15    edge_id 15 source 4 target 19 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    16    edge_id 16 source 19 target 4 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    17    edge_id 17 source 5 target 18 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    18    edge_id 18 source 18 target 5 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    19    edge_id 19 source 5 target 19 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    20    edge_id 20 source 19 target 5 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    21    edge_id 21 source 6 target 20 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    22    edge_id 22 source 20 target 6 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    23    edge_id 23 source 6 target 17 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    24    edge_id 24 source 17 target 6 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    25    edge_id 25 source 7 target 20 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    26    edge_id 26 source 20 target 7 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    27    edge_id 27 source 7 target 19 type fiber delay 0.13 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    28    edge_id 28 source 19 target 7 type fiber delay  0.13  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    29    edge_id 29 source 8 target 18 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    30    edge_id 30 source 18 target 8 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    31    edge_id 31 source 8 target 19 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    32    edge_id 32 source 19 target 8 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    33    edge_id 33 source 9 target 20 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    34    edge_id 34 source 20 target 9 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    35    edge_id 35 source 9 target 17 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    36    edge_id 36 source 17 target 9 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    37    edge_id 37 source 10 target 18 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    38    edge_id 38 source 18 target 10 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    39    edge_id 39 source 10 target 20 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    40    edge_id 40 source 20 target 10 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    41    edge_id 41 source 11 target 17 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    42    edge_id 42 source 17 target 11 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    43    edge_id 43 source 11 target 20 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    44    edge_id 44 source 20 target 11 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    45    edge_id 45 source 12 target 20 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    46    edge_id 46 source 20 target 12 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    47    edge_id 47 source 12 target 17 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    48    edge_id 48 source 17 target 12 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    49    edge_id 49 source 13 target 19 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    50    edge_id 50 source 19 target 13 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    51    edge_id 51 source 13 target 17 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    52    edge_id 52 source 17 target 13 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    53    edge_id 53 source 14 target 18 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    54    edge_id 54 source 18 target 14 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    55    edge_id 55 source 14 target 19 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    56    edge_id 56 source 19 target 14 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    57    edge_id 57 source 15 target 18 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    58    edge_id 58 source 18 target 15 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    59    edge_id 59 source 15 target 17 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    60    edge_id 60 source 17 target 15 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    61    edge_id 61 source 16 target 18 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    62    edge_id 62 source 18 target 16 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    63    edge_id 63 source 17 target 24 type fiber delay 0.1 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    64    edge_id 64 source 24 target 17 type fiber delay  0.1  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    65    edge_id 65 source 17 target 21 type fiber delay 0.09 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    66    edge_id 66 source 21 target 17 type fiber delay  0.09  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    67    edge_id 67 source 18 target 21 type fiber delay 0.15 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    68    edge_id 68 source 21 target 18 type fiber delay  0.15  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    69    edge_id 69 source 18 target 22 type fiber delay 0.08 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    70    edge_id 70 source 22 target 18 type fiber delay  0.08  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    71    edge_id 71 source 19 target 22 type fiber delay 0.14 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    72    edge_id 72 source 22 target 19 type fiber delay  0.14  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    73    edge_id 73 source 19 target 24 type fiber delay 0.06 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    74    edge_id 74 source 24 target 19 type fiber delay  0.06  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    75    edge_id 75 source 20 target 23 type fiber delay 0.19 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    76    edge_id 76 source 23 target 20 type fiber delay  0.19  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    77    edge_id 77 source 21 target 26 type fiber delay 0.07 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    78    edge_id 78 source 26 target 21 type fiber delay  0.07  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    79    edge_id 79 source 21 target 25 type fiber delay 0.14 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    80    edge_id 80 source 25 target 21 type fiber delay  0.14  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    81    edge_id 81 source 22 target 26 type fiber delay 0.19 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    82    edge_id 82 source 26 target 22 type fiber delay  0.19  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    83    edge_id 83 source 22 target 25 type fiber delay 0.06 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    84    edge_id 84 source 25 target 22 type fiber delay  0.06  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    85    edge_id 85 source 23 target 26 type fiber delay 0.2 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    86    edge_id 86 source 26 target 23 type fiber delay  0.2  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    87    edge_id 87 source 23 target 25 type fiber delay 0.11 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    88    edge_id 88 source 25 target 23 type fiber delay  0.11  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    89    edge_id 89 source 24 target 26 type fiber delay 0.13 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    90    edge_id 90 source 26 target 24 type fiber delay  0.13  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    91    edge_id 91 source 24 target 25 type fiber delay 0.08 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    92    edge_id 92 source 25 target 24 type fiber delay  0.08  max_bandwidth 607.5 availability 0.999 cost 0.1

