number_of_nodes 26
number_of_arcs 96
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 1 node_id 1 node_type access longitude 53.763440860215056 latitude 394.9169110459433 coverage_radius 235.92233009708738 ram_capacity 183 cpu_capacity 400 storage_capacity  161 networking_capacity  137 ram_cost 210 cpu_cost 799 storage_cost 1 networking_cost 1 ue_capacity 180 availability 0.999 internal_delay 54 node_cost 147

node 2 node_id 2 node_type access longitude 481.9159335288368 latitude 871.9452590420333 coverage_radius 513.5922330097087 ram_capacity 121 cpu_capacity 400 storage_capacity  198 networking_capacity  183 ram_cost 225 cpu_cost 750 storage_cost 2 networking_cost 1 ue_capacity 128 availability 0.999 internal_delay 54 node_cost 127

node 3 node_id 3 node_type access longitude 55.71847507331379 latitude 351.9061583577713 coverage_radius 339.8058252427184 ram_capacity 142 cpu_capacity 400 storage_capacity  171 networking_capacity  191 ram_cost 276 cpu_cost 742 storage_cost 1 networking_cost 1 ue_capacity 124 availability 0.999 internal_delay 54 node_cost 118

node 4 node_id 4 node_type access longitude 549.3646138807429 latitude 896.3831867057675 coverage_radius 696.1165048543689 ram_capacity 154 cpu_capacity 400 storage_capacity  100 networking_capacity  183 ram_cost 244 cpu_cost 793 storage_cost 1 networking_cost 1 ue_capacity 161 availability 0.999 internal_delay 54 node_cost 104

node 5 node_id 5 node_type access longitude 573.8025415444771 latitude 663.7341153470186 coverage_radius 863.1067961165048 ram_capacity 138 cpu_capacity 400 storage_capacity  154 networking_capacity  194 ram_cost 216 cpu_cost 641 storage_cost 2 networking_cost 2 ue_capacity 171 availability 0.999 internal_delay 54 node_cost 182

node 6 node_id 6 node_type access longitude 812.316715542522 latitude 203.32355816226786 coverage_radius 614.5631067961165 ram_capacity 118 cpu_capacity 400 storage_capacity  165 networking_capacity  189 ram_cost 191 cpu_cost 624 storage_cost 1 networking_cost 2 ue_capacity 124 availability 0.999 internal_delay 54 node_cost 161

node 7 node_id 7 node_type access longitude 509.286412512219 latitude 850.4398826979473 coverage_radius 474.75728155339806 ram_capacity 128 cpu_capacity 400 storage_capacity  141 networking_capacity  116 ram_cost 264 cpu_cost 715 storage_cost 1 networking_cost 2 ue_capacity 109 availability 0.999 internal_delay 54 node_cost 184

node 8 node_id 8 node_type access longitude 118.27956989247313 latitude 843.5972629521017 coverage_radius 166.9902912621359 ram_capacity 193 cpu_capacity 400 storage_capacity  155 networking_capacity  137 ram_cost 223 cpu_cost 742 storage_cost 2 networking_cost 2 ue_capacity 146 availability 0.999 internal_delay 54 node_cost 185

node 9 node_id 9 node_type access longitude 141.73998044965788 latitude 623.6559139784947 coverage_radius 121.35922330097087 ram_capacity 163 cpu_capacity 400 storage_capacity  193 networking_capacity  200 ram_cost 238 cpu_cost 800 storage_cost 2 networking_cost 1 ue_capacity 131 availability 0.999 internal_delay 54 node_cost 113

node 10 node_id 10 node_type access longitude 84.06647116324537 latitude 281.52492668621704 coverage_radius 379.6116504854369 ram_capacity 194 cpu_capacity 400 storage_capacity  189 networking_capacity  125 ram_cost 161 cpu_cost 739 storage_cost 2 networking_cost 1 ue_capacity 143 availability 0.999 internal_delay 54 node_cost 136

node 11 node_id 11 node_type access longitude 105.57184750733138 latitude 877.8103616813295 coverage_radius 733.9805825242719 ram_capacity 186 cpu_capacity 400 storage_capacity  102 networking_capacity  183 ram_cost 160 cpu_cost 602 storage_cost 1 networking_cost 1 ue_capacity 153 availability 0.999 internal_delay 54 node_cost 156

node 12 node_id 12 node_type access longitude 711.6324535679375 latitude 665.6891495601174 coverage_radius 171.84466019417476 ram_capacity 141 cpu_capacity 400 storage_capacity  184 networking_capacity  171 ram_cost 251 cpu_cost 746 storage_cost 2 networking_cost 1 ue_capacity 198 availability 0.999 internal_delay 54 node_cost 164

node 13 node_id 13 node_type access longitude 358.74877810361687 latitude 960.8993157380255 coverage_radius 104.85436893203884 ram_capacity 193 cpu_capacity 400 storage_capacity  163 networking_capacity  119 ram_cost 296 cpu_cost 600 storage_cost 2 networking_cost 2 ue_capacity 129 availability 0.999 internal_delay 54 node_cost 121

node 14 node_id 14 node_type access longitude 712.6099706744868 latitude 977.5171065493647 coverage_radius 116.50485436893203 ram_capacity 149 cpu_capacity 400 storage_capacity  110 networking_capacity  103 ram_cost 192 cpu_cost 642 storage_cost 2 networking_cost 1 ue_capacity 159 availability 0.999 internal_delay 54 node_cost 129

node 15 node_id 15 node_type access longitude 364.613880742913 latitude 947.2140762463343 coverage_radius 772.8155339805825 ram_capacity 168 cpu_capacity 400 storage_capacity  144 networking_capacity  108 ram_cost 218 cpu_cost 712 storage_cost 2 networking_cost 1 ue_capacity 174 availability 0.999 internal_delay 54 node_cost 153

node 16 node_id 16 node_type access longitude 296.1876832844575 latitude 290.32258064516134 coverage_radius 518.4466019417475 ram_capacity 189 cpu_capacity 400 storage_capacity  113 networking_capacity  179 ram_cost 192 cpu_cost 799 storage_cost 2 networking_cost 2 ue_capacity 146 availability 0.999 internal_delay 54 node_cost 193

node 17 node_id 17 node_type non_access longitude 66.4711632453568 latitude 350.9286412512219 coverage_radius 204.85436893203882 ram_capacity 966 cpu_capacity 640 storage_capacity  981 networking_capacity  975 ram_cost 274 cpu_cost 692 storage_cost 1 networking_cost 1 ue_capacity 181 availability 0.999 internal_delay 54 node_cost 149

node 18 node_id 18 node_type non_access longitude 694.037145650049 latitude 390.0293255131965 coverage_radius 497.0873786407767 ram_capacity 930 cpu_capacity 640 storage_capacity  1039 networking_capacity  1006 ram_cost 208 cpu_cost 728 storage_cost 2 networking_cost 2 ue_capacity 157 availability 0.999 internal_delay 54 node_cost 186

node 19 node_id 19 node_type non_access longitude 437.9276637341154 latitude 632.453567937439 coverage_radius 593.2038834951456 ram_capacity 900 cpu_capacity 640 storage_capacity  1087 networking_capacity  1000 ram_cost 272 cpu_cost 617 storage_cost 2 networking_cost 1 ue_capacity 132 availability 0.999 internal_delay 54 node_cost 141

node 20 node_id 20 node_type non_access longitude 16.6177908113392 latitude 649.0713587487782 coverage_radius 132.0388349514563 ram_capacity 934 cpu_capacity 640 storage_capacity  966 networking_capacity  1060 ram_cost 203 cpu_cost 728 storage_cost 1 networking_cost 1 ue_capacity 178 availability 0.999 internal_delay 54 node_cost 182

node 21 node_id 21 node_type non_access longitude 892.4731182795699 latitude 633.4310850439883 coverage_radius 831.0679611650485 ram_capacity 1031 cpu_capacity 880 storage_capacity  949 networking_capacity  1055 ram_cost 212 cpu_cost 777 storage_cost 1 networking_cost 1 ue_capacity 114 availability 0.999 internal_delay 54 node_cost 106

node 22 node_id 22 node_type non_access longitude 31.280547409579672 latitude 923.7536656891497 coverage_radius 200.97087378640776 ram_capacity 1095 cpu_capacity 880 storage_capacity  1075 networking_capacity  960 ram_cost 247 cpu_cost 766 storage_cost 1 networking_cost 1 ue_capacity 156 availability 0.999 internal_delay 54 node_cost 172

node 23 node_id 23 node_type non_access longitude 78.20136852394917 latitude 30.303030303030305 coverage_radius 796.1165048543689 ram_capacity 929 cpu_capacity 880 storage_capacity  1072 networking_capacity  923 ram_cost 216 cpu_cost 658 storage_cost 2 networking_cost 1 ue_capacity 138 availability 0.999 internal_delay 54 node_cost 132

node 24 node_id 24 node_type non_access longitude 92.86412512218965 latitude 826.0019550342132 coverage_radius 115.53398058252426 ram_capacity 988 cpu_capacity 880 storage_capacity  941 networking_capacity  935 ram_cost 232 cpu_cost 742 storage_cost 1 networking_cost 2 ue_capacity 132 availability 0.999 internal_delay 54 node_cost 133

node 25 node_id 25 node_type app longitude 469.20821114369505 latitude 794.7214076246335 coverage_radius 762.1359223300971 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 222 cpu_cost 695 storage_cost 1 networking_cost 2 ue_capacity 141 availability 0.999 internal_delay 54 node_cost 143

node 26 node_id 26 node_type app longitude 688.1720430107528 latitude 509.286412512219 coverage_radius 533.0097087378641 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 171 cpu_cost 644 storage_cost 2 networking_cost 1 ue_capacity 178 availability 0.999 internal_delay 54 node_cost 136

arc    1    edge_id 1 source 1 target 19 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    2    edge_id 2 source 19 target 1 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    3    edge_id 3 source 1 target 20 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    4    edge_id 4 source 20 target 1 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    5    edge_id 5 source 2 target 17 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    6    edge_id 6 source 17 target 2 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    7    edge_id 7 source 2 target 20 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    8    edge_id 8 source 20 target 2 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    9    edge_id 9 source 3 target 20 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    10    edge_id 10 source 20 target 3 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    11    edge_id 11 source 3 target 19 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    12    edge_id 12 source 19 target 3 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    13    edge_id 13 source 4 target 19 type fiber delay 0.05 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    14    edge_id 14 source 19 target 4 type fiber delay  0.05  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    15    edge_id 15 source 4 target 17 type fiber delay 0.05 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    16    edge_id 16 source 17 target 4 type fiber delay  0.05  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    17    edge_id 17 source 5 target 18 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    18    edge_id 18 source 18 target 5 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    19    edge_id 19 source 5 target 17 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    20    edge_id 20 source 17 target 5 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    21    edge_id 21 source 6 target 19 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    22    edge_id 22 source 19 target 6 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    23    edge_id 23 source 6 target 20 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    24    edge_id 24 source 20 target 6 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    25    edge_id 25 source 7 target 17 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    26    edge_id 26 source 17 target 7 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    27    edge_id 27 source 7 target 18 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    28    edge_id 28 source 18 target 7 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    29    edge_id 29 source 8 target 18 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    30    edge_id 30 source 18 target 8 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    31    edge_id 31 source 8 target 20 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    32    edge_id 32 source 20 target 8 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    33    edge_id 33 source 9 target 19 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    34    edge_id 34 source 19 target 9 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    35    edge_id 35 source 9 target 17 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    36    edge_id 36 source 17 target 9 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    37    edge_id 37 source 10 target 20 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    38    edge_id 38 source 20 target 10 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    39    edge_id 39 source 10 target 18 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    40    edge_id 40 source 18 target 10 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    41    edge_id 41 source 11 target 20 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    42    edge_id 42 source 20 target 11 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    43    edge_id 43 source 11 target 18 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    44    edge_id 44 source 18 target 11 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    45    edge_id 45 source 12 target 17 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    46    edge_id 46 source 17 target 12 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    47    edge_id 47 source 12 target 19 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    48    edge_id 48 source 19 target 12 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    49    edge_id 49 source 13 target 18 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    50    edge_id 50 source 18 target 13 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    51    edge_id 51 source 13 target 19 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    52    edge_id 52 source 19 target 13 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    53    edge_id 53 source 14 target 18 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    54    edge_id 54 source 18 target 14 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    55    edge_id 55 source 14 target 19 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    56    edge_id 56 source 19 target 14 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    57    edge_id 57 source 15 target 17 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    58    edge_id 58 source 17 target 15 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    59    edge_id 59 source 15 target 20 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    60    edge_id 60 source 20 target 15 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    61    edge_id 61 source 16 target 18 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    62    edge_id 62 source 18 target 16 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    63    edge_id 63 source 16 target 17 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    64    edge_id 64 source 17 target 16 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    65    edge_id 65 source 17 target 24 type fiber delay 0.19 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    66    edge_id 66 source 24 target 17 type fiber delay  0.19  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    67    edge_id 67 source 17 target 22 type fiber delay 0.19 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    68    edge_id 68 source 22 target 17 type fiber delay  0.19  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    69    edge_id 69 source 18 target 21 type fiber delay 0.18 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    70    edge_id 70 source 21 target 18 type fiber delay  0.18  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    71    edge_id 71 source 18 target 23 type fiber delay 0.14 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    72    edge_id 72 source 23 target 18 type fiber delay  0.14  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    73    edge_id 73 source 19 target 22 type fiber delay 0.14 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    74    edge_id 74 source 22 target 19 type fiber delay  0.14  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    75    edge_id 75 source 19 target 23 type fiber delay 0.09 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    76    edge_id 76 source 23 target 19 type fiber delay  0.09  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    77    edge_id 77 source 20 target 21 type fiber delay 0.1 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    78    edge_id 78 source 21 target 20 type fiber delay  0.1  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    79    edge_id 79 source 20 target 24 type fiber delay 0.07 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    80    edge_id 80 source 24 target 20 type fiber delay  0.07  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    81    edge_id 81 source 21 target 25 type fiber delay 0.17 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    82    edge_id 82 source 25 target 21 type fiber delay  0.17  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    83    edge_id 83 source 21 target 26 type fiber delay 0.09 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    84    edge_id 84 source 26 target 21 type fiber delay  0.09  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    85    edge_id 85 source 22 target 25 type fiber delay 0.08 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    86    edge_id 86 source 25 target 22 type fiber delay  0.08  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    87    edge_id 87 source 22 target 26 type fiber delay 0.19 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    88    edge_id 88 source 26 target 22 type fiber delay  0.19  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    89    edge_id 89 source 23 target 25 type fiber delay 0.19 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    90    edge_id 90 source 25 target 23 type fiber delay  0.19  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    91    edge_id 91 source 23 target 26 type fiber delay 0.1 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    92    edge_id 92 source 26 target 23 type fiber delay  0.1  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    93    edge_id 93 source 24 target 25 type fiber delay 0.06 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    94    edge_id 94 source 25 target 24 type fiber delay  0.06  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    95    edge_id 95 source 24 target 26 type fiber delay 0.14 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    96    edge_id 96 source 26 target 24 type fiber delay  0.14  max_bandwidth 607.5 availability 0.999 cost 0.1

