number_of_nodes 26
number_of_arcs 94
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 1 node_id 1 node_type access longitude 852.394916911046 latitude 141.73998044965788 coverage_radius 530.0970873786407 ram_capacity 145 cpu_capacity 400 storage_capacity  171 networking_capacity  150 ram_cost 282 cpu_cost 618 storage_cost 2 networking_cost 2 ue_capacity 167 availability 0.999 internal_delay 54 node_cost 197

node 2 node_id 2 node_type access longitude 870.9677419354839 latitude 314.76050830889545 coverage_radius 341.747572815534 ram_capacity 184 cpu_capacity 400 storage_capacity  198 networking_capacity  134 ram_cost 290 cpu_cost 709 storage_cost 1 networking_cost 2 ue_capacity 122 availability 0.999 internal_delay 54 node_cost 104

node 3 node_id 3 node_type access longitude 449.65786901270775 latitude 334.3108504398827 coverage_radius 313.5922330097087 ram_capacity 137 cpu_capacity 400 storage_capacity  199 networking_capacity  131 ram_cost 151 cpu_cost 711 storage_cost 2 networking_cost 2 ue_capacity 123 availability 0.999 internal_delay 54 node_cost 175

node 4 node_id 4 node_type access longitude 504.3988269794722 latitude 249.266862170088 coverage_radius 155.3398058252427 ram_capacity 166 cpu_capacity 400 storage_capacity  152 networking_capacity  117 ram_cost 238 cpu_cost 709 storage_cost 1 networking_cost 1 ue_capacity 112 availability 0.999 internal_delay 54 node_cost 140

node 5 node_id 5 node_type access longitude 229.71652003910071 latitude 16.6177908113392 coverage_radius 404.8543689320388 ram_capacity 144 cpu_capacity 400 storage_capacity  143 networking_capacity  134 ram_cost 250 cpu_cost 728 storage_cost 1 networking_cost 1 ue_capacity 193 availability 0.999 internal_delay 54 node_cost 185

node 6 node_id 6 node_type access longitude 178.88563049853374 latitude 718.475073313783 coverage_radius 945.6310679611651 ram_capacity 102 cpu_capacity 400 storage_capacity  180 networking_capacity  116 ram_cost 289 cpu_cost 721 storage_cost 1 networking_cost 1 ue_capacity 108 availability 0.999 internal_delay 54 node_cost 189

node 7 node_id 7 node_type access longitude 196.4809384164223 latitude 842.6197458455524 coverage_radius 518.4466019417475 ram_capacity 195 cpu_capacity 400 storage_capacity  107 networking_capacity  151 ram_cost 271 cpu_cost 666 storage_cost 1 networking_cost 1 ue_capacity 200 availability 0.999 internal_delay 54 node_cost 189

node 8 node_id 8 node_type access longitude 858.2600195503422 latitude 385.1417399804497 coverage_radius 158.25242718446603 ram_capacity 190 cpu_capacity 400 storage_capacity  142 networking_capacity  132 ram_cost 221 cpu_cost 659 storage_cost 2 networking_cost 2 ue_capacity 132 availability 0.999 internal_delay 54 node_cost 194

node 9 node_id 9 node_type access longitude 838.7096774193549 latitude 918.8660801564029 coverage_radius 190.29126213592232 ram_capacity 114 cpu_capacity 400 storage_capacity  149 networking_capacity  132 ram_cost 168 cpu_cost 688 storage_cost 1 networking_cost 2 ue_capacity 163 availability 0.999 internal_delay 54 node_cost 181

node 10 node_id 10 node_type access longitude 541.5444770283481 latitude 777.126099706745 coverage_radius 387.378640776699 ram_capacity 119 cpu_capacity 400 storage_capacity  149 networking_capacity  129 ram_cost 272 cpu_cost 674 storage_cost 2 networking_cost 1 ue_capacity 178 availability 0.999 internal_delay 54 node_cost 198

node 11 node_id 11 node_type access longitude 561.0948191593353 latitude 43.98826979472141 coverage_radius 292.2330097087379 ram_capacity 194 cpu_capacity 400 storage_capacity  165 networking_capacity  118 ram_cost 181 cpu_cost 749 storage_cost 2 networking_cost 2 ue_capacity 175 availability 0.999 internal_delay 54 node_cost 153

node 12 node_id 12 node_type access longitude 749.7556207233628 latitude 872.9227761485827 coverage_radius 722.3300970873786 ram_capacity 140 cpu_capacity 400 storage_capacity  135 networking_capacity  155 ram_cost 283 cpu_cost 753 storage_cost 2 networking_cost 2 ue_capacity 173 availability 0.999 internal_delay 54 node_cost 130

node 13 node_id 13 node_type access longitude 715.542521994135 latitude 663.7341153470186 coverage_radius 753.3980582524272 ram_capacity 167 cpu_capacity 400 storage_capacity  126 networking_capacity  137 ram_cost 203 cpu_cost 611 storage_cost 2 networking_cost 2 ue_capacity 162 availability 0.999 internal_delay 54 node_cost 164

node 14 node_id 14 node_type access longitude 397.8494623655914 latitude 696.969696969697 coverage_radius 232.0388349514563 ram_capacity 170 cpu_capacity 400 storage_capacity  163 networking_capacity  161 ram_cost 259 cpu_cost 603 storage_cost 1 networking_cost 2 ue_capacity 159 availability 0.999 internal_delay 54 node_cost 102

node 15 node_id 15 node_type access longitude 302.0527859237537 latitude 51.80840664711633 coverage_radius 542.7184466019418 ram_capacity 142 cpu_capacity 400 storage_capacity  176 networking_capacity  140 ram_cost 199 cpu_cost 776 storage_cost 1 networking_cost 1 ue_capacity 139 availability 0.999 internal_delay 54 node_cost 160

node 16 node_id 16 node_type access longitude 380.2541544477029 latitude 776.1485826001956 coverage_radius 915.5339805825242 ram_capacity 129 cpu_capacity 400 storage_capacity  159 networking_capacity  107 ram_cost 189 cpu_cost 658 storage_cost 2 networking_cost 2 ue_capacity 108 availability 0.999 internal_delay 54 node_cost 135

node 17 node_id 17 node_type non_access longitude 422.28739002932554 latitude 911.0459433040079 coverage_radius 601.9417475728155 ram_capacity 902 cpu_capacity 640 storage_capacity  951 networking_capacity  948 ram_cost 284 cpu_cost 728 storage_cost 1 networking_cost 1 ue_capacity 159 availability 0.999 internal_delay 54 node_cost 153

node 18 node_id 18 node_type non_access longitude 18.57282502443793 latitude 589.4428152492669 coverage_radius 203.88349514563106 ram_capacity 900 cpu_capacity 640 storage_capacity  915 networking_capacity  1077 ram_cost 228 cpu_cost 608 storage_cost 2 networking_cost 2 ue_capacity 131 availability 0.999 internal_delay 54 node_cost 186

node 19 node_id 19 node_type non_access longitude 297.16520039100686 latitude 113.39198435972631 coverage_radius 613.5922330097087 ram_capacity 991 cpu_capacity 640 storage_capacity  1087 networking_capacity  947 ram_cost 219 cpu_cost 705 storage_cost 2 networking_cost 2 ue_capacity 107 availability 0.999 internal_delay 54 node_cost 134

node 20 node_id 20 node_type non_access longitude 759.5307917888564 latitude 203.32355816226786 coverage_radius 578.6407766990291 ram_capacity 955 cpu_capacity 640 storage_capacity  983 networking_capacity  974 ram_cost 213 cpu_cost 772 storage_cost 2 networking_cost 2 ue_capacity 129 availability 0.999 internal_delay 54 node_cost 188

node 21 node_id 21 node_type non_access longitude 199.4134897360704 latitude 954.0566959921799 coverage_radius 253.39805825242718 ram_capacity 1012 cpu_capacity 880 storage_capacity  1085 networking_capacity  1006 ram_cost 250 cpu_cost 648 storage_cost 1 networking_cost 2 ue_capacity 103 availability 0.999 internal_delay 54 node_cost 172

node 22 node_id 22 node_type non_access longitude 945.2590420332357 latitude 503.42130987292285 coverage_radius 425.24271844660194 ram_capacity 903 cpu_capacity 880 storage_capacity  982 networking_capacity  1073 ram_cost 294 cpu_cost 709 storage_cost 2 networking_cost 2 ue_capacity 120 availability 0.999 internal_delay 54 node_cost 104

node 23 node_id 23 node_type non_access longitude 583.5777126099707 latitude 155.42521994134898 coverage_radius 227.18446601941747 ram_capacity 1008 cpu_capacity 880 storage_capacity  931 networking_capacity  1046 ram_cost 162 cpu_cost 601 storage_cost 1 networking_cost 2 ue_capacity 195 availability 0.999 internal_delay 54 node_cost 185

node 24 node_id 24 node_type non_access longitude 444.77028347996094 latitude 49.8533724340176 coverage_radius 708.7378640776699 ram_capacity 955 cpu_capacity 880 storage_capacity  1057 networking_capacity  958 ram_cost 180 cpu_cost 702 storage_cost 1 networking_cost 2 ue_capacity 105 availability 0.999 internal_delay 54 node_cost 183

node 25 node_id 25 node_type app longitude 600.1955034213099 latitude 233.62658846529817 coverage_radius 745.6310679611651 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 264 cpu_cost 799 storage_cost 2 networking_cost 2 ue_capacity 128 availability 0.999 internal_delay 54 node_cost 164

node 26 node_id 26 node_type app longitude 661.7790811339199 latitude 942.3264907135875 coverage_radius 525.2427184466019 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 276 cpu_cost 635 storage_cost 1 networking_cost 2 ue_capacity 170 availability 0.999 internal_delay 54 node_cost 109

arc    1    edge_id 1 source 1 target 20 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    2    edge_id 2 source 20 target 1 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    3    edge_id 3 source 1 target 19 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    4    edge_id 4 source 19 target 1 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    5    edge_id 5 source 2 target 19 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    6    edge_id 6 source 19 target 2 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    7    edge_id 7 source 2 target 18 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    8    edge_id 8 source 18 target 2 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    9    edge_id 9 source 3 target 18 type fiber delay 0.05 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    10    edge_id 10 source 18 target 3 type fiber delay  0.05  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    11    edge_id 11 source 3 target 19 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    12    edge_id 12 source 19 target 3 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    13    edge_id 13 source 4 target 19 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    14    edge_id 14 source 19 target 4 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    15    edge_id 15 source 4 target 18 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    16    edge_id 16 source 18 target 4 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    17    edge_id 17 source 5 target 18 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    18    edge_id 18 source 18 target 5 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    19    edge_id 19 source 5 target 17 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    20    edge_id 20 source 17 target 5 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    21    edge_id 21 source 6 target 20 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    22    edge_id 22 source 20 target 6 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    23    edge_id 23 source 6 target 17 type fiber delay 0.05 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    24    edge_id 24 source 17 target 6 type fiber delay  0.05  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    25    edge_id 25 source 7 target 19 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    26    edge_id 26 source 19 target 7 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    27    edge_id 27 source 7 target 18 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    28    edge_id 28 source 18 target 7 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    29    edge_id 29 source 8 target 20 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    30    edge_id 30 source 20 target 8 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    31    edge_id 31 source 8 target 19 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    32    edge_id 32 source 19 target 8 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    33    edge_id 33 source 9 target 17 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    34    edge_id 34 source 17 target 9 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    35    edge_id 35 source 9 target 18 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    36    edge_id 36 source 18 target 9 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    37    edge_id 37 source 10 target 20 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    38    edge_id 38 source 20 target 10 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    39    edge_id 39 source 10 target 17 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    40    edge_id 40 source 17 target 10 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    41    edge_id 41 source 11 target 18 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    42    edge_id 42 source 18 target 11 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    43    edge_id 43 source 11 target 19 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    44    edge_id 44 source 19 target 11 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    45    edge_id 45 source 12 target 18 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    46    edge_id 46 source 18 target 12 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    47    edge_id 47 source 12 target 20 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    48    edge_id 48 source 20 target 12 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    49    edge_id 49 source 13 target 19 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    50    edge_id 50 source 19 target 13 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    51    edge_id 51 source 13 target 20 type fiber delay 0.05 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    52    edge_id 52 source 20 target 13 type fiber delay  0.05  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    53    edge_id 53 source 14 target 20 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    54    edge_id 54 source 20 target 14 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    55    edge_id 55 source 14 target 17 type fiber delay 0.05 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    56    edge_id 56 source 17 target 14 type fiber delay  0.05  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    57    edge_id 57 source 15 target 20 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    58    edge_id 58 source 20 target 15 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    59    edge_id 59 source 15 target 17 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    60    edge_id 60 source 17 target 15 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    61    edge_id 61 source 16 target 17 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    62    edge_id 62 source 17 target 16 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    63    edge_id 63 source 17 target 21 type fiber delay 0.16 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    64    edge_id 64 source 21 target 17 type fiber delay  0.16  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    65    edge_id 65 source 17 target 23 type fiber delay 0.2 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    66    edge_id 66 source 23 target 17 type fiber delay  0.2  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    67    edge_id 67 source 18 target 21 type fiber delay 0.16 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    68    edge_id 68 source 21 target 18 type fiber delay  0.16  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    69    edge_id 69 source 18 target 24 type fiber delay 0.1 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    70    edge_id 70 source 24 target 18 type fiber delay  0.1  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    71    edge_id 71 source 19 target 23 type fiber delay 0.08 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    72    edge_id 72 source 23 target 19 type fiber delay  0.08  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    73    edge_id 73 source 19 target 22 type fiber delay 0.09 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    74    edge_id 74 source 22 target 19 type fiber delay  0.09  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    75    edge_id 75 source 20 target 24 type fiber delay 0.15 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    76    edge_id 76 source 24 target 20 type fiber delay  0.15  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    77    edge_id 77 source 20 target 22 type fiber delay 0.18 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    78    edge_id 78 source 22 target 20 type fiber delay  0.18  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    79    edge_id 79 source 21 target 25 type fiber delay 0.1 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    80    edge_id 80 source 25 target 21 type fiber delay  0.1  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    81    edge_id 81 source 21 target 26 type fiber delay 0.14 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    82    edge_id 82 source 26 target 21 type fiber delay  0.14  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    83    edge_id 83 source 22 target 25 type fiber delay 0.18 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    84    edge_id 84 source 25 target 22 type fiber delay  0.18  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    85    edge_id 85 source 22 target 26 type fiber delay 0.05 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    86    edge_id 86 source 26 target 22 type fiber delay  0.05  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    87    edge_id 87 source 23 target 26 type fiber delay 0.15 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    88    edge_id 88 source 26 target 23 type fiber delay  0.15  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    89    edge_id 89 source 23 target 25 type fiber delay 0.05 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    90    edge_id 90 source 25 target 23 type fiber delay  0.05  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    91    edge_id 91 source 24 target 25 type fiber delay 0.16 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    92    edge_id 92 source 25 target 24 type fiber delay  0.16  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    93    edge_id 93 source 24 target 26 type fiber delay 0.09 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    94    edge_id 94 source 26 target 24 type fiber delay  0.09  max_bandwidth 607.5 availability 0.999 cost 0.1

