number_of_nodes 26
number_of_arcs 92
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 1 node_id 1 node_type access longitude 204.30107526881721 latitude 0.0 coverage_radius 342.71844660194176 ram_capacity 151 cpu_capacity 400 storage_capacity  105 networking_capacity  172 ram_cost 235 cpu_cost 603 storage_cost 1 networking_cost 1 ue_capacity 133 availability 0.999 internal_delay 54 node_cost 161

node 2 node_id 2 node_type access longitude 138.80742913000978 latitude 166.177908113392 coverage_radius 650.4854368932039 ram_capacity 114 cpu_capacity 400 storage_capacity  129 networking_capacity  102 ram_cost 297 cpu_cost 632 storage_cost 1 networking_cost 2 ue_capacity 127 availability 0.999 internal_delay 54 node_cost 183

node 3 node_id 3 node_type access longitude 267.83968719452594 latitude 197.45845552297166 coverage_radius 745.6310679611651 ram_capacity 110 cpu_capacity 400 storage_capacity  164 networking_capacity  193 ram_cost 278 cpu_cost 616 storage_cost 1 networking_cost 2 ue_capacity 191 availability 0.999 internal_delay 54 node_cost 200

node 4 node_id 4 node_type access longitude 604.1055718475073 latitude 839.6871945259043 coverage_radius 379.6116504854369 ram_capacity 103 cpu_capacity 400 storage_capacity  106 networking_capacity  195 ram_cost 213 cpu_cost 653 storage_cost 1 networking_cost 2 ue_capacity 182 availability 0.999 internal_delay 54 node_cost 138

node 5 node_id 5 node_type access longitude 39.100684261974585 latitude 889.5405669599219 coverage_radius 445.63106796116506 ram_capacity 198 cpu_capacity 400 storage_capacity  161 networking_capacity  177 ram_cost 268 cpu_cost 631 storage_cost 1 networking_cost 1 ue_capacity 183 availability 0.999 internal_delay 54 node_cost 139

node 6 node_id 6 node_type access longitude 568.9149560117303 latitude 731.1827956989248 coverage_radius 666.0194174757281 ram_capacity 183 cpu_capacity 400 storage_capacity  193 networking_capacity  122 ram_cost 258 cpu_cost 648 storage_cost 1 networking_cost 2 ue_capacity 133 availability 0.999 internal_delay 54 node_cost 197

node 7 node_id 7 node_type access longitude 657.8690127077224 latitude 406.6471163245357 coverage_radius 819.4174757281553 ram_capacity 110 cpu_capacity 400 storage_capacity  126 networking_capacity  165 ram_cost 254 cpu_cost 630 storage_cost 2 networking_cost 1 ue_capacity 138 availability 0.999 internal_delay 54 node_cost 120

node 8 node_id 8 node_type access longitude 531.7693059628544 latitude 29.32551319648094 coverage_radius 305.8252427184466 ram_capacity 159 cpu_capacity 400 storage_capacity  114 networking_capacity  195 ram_cost 235 cpu_cost 617 storage_cost 2 networking_cost 2 ue_capacity 171 availability 0.999 internal_delay 54 node_cost 145

node 9 node_id 9 node_type access longitude 724.3401759530792 latitude 0.9775171065493647 coverage_radius 774.757281553398 ram_capacity 101 cpu_capacity 400 storage_capacity  148 networking_capacity  114 ram_cost 246 cpu_cost 675 storage_cost 1 networking_cost 1 ue_capacity 132 availability 0.999 internal_delay 54 node_cost 131

node 10 node_id 10 node_type access longitude 551.3196480938417 latitude 262.9521016617791 coverage_radius 706.7961165048544 ram_capacity 137 cpu_capacity 400 storage_capacity  172 networking_capacity  102 ram_cost 240 cpu_cost 748 storage_cost 1 networking_cost 1 ue_capacity 144 availability 0.999 internal_delay 54 node_cost 200

node 11 node_id 11 node_type access longitude 524.9266862170089 latitude 753.6656891495602 coverage_radius 790.2912621359224 ram_capacity 125 cpu_capacity 400 storage_capacity  176 networking_capacity  135 ram_cost 243 cpu_cost 681 storage_cost 2 networking_cost 1 ue_capacity 151 availability 0.999 internal_delay 54 node_cost 176

node 12 node_id 12 node_type access longitude 729.227761485826 latitude 782.9912023460412 coverage_radius 838.8349514563107 ram_capacity 174 cpu_capacity 400 storage_capacity  193 networking_capacity  103 ram_cost 244 cpu_cost 799 storage_cost 1 networking_cost 2 ue_capacity 178 availability 0.999 internal_delay 54 node_cost 162

node 13 node_id 13 node_type access longitude 80.15640273704791 latitude 268.81720430107526 coverage_radius 393.20388349514565 ram_capacity 109 cpu_capacity 400 storage_capacity  176 networking_capacity  172 ram_cost 210 cpu_cost 737 storage_cost 1 networking_cost 2 ue_capacity 124 availability 0.999 internal_delay 54 node_cost 168

node 14 node_id 14 node_type access longitude 618.7683284457479 latitude 408.60215053763443 coverage_radius 777.6699029126213 ram_capacity 183 cpu_capacity 400 storage_capacity  198 networking_capacity  183 ram_cost 178 cpu_cost 793 storage_cost 1 networking_cost 1 ue_capacity 108 availability 0.999 internal_delay 54 node_cost 127

node 15 node_id 15 node_type access longitude 144.67253176930598 latitude 693.0596285434996 coverage_radius 615.5339805825242 ram_capacity 114 cpu_capacity 400 storage_capacity  189 networking_capacity  138 ram_cost 265 cpu_cost 780 storage_cost 2 networking_cost 2 ue_capacity 130 availability 0.999 internal_delay 54 node_cost 120

node 16 node_id 16 node_type access longitude 517.1065493646139 latitude 756.5982404692082 coverage_radius 310.6796116504854 ram_capacity 173 cpu_capacity 400 storage_capacity  187 networking_capacity  165 ram_cost 158 cpu_cost 701 storage_cost 1 networking_cost 2 ue_capacity 156 availability 0.999 internal_delay 54 node_cost 156

node 17 node_id 17 node_type non_access longitude 447.70283479960904 latitude 899.3157380254155 coverage_radius 783.4951456310679 ram_capacity 1076 cpu_capacity 640 storage_capacity  994 networking_capacity  1055 ram_cost 232 cpu_cost 664 storage_cost 1 networking_cost 2 ue_capacity 117 availability 0.999 internal_delay 54 node_cost 134

node 18 node_id 18 node_type non_access longitude 284.45747800586514 latitude 449.65786901270775 coverage_radius 591.2621359223301 ram_capacity 911 cpu_capacity 640 storage_capacity  1038 networking_capacity  910 ram_cost 209 cpu_cost 716 storage_cost 2 networking_cost 2 ue_capacity 150 availability 0.999 internal_delay 54 node_cost 143

node 19 node_id 19 node_type non_access longitude 768.3284457478006 latitude 583.5777126099707 coverage_radius 218.44660194174756 ram_capacity 905 cpu_capacity 640 storage_capacity  1029 networking_capacity  1023 ram_cost 178 cpu_cost 741 storage_cost 1 networking_cost 1 ue_capacity 174 availability 0.999 internal_delay 54 node_cost 199

node 20 node_id 20 node_type non_access longitude 572.8250244379277 latitude 109.48191593352885 coverage_radius 763.1067961165048 ram_capacity 967 cpu_capacity 640 storage_capacity  1017 networking_capacity  986 ram_cost 209 cpu_cost 625 storage_cost 2 networking_cost 2 ue_capacity 123 availability 0.999 internal_delay 54 node_cost 200

node 21 node_id 21 node_type non_access longitude 235.58162267839688 latitude 162.26783968719454 coverage_radius 764.0776699029126 ram_capacity 1041 cpu_capacity 880 storage_capacity  1001 networking_capacity  929 ram_cost 264 cpu_cost 648 storage_cost 2 networking_cost 2 ue_capacity 113 availability 0.999 internal_delay 54 node_cost 138

node 22 node_id 22 node_type non_access longitude 652.0039100684263 latitude 840.6647116324536 coverage_radius 490.2912621359223 ram_capacity 901 cpu_capacity 880 storage_capacity  1043 networking_capacity  1016 ram_cost 184 cpu_cost 724 storage_cost 1 networking_cost 1 ue_capacity 156 availability 0.999 internal_delay 54 node_cost 168

node 23 node_id 23 node_type non_access longitude 153.47018572825027 latitude 762.4633431085044 coverage_radius 841.747572815534 ram_capacity 954 cpu_capacity 880 storage_capacity  1023 networking_capacity  912 ram_cost 173 cpu_cost 622 storage_cost 2 networking_cost 1 ue_capacity 191 availability 0.999 internal_delay 54 node_cost 100

node 24 node_id 24 node_type non_access longitude 140.76246334310852 latitude 271.74975562072336 coverage_radius 667.9611650485436 ram_capacity 998 cpu_capacity 880 storage_capacity  960 networking_capacity  951 ram_cost 175 cpu_cost 745 storage_cost 2 networking_cost 1 ue_capacity 113 availability 0.999 internal_delay 54 node_cost 153

node 25 node_id 25 node_type app longitude 760.5083088954058 latitude 293.25513196480944 coverage_radius 593.2038834951456 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 171 cpu_cost 726 storage_cost 2 networking_cost 2 ue_capacity 105 availability 0.999 internal_delay 54 node_cost 111

node 26 node_id 26 node_type app longitude 648.0938416422288 latitude 828.9345063538613 coverage_radius 661.1650485436893 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 199 cpu_cost 602 storage_cost 2 networking_cost 1 ue_capacity 111 availability 0.999 internal_delay 54 node_cost 151

arc    1    edge_id 1 source 1 target 17 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    2    edge_id 2 source 17 target 1 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    3    edge_id 3 source 1 target 18 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    4    edge_id 4 source 18 target 1 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    5    edge_id 5 source 2 target 19 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    6    edge_id 6 source 19 target 2 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    7    edge_id 7 source 2 target 17 type fiber delay 0.05 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    8    edge_id 8 source 17 target 2 type fiber delay  0.05  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    9    edge_id 9 source 3 target 18 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    10    edge_id 10 source 18 target 3 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    11    edge_id 11 source 3 target 20 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    12    edge_id 12 source 20 target 3 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    13    edge_id 13 source 4 target 18 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    14    edge_id 14 source 18 target 4 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    15    edge_id 15 source 4 target 20 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    16    edge_id 16 source 20 target 4 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    17    edge_id 17 source 5 target 18 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    18    edge_id 18 source 18 target 5 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    19    edge_id 19 source 5 target 20 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    20    edge_id 20 source 20 target 5 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    21    edge_id 21 source 6 target 17 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    22    edge_id 22 source 17 target 6 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    23    edge_id 23 source 6 target 19 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    24    edge_id 24 source 19 target 6 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    25    edge_id 25 source 7 target 17 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    26    edge_id 26 source 17 target 7 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    27    edge_id 27 source 7 target 20 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    28    edge_id 28 source 20 target 7 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    29    edge_id 29 source 8 target 20 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    30    edge_id 30 source 20 target 8 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    31    edge_id 31 source 8 target 19 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    32    edge_id 32 source 19 target 8 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    33    edge_id 33 source 9 target 20 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    34    edge_id 34 source 20 target 9 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    35    edge_id 35 source 9 target 19 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    36    edge_id 36 source 19 target 9 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    37    edge_id 37 source 10 target 17 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    38    edge_id 38 source 17 target 10 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    39    edge_id 39 source 10 target 18 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    40    edge_id 40 source 18 target 10 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    41    edge_id 41 source 11 target 20 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    42    edge_id 42 source 20 target 11 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    43    edge_id 43 source 11 target 19 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    44    edge_id 44 source 19 target 11 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    45    edge_id 45 source 12 target 20 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    46    edge_id 46 source 20 target 12 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    47    edge_id 47 source 12 target 19 type fiber delay 0.13 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    48    edge_id 48 source 19 target 12 type fiber delay  0.13  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    49    edge_id 49 source 13 target 19 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    50    edge_id 50 source 19 target 13 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    51    edge_id 51 source 13 target 17 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    52    edge_id 52 source 17 target 13 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    53    edge_id 53 source 14 target 19 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    54    edge_id 54 source 19 target 14 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    55    edge_id 55 source 14 target 17 type fiber delay 0.13 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    56    edge_id 56 source 17 target 14 type fiber delay  0.13  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    57    edge_id 57 source 15 target 18 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    58    edge_id 58 source 18 target 15 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    59    edge_id 59 source 15 target 17 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    60    edge_id 60 source 17 target 15 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    61    edge_id 61 source 16 target 18 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    62    edge_id 62 source 18 target 16 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    63    edge_id 63 source 17 target 24 type fiber delay 0.18 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    64    edge_id 64 source 24 target 17 type fiber delay  0.18  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    65    edge_id 65 source 17 target 23 type fiber delay 0.16 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    66    edge_id 66 source 23 target 17 type fiber delay  0.16  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    67    edge_id 67 source 18 target 24 type fiber delay 0.1 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    68    edge_id 68 source 24 target 18 type fiber delay  0.1  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    69    edge_id 69 source 18 target 21 type fiber delay 0.12 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    70    edge_id 70 source 21 target 18 type fiber delay  0.12  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    71    edge_id 71 source 19 target 23 type fiber delay 0.16 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    72    edge_id 72 source 23 target 19 type fiber delay  0.16  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    73    edge_id 73 source 19 target 21 type fiber delay 0.08 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    74    edge_id 74 source 21 target 19 type fiber delay  0.08  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    75    edge_id 75 source 20 target 22 type fiber delay 0.09 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    76    edge_id 76 source 22 target 20 type fiber delay  0.09  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    77    edge_id 77 source 21 target 26 type fiber delay 0.07 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    78    edge_id 78 source 26 target 21 type fiber delay  0.07  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    79    edge_id 79 source 21 target 25 type fiber delay 0.13 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    80    edge_id 80 source 25 target 21 type fiber delay  0.13  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    81    edge_id 81 source 22 target 26 type fiber delay 0.18 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    82    edge_id 82 source 26 target 22 type fiber delay  0.18  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    83    edge_id 83 source 22 target 25 type fiber delay 0.1 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    84    edge_id 84 source 25 target 22 type fiber delay  0.1  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    85    edge_id 85 source 23 target 26 type fiber delay 0.13 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    86    edge_id 86 source 26 target 23 type fiber delay  0.13  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    87    edge_id 87 source 23 target 25 type fiber delay 0.11 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    88    edge_id 88 source 25 target 23 type fiber delay  0.11  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    89    edge_id 89 source 24 target 25 type fiber delay 0.11 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    90    edge_id 90 source 25 target 24 type fiber delay  0.11  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    91    edge_id 91 source 24 target 26 type fiber delay 0.14 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    92    edge_id 92 source 26 target 24 type fiber delay  0.14  max_bandwidth 607.5 availability 0.999 cost 0.1

