number_of_nodes 26
number_of_arcs 94
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 1 node_id 1 node_type access longitude 47.89833822091887 latitude 238.51417399804498 coverage_radius 185.4368932038835 ram_capacity 116 cpu_capacity 400 storage_capacity  160 networking_capacity  146 ram_cost 197 cpu_cost 602 storage_cost 2 networking_cost 1 ue_capacity 197 availability 0.999 internal_delay 54 node_cost 172

node 2 node_id 2 node_type access longitude 855.3274682306941 latitude 906.1583577712611 coverage_radius 699.0291262135922 ram_capacity 165 cpu_capacity 400 storage_capacity  130 networking_capacity  106 ram_cost 215 cpu_cost 768 storage_cost 2 networking_cost 1 ue_capacity 110 availability 0.999 internal_delay 54 node_cost 103

node 3 node_id 3 node_type access longitude 18.57282502443793 latitude 938.4164222873901 coverage_radius 934.9514563106795 ram_capacity 139 cpu_capacity 400 storage_capacity  150 networking_capacity  156 ram_cost 165 cpu_cost 616 storage_cost 2 networking_cost 1 ue_capacity 134 availability 0.999 internal_delay 54 node_cost 150

node 4 node_id 4 node_type access longitude 212.12121212121215 latitude 698.9247311827958 coverage_radius 747.5728155339806 ram_capacity 139 cpu_capacity 400 storage_capacity  128 networking_capacity  153 ram_cost 230 cpu_cost 743 storage_cost 1 networking_cost 1 ue_capacity 194 availability 0.999 internal_delay 54 node_cost 109

node 5 node_id 5 node_type access longitude 596.2854349951125 latitude 270.77223851417403 coverage_radius 710.6796116504854 ram_capacity 170 cpu_capacity 400 storage_capacity  127 networking_capacity  112 ram_cost 186 cpu_cost 646 storage_cost 2 networking_cost 1 ue_capacity 191 availability 0.999 internal_delay 54 node_cost 149

node 6 node_id 6 node_type access longitude 944.2815249266863 latitude 543.4995112414467 coverage_radius 689.3203883495146 ram_capacity 109 cpu_capacity 400 storage_capacity  139 networking_capacity  147 ram_cost 185 cpu_cost 713 storage_cost 2 networking_cost 2 ue_capacity 107 availability 0.999 internal_delay 54 node_cost 103

node 7 node_id 7 node_type access longitude 163.2453567937439 latitude 972.6295210166179 coverage_radius 130.09708737864077 ram_capacity 160 cpu_capacity 400 storage_capacity  165 networking_capacity  170 ram_cost 250 cpu_cost 730 storage_cost 1 networking_cost 1 ue_capacity 162 availability 0.999 internal_delay 54 node_cost 148

node 8 node_id 8 node_type access longitude 398.8269794721408 latitude 355.8162267839688 coverage_radius 666.0194174757281 ram_capacity 104 cpu_capacity 400 storage_capacity  195 networking_capacity  150 ram_cost 229 cpu_cost 720 storage_cost 1 networking_cost 1 ue_capacity 173 availability 0.999 internal_delay 54 node_cost 135

node 9 node_id 9 node_type access longitude 436.950146627566 latitude 265.8846529814272 coverage_radius 966.9902912621359 ram_capacity 124 cpu_capacity 400 storage_capacity  153 networking_capacity  153 ram_cost 182 cpu_cost 768 storage_cost 2 networking_cost 1 ue_capacity 100 availability 0.999 internal_delay 54 node_cost 157

node 10 node_id 10 node_type access longitude 704.789833822092 latitude 246.3343108504399 coverage_radius 582.5242718446602 ram_capacity 112 cpu_capacity 400 storage_capacity  159 networking_capacity  148 ram_cost 236 cpu_cost 618 storage_cost 2 networking_cost 1 ue_capacity 172 availability 0.999 internal_delay 54 node_cost 109

node 11 node_id 11 node_type access longitude 280.54740957966766 latitude 699.9022482893452 coverage_radius 176.6990291262136 ram_capacity 141 cpu_capacity 400 storage_capacity  183 networking_capacity  131 ram_cost 207 cpu_cost 638 storage_cost 2 networking_cost 2 ue_capacity 101 availability 0.999 internal_delay 54 node_cost 142

node 12 node_id 12 node_type access longitude 762.4633431085044 latitude 508.30889540566966 coverage_radius 286.40776699029124 ram_capacity 106 cpu_capacity 400 storage_capacity  148 networking_capacity  124 ram_cost 283 cpu_cost 701 storage_cost 2 networking_cost 2 ue_capacity 172 availability 0.999 internal_delay 54 node_cost 132

node 13 node_id 13 node_type access longitude 817.2043010752689 latitude 913.978494623656 coverage_radius 772.8155339805825 ram_capacity 159 cpu_capacity 400 storage_capacity  177 networking_capacity  127 ram_cost 193 cpu_cost 756 storage_cost 2 networking_cost 1 ue_capacity 127 availability 0.999 internal_delay 54 node_cost 148

node 14 node_id 14 node_type access longitude 642.2287390029326 latitude 973.6070381231673 coverage_radius 522.3300970873786 ram_capacity 147 cpu_capacity 400 storage_capacity  133 networking_capacity  109 ram_cost 154 cpu_cost 641 storage_cost 2 networking_cost 1 ue_capacity 107 availability 0.999 internal_delay 54 node_cost 114

node 15 node_id 15 node_type access longitude 416.42228739002934 latitude 58.65102639296188 coverage_radius 634.9514563106796 ram_capacity 162 cpu_capacity 400 storage_capacity  197 networking_capacity  113 ram_cost 194 cpu_cost 766 storage_cost 2 networking_cost 2 ue_capacity 135 availability 0.999 internal_delay 54 node_cost 178

node 16 node_id 16 node_type access longitude 235.58162267839688 latitude 154.44770283479963 coverage_radius 334.9514563106796 ram_capacity 111 cpu_capacity 400 storage_capacity  165 networking_capacity  151 ram_cost 222 cpu_cost 778 storage_cost 2 networking_cost 2 ue_capacity 181 availability 0.999 internal_delay 54 node_cost 192

node 17 node_id 17 node_type non_access longitude 916.9110459433041 latitude 357.7712609970675 coverage_radius 260.19417475728153 ram_capacity 1074 cpu_capacity 640 storage_capacity  1081 networking_capacity  1022 ram_cost 150 cpu_cost 611 storage_cost 2 networking_cost 1 ue_capacity 151 availability 0.999 internal_delay 54 node_cost 189

node 18 node_id 18 node_type non_access longitude 760.5083088954058 latitude 475.07331378299125 coverage_radius 778.6407766990291 ram_capacity 1021 cpu_capacity 640 storage_capacity  987 networking_capacity  939 ram_cost 175 cpu_cost 657 storage_cost 2 networking_cost 2 ue_capacity 147 availability 0.999 internal_delay 54 node_cost 194

node 19 node_id 19 node_type non_access longitude 496.57869012707727 latitude 507.3313782991203 coverage_radius 143.6893203883495 ram_capacity 965 cpu_capacity 640 storage_capacity  943 networking_capacity  1093 ram_cost 262 cpu_cost 709 storage_cost 2 networking_cost 2 ue_capacity 109 availability 0.999 internal_delay 54 node_cost 159

node 20 node_id 20 node_type non_access longitude 390.0293255131965 latitude 405.66959921798633 coverage_radius 522.3300970873786 ram_capacity 1013 cpu_capacity 640 storage_capacity  904 networking_capacity  1100 ram_cost 153 cpu_cost 605 storage_cost 1 networking_cost 1 ue_capacity 187 availability 0.999 internal_delay 54 node_cost 111

node 21 node_id 21 node_type non_access longitude 612.9032258064517 latitude 657.8690127077224 coverage_radius 272.81553398058253 ram_capacity 1094 cpu_capacity 880 storage_capacity  1017 networking_capacity  979 ram_cost 253 cpu_cost 698 storage_cost 2 networking_cost 1 ue_capacity 116 availability 0.999 internal_delay 54 node_cost 180

node 22 node_id 22 node_type non_access longitude 352.8836754643207 latitude 728.2502443792768 coverage_radius 952.4271844660194 ram_capacity 1094 cpu_capacity 880 storage_capacity  983 networking_capacity  1024 ram_cost 259 cpu_cost 681 storage_cost 1 networking_cost 2 ue_capacity 147 availability 0.999 internal_delay 54 node_cost 124

node 23 node_id 23 node_type non_access longitude 30.303030303030305 latitude 619.7458455522972 coverage_radius 108.7378640776699 ram_capacity 1100 cpu_capacity 880 storage_capacity  956 networking_capacity  1052 ram_cost 198 cpu_cost 716 storage_cost 1 networking_cost 2 ue_capacity 198 availability 0.999 internal_delay 54 node_cost 132

node 24 node_id 24 node_type non_access longitude 428.15249266862173 latitude 134.89736070381232 coverage_radius 633.9805825242719 ram_capacity 1029 cpu_capacity 880 storage_capacity  1082 networking_capacity  1003 ram_cost 230 cpu_cost 795 storage_cost 2 networking_cost 2 ue_capacity 165 availability 0.999 internal_delay 54 node_cost 159

node 25 node_id 25 node_type app longitude 585.5327468230695 latitude 707.72238514174 coverage_radius 892.2330097087379 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 206 cpu_cost 706 storage_cost 2 networking_cost 2 ue_capacity 122 availability 0.999 internal_delay 54 node_cost 167

node 26 node_id 26 node_type app longitude 490.71358748778107 latitude 586.5102639296189 coverage_radius 968.9320388349514 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 248 cpu_cost 747 storage_cost 2 networking_cost 2 ue_capacity 133 availability 0.999 internal_delay 54 node_cost 145

arc    1    edge_id 1 source 1 target 18 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    2    edge_id 2 source 18 target 1 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    3    edge_id 3 source 1 target 19 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    4    edge_id 4 source 19 target 1 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    5    edge_id 5 source 2 target 17 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    6    edge_id 6 source 17 target 2 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    7    edge_id 7 source 2 target 20 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    8    edge_id 8 source 20 target 2 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    9    edge_id 9 source 3 target 20 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    10    edge_id 10 source 20 target 3 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    11    edge_id 11 source 3 target 17 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    12    edge_id 12 source 17 target 3 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    13    edge_id 13 source 4 target 18 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    14    edge_id 14 source 18 target 4 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    15    edge_id 15 source 4 target 20 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    16    edge_id 16 source 20 target 4 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    17    edge_id 17 source 5 target 17 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    18    edge_id 18 source 17 target 5 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    19    edge_id 19 source 5 target 19 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    20    edge_id 20 source 19 target 5 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    21    edge_id 21 source 6 target 19 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    22    edge_id 22 source 19 target 6 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    23    edge_id 23 source 6 target 18 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    24    edge_id 24 source 18 target 6 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    25    edge_id 25 source 7 target 20 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    26    edge_id 26 source 20 target 7 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    27    edge_id 27 source 7 target 18 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    28    edge_id 28 source 18 target 7 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    29    edge_id 29 source 8 target 20 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    30    edge_id 30 source 20 target 8 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    31    edge_id 31 source 8 target 19 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    32    edge_id 32 source 19 target 8 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    33    edge_id 33 source 9 target 20 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    34    edge_id 34 source 20 target 9 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    35    edge_id 35 source 9 target 18 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    36    edge_id 36 source 18 target 9 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    37    edge_id 37 source 10 target 17 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    38    edge_id 38 source 17 target 10 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    39    edge_id 39 source 10 target 18 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    40    edge_id 40 source 18 target 10 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    41    edge_id 41 source 11 target 19 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    42    edge_id 42 source 19 target 11 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    43    edge_id 43 source 11 target 17 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    44    edge_id 44 source 17 target 11 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    45    edge_id 45 source 12 target 18 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    46    edge_id 46 source 18 target 12 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    47    edge_id 47 source 12 target 17 type fiber delay 0.13 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    48    edge_id 48 source 17 target 12 type fiber delay  0.13  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    49    edge_id 49 source 13 target 17 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    50    edge_id 50 source 17 target 13 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    51    edge_id 51 source 13 target 18 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    52    edge_id 52 source 18 target 13 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    53    edge_id 53 source 14 target 20 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    54    edge_id 54 source 20 target 14 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    55    edge_id 55 source 14 target 17 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    56    edge_id 56 source 17 target 14 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    57    edge_id 57 source 15 target 20 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    58    edge_id 58 source 20 target 15 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    59    edge_id 59 source 15 target 19 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    60    edge_id 60 source 19 target 15 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    61    edge_id 61 source 16 target 19 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    62    edge_id 62 source 19 target 16 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    63    edge_id 63 source 17 target 22 type fiber delay 0.08 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    64    edge_id 64 source 22 target 17 type fiber delay  0.08  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    65    edge_id 65 source 17 target 24 type fiber delay 0.08 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    66    edge_id 66 source 24 target 17 type fiber delay  0.08  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    67    edge_id 67 source 18 target 21 type fiber delay 0.12 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    68    edge_id 68 source 21 target 18 type fiber delay  0.12  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    69    edge_id 69 source 18 target 22 type fiber delay 0.1 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    70    edge_id 70 source 22 target 18 type fiber delay  0.1  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    71    edge_id 71 source 19 target 21 type fiber delay 0.11 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    72    edge_id 72 source 21 target 19 type fiber delay  0.11  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    73    edge_id 73 source 19 target 23 type fiber delay 0.07 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    74    edge_id 74 source 23 target 19 type fiber delay  0.07  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    75    edge_id 75 source 20 target 23 type fiber delay 0.18 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    76    edge_id 76 source 23 target 20 type fiber delay  0.18  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    77    edge_id 77 source 20 target 24 type fiber delay 0.09 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    78    edge_id 78 source 24 target 20 type fiber delay  0.09  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    79    edge_id 79 source 21 target 26 type fiber delay 0.06 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    80    edge_id 80 source 26 target 21 type fiber delay  0.06  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    81    edge_id 81 source 21 target 25 type fiber delay 0.19 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    82    edge_id 82 source 25 target 21 type fiber delay  0.19  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    83    edge_id 83 source 22 target 25 type fiber delay 0.07 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    84    edge_id 84 source 25 target 22 type fiber delay  0.07  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    85    edge_id 85 source 22 target 26 type fiber delay 0.14 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    86    edge_id 86 source 26 target 22 type fiber delay  0.14  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    87    edge_id 87 source 23 target 26 type fiber delay 0.15 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    88    edge_id 88 source 26 target 23 type fiber delay  0.15  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    89    edge_id 89 source 23 target 25 type fiber delay 0.19 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    90    edge_id 90 source 25 target 23 type fiber delay  0.19  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    91    edge_id 91 source 24 target 25 type fiber delay 0.13 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    92    edge_id 92 source 25 target 24 type fiber delay  0.13  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    93    edge_id 93 source 24 target 26 type fiber delay 0.05 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    94    edge_id 94 source 26 target 24 type fiber delay  0.05  max_bandwidth 607.5 availability 0.999 cost 0.1

