number_of_nodes 26
number_of_arcs 94
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 1 node_id 1 node_type access longitude 521.0166177908114 latitude 19.550342130987293 coverage_radius 807.7669902912621 ram_capacity 170 cpu_capacity 400 storage_capacity  197 networking_capacity  169 ram_cost 258 cpu_cost 638 storage_cost 2 networking_cost 1 ue_capacity 163 availability 0.999 internal_delay 54 node_cost 109

node 2 node_id 2 node_type access longitude 78.20136852394917 latitude 484.8484848484849 coverage_radius 241.74757281553397 ram_capacity 128 cpu_capacity 400 storage_capacity  102 networking_capacity  192 ram_cost 189 cpu_cost 633 storage_cost 1 networking_cost 2 ue_capacity 128 availability 0.999 internal_delay 54 node_cost 176

node 3 node_id 3 node_type access longitude 176.930596285435 latitude 852.394916911046 coverage_radius 939.8058252427185 ram_capacity 152 cpu_capacity 400 storage_capacity  129 networking_capacity  150 ram_cost 286 cpu_cost 747 storage_cost 1 networking_cost 2 ue_capacity 141 availability 0.999 internal_delay 54 node_cost 158

node 4 node_id 4 node_type access longitude 352.8836754643207 latitude 767.3509286412512 coverage_radius 482.5242718446602 ram_capacity 122 cpu_capacity 400 storage_capacity  180 networking_capacity  117 ram_cost 193 cpu_cost 623 storage_cost 2 networking_cost 1 ue_capacity 163 availability 0.999 internal_delay 54 node_cost 124

node 5 node_id 5 node_type access longitude 284.45747800586514 latitude 955.0342130987293 coverage_radius 167.96116504854368 ram_capacity 122 cpu_capacity 400 storage_capacity  154 networking_capacity  126 ram_cost 291 cpu_cost 689 storage_cost 2 networking_cost 2 ue_capacity 102 availability 0.999 internal_delay 54 node_cost 150

node 6 node_id 6 node_type access longitude 705.7673509286413 latitude 645.1612903225807 coverage_radius 139.80582524271844 ram_capacity 145 cpu_capacity 400 storage_capacity  185 networking_capacity  131 ram_cost 238 cpu_cost 732 storage_cost 2 networking_cost 2 ue_capacity 124 availability 0.999 internal_delay 54 node_cost 151

node 7 node_id 7 node_type access longitude 308.89540566959926 latitude 590.4203323558163 coverage_radius 743.6893203883495 ram_capacity 198 cpu_capacity 400 storage_capacity  182 networking_capacity  180 ram_cost 174 cpu_cost 704 storage_cost 1 networking_cost 1 ue_capacity 132 availability 0.999 internal_delay 54 node_cost 184

node 8 node_id 8 node_type access longitude 759.5307917888564 latitude 939.3939393939395 coverage_radius 169.9029126213592 ram_capacity 175 cpu_capacity 400 storage_capacity  111 networking_capacity  136 ram_cost 197 cpu_cost 609 storage_cost 1 networking_cost 1 ue_capacity 113 availability 0.999 internal_delay 54 node_cost 112

node 9 node_id 9 node_type access longitude 691.1045943304008 latitude 378.2991202346041 coverage_radius 592.2330097087379 ram_capacity 200 cpu_capacity 400 storage_capacity  114 networking_capacity  118 ram_cost 233 cpu_cost 612 storage_cost 1 networking_cost 2 ue_capacity 129 availability 0.999 internal_delay 54 node_cost 127

node 10 node_id 10 node_type access longitude 677.4193548387098 latitude 530.7917888563051 coverage_radius 518.4466019417475 ram_capacity 171 cpu_capacity 400 storage_capacity  137 networking_capacity  115 ram_cost 296 cpu_cost 650 storage_cost 2 networking_cost 1 ue_capacity 174 availability 0.999 internal_delay 54 node_cost 114

node 11 node_id 11 node_type access longitude 525.9042033235582 latitude 91.88660801564028 coverage_radius 744.6601941747573 ram_capacity 113 cpu_capacity 400 storage_capacity  120 networking_capacity  173 ram_cost 209 cpu_cost 656 storage_cost 2 networking_cost 1 ue_capacity 161 availability 0.999 internal_delay 54 node_cost 136

node 12 node_id 12 node_type access longitude 402.73704789833823 latitude 620.7233626588466 coverage_radius 593.2038834951456 ram_capacity 134 cpu_capacity 400 storage_capacity  170 networking_capacity  139 ram_cost 193 cpu_cost 774 storage_cost 2 networking_cost 2 ue_capacity 198 availability 0.999 internal_delay 54 node_cost 144

node 13 node_id 13 node_type access longitude 85.04398826979472 latitude 658.8465298142718 coverage_radius 153.39805825242718 ram_capacity 195 cpu_capacity 400 storage_capacity  153 networking_capacity  130 ram_cost 180 cpu_cost 677 storage_cost 2 networking_cost 2 ue_capacity 194 availability 0.999 internal_delay 54 node_cost 167

node 14 node_id 14 node_type access longitude 55.71847507331379 latitude 439.8826979472141 coverage_radius 937.8640776699029 ram_capacity 163 cpu_capacity 400 storage_capacity  157 networking_capacity  149 ram_cost 154 cpu_cost 783 storage_cost 1 networking_cost 2 ue_capacity 141 availability 0.999 internal_delay 54 node_cost 141

node 15 node_id 15 node_type access longitude 440.86021505376345 latitude 394.9169110459433 coverage_radius 422.33009708737865 ram_capacity 109 cpu_capacity 400 storage_capacity  120 networking_capacity  176 ram_cost 176 cpu_cost 686 storage_cost 2 networking_cost 1 ue_capacity 101 availability 0.999 internal_delay 54 node_cost 107

node 16 node_id 16 node_type access longitude 495.6011730205279 latitude 97.75171065493647 coverage_radius 193.20388349514562 ram_capacity 132 cpu_capacity 400 storage_capacity  188 networking_capacity  134 ram_cost 298 cpu_cost 733 storage_cost 1 networking_cost 1 ue_capacity 134 availability 0.999 internal_delay 54 node_cost 160

node 17 node_id 17 node_type non_access longitude 652.0039100684263 latitude 644.1837732160313 coverage_radius 319.41747572815535 ram_capacity 1033 cpu_capacity 640 storage_capacity  1029 networking_capacity  1061 ram_cost 221 cpu_cost 621 storage_cost 1 networking_cost 2 ue_capacity 107 availability 0.999 internal_delay 54 node_cost 173

node 18 node_id 18 node_type non_access longitude 813.2942326490714 latitude 59.628543499511245 coverage_radius 543.6893203883495 ram_capacity 1032 cpu_capacity 640 storage_capacity  957 networking_capacity  915 ram_cost 192 cpu_cost 683 storage_cost 1 networking_cost 2 ue_capacity 134 availability 0.999 internal_delay 54 node_cost 188

node 19 node_id 19 node_type non_access longitude 891.4956011730206 latitude 326.4907135874878 coverage_radius 151.45631067961165 ram_capacity 1089 cpu_capacity 640 storage_capacity  963 networking_capacity  941 ram_cost 162 cpu_cost 751 storage_cost 1 networking_cost 1 ue_capacity 182 availability 0.999 internal_delay 54 node_cost 177

node 20 node_id 20 node_type non_access longitude 18.57282502443793 latitude 210.1661779081134 coverage_radius 358.252427184466 ram_capacity 937 cpu_capacity 640 storage_capacity  940 networking_capacity  982 ram_cost 164 cpu_cost 665 storage_cost 1 networking_cost 2 ue_capacity 100 availability 0.999 internal_delay 54 node_cost 110

node 21 node_id 21 node_type non_access longitude 41.05571847507332 latitude 723.3626588465298 coverage_radius 712.6213592233009 ram_capacity 911 cpu_capacity 880 storage_capacity  988 networking_capacity  954 ram_cost 283 cpu_cost 748 storage_cost 1 networking_cost 1 ue_capacity 114 availability 0.999 internal_delay 54 node_cost 131

node 22 node_id 22 node_type non_access longitude 666.6666666666667 latitude 229.71652003910071 coverage_radius 647.5728155339806 ram_capacity 1099 cpu_capacity 880 storage_capacity  946 networking_capacity  967 ram_cost 184 cpu_cost 669 storage_cost 2 networking_cost 2 ue_capacity 147 availability 0.999 internal_delay 54 node_cost 110

node 23 node_id 23 node_type non_access longitude 518.0840664711633 latitude 351.9061583577713 coverage_radius 191.2621359223301 ram_capacity 971 cpu_capacity 880 storage_capacity  1074 networking_capacity  964 ram_cost 285 cpu_cost 733 storage_cost 2 networking_cost 2 ue_capacity 171 availability 0.999 internal_delay 54 node_cost 177

node 24 node_id 24 node_type non_access longitude 269.79472140762465 latitude 150.53763440860217 coverage_radius 905.8252427184466 ram_capacity 986 cpu_capacity 880 storage_capacity  1074 networking_capacity  938 ram_cost 289 cpu_cost 691 storage_cost 2 networking_cost 2 ue_capacity 136 availability 0.999 internal_delay 54 node_cost 145

node 25 node_id 25 node_type app longitude 705.7673509286413 latitude 237.53665689149562 coverage_radius 168.93203883495144 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 265 cpu_cost 639 storage_cost 2 networking_cost 2 ue_capacity 129 availability 0.999 internal_delay 54 node_cost 124

node 26 node_id 26 node_type app longitude 90.90909090909092 latitude 977.5171065493647 coverage_radius 161.16504854368932 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 257 cpu_cost 628 storage_cost 2 networking_cost 1 ue_capacity 156 availability 0.999 internal_delay 54 node_cost 102

arc    1    edge_id 1 source 1 target 18 type fiber delay 0.05 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    2    edge_id 2 source 18 target 1 type fiber delay  0.05  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    3    edge_id 3 source 1 target 20 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    4    edge_id 4 source 20 target 1 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    5    edge_id 5 source 2 target 18 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    6    edge_id 6 source 18 target 2 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    7    edge_id 7 source 2 target 19 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    8    edge_id 8 source 19 target 2 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    9    edge_id 9 source 3 target 19 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    10    edge_id 10 source 19 target 3 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    11    edge_id 11 source 3 target 18 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    12    edge_id 12 source 18 target 3 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    13    edge_id 13 source 4 target 17 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    14    edge_id 14 source 17 target 4 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    15    edge_id 15 source 4 target 19 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    16    edge_id 16 source 19 target 4 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    17    edge_id 17 source 5 target 17 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    18    edge_id 18 source 17 target 5 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    19    edge_id 19 source 5 target 19 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    20    edge_id 20 source 19 target 5 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    21    edge_id 21 source 6 target 19 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    22    edge_id 22 source 19 target 6 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    23    edge_id 23 source 6 target 20 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    24    edge_id 24 source 20 target 6 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    25    edge_id 25 source 7 target 20 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    26    edge_id 26 source 20 target 7 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    27    edge_id 27 source 7 target 18 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    28    edge_id 28 source 18 target 7 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    29    edge_id 29 source 8 target 20 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    30    edge_id 30 source 20 target 8 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    31    edge_id 31 source 8 target 17 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    32    edge_id 32 source 17 target 8 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    33    edge_id 33 source 9 target 19 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    34    edge_id 34 source 19 target 9 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    35    edge_id 35 source 9 target 18 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    36    edge_id 36 source 18 target 9 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    37    edge_id 37 source 10 target 20 type fiber delay 0.05 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    38    edge_id 38 source 20 target 10 type fiber delay  0.05  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    39    edge_id 39 source 10 target 17 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    40    edge_id 40 source 17 target 10 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    41    edge_id 41 source 11 target 20 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    42    edge_id 42 source 20 target 11 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    43    edge_id 43 source 11 target 18 type fiber delay 0.05 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    44    edge_id 44 source 18 target 11 type fiber delay  0.05  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    45    edge_id 45 source 12 target 17 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    46    edge_id 46 source 17 target 12 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    47    edge_id 47 source 12 target 20 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    48    edge_id 48 source 20 target 12 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    49    edge_id 49 source 13 target 19 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    50    edge_id 50 source 19 target 13 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    51    edge_id 51 source 13 target 17 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    52    edge_id 52 source 17 target 13 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    53    edge_id 53 source 14 target 17 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    54    edge_id 54 source 17 target 14 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    55    edge_id 55 source 14 target 19 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    56    edge_id 56 source 19 target 14 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    57    edge_id 57 source 15 target 17 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    58    edge_id 58 source 17 target 15 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    59    edge_id 59 source 15 target 20 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    60    edge_id 60 source 20 target 15 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    61    edge_id 61 source 16 target 18 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    62    edge_id 62 source 18 target 16 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    63    edge_id 63 source 17 target 21 type fiber delay 0.19 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    64    edge_id 64 source 21 target 17 type fiber delay  0.19  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    65    edge_id 65 source 17 target 23 type fiber delay 0.14 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    66    edge_id 66 source 23 target 17 type fiber delay  0.14  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    67    edge_id 67 source 18 target 24 type fiber delay 0.12 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    68    edge_id 68 source 24 target 18 type fiber delay  0.12  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    69    edge_id 69 source 18 target 23 type fiber delay 0.08 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    70    edge_id 70 source 23 target 18 type fiber delay  0.08  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    71    edge_id 71 source 19 target 21 type fiber delay 0.17 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    72    edge_id 72 source 21 target 19 type fiber delay  0.17  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    73    edge_id 73 source 19 target 22 type fiber delay 0.07 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    74    edge_id 74 source 22 target 19 type fiber delay  0.07  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    75    edge_id 75 source 20 target 22 type fiber delay 0.05 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    76    edge_id 76 source 22 target 20 type fiber delay  0.05  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    77    edge_id 77 source 20 target 24 type fiber delay 0.13 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    78    edge_id 78 source 24 target 20 type fiber delay  0.13  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    79    edge_id 79 source 21 target 25 type fiber delay 0.1 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    80    edge_id 80 source 25 target 21 type fiber delay  0.1  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    81    edge_id 81 source 21 target 26 type fiber delay 0.1 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    82    edge_id 82 source 26 target 21 type fiber delay  0.1  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    83    edge_id 83 source 22 target 26 type fiber delay 0.08 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    84    edge_id 84 source 26 target 22 type fiber delay  0.08  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    85    edge_id 85 source 22 target 25 type fiber delay 0.12 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    86    edge_id 86 source 25 target 22 type fiber delay  0.12  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    87    edge_id 87 source 23 target 26 type fiber delay 0.09 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    88    edge_id 88 source 26 target 23 type fiber delay  0.09  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    89    edge_id 89 source 23 target 25 type fiber delay 0.15 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    90    edge_id 90 source 25 target 23 type fiber delay  0.15  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    91    edge_id 91 source 24 target 26 type fiber delay 0.11 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    92    edge_id 92 source 26 target 24 type fiber delay  0.11  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    93    edge_id 93 source 24 target 25 type fiber delay 0.09 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    94    edge_id 94 source 25 target 24 type fiber delay  0.09  max_bandwidth 607.5 availability 0.999 cost 0.1

