number_of_nodes 26
number_of_arcs 96
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 1 node_id 1 node_type access longitude 134.89736070381232 latitude 603.128054740958 coverage_radius 344.6601941747573 ram_capacity 199 cpu_capacity 400 storage_capacity  126 networking_capacity  184 ram_cost 171 cpu_cost 772 storage_cost 2 networking_cost 1 ue_capacity 155 availability 0.999 internal_delay 54 node_cost 101

node 2 node_id 2 node_type access longitude 588.4652981427175 latitude 394.9169110459433 coverage_radius 285.43689320388347 ram_capacity 112 cpu_capacity 400 storage_capacity  163 networking_capacity  120 ram_cost 270 cpu_cost 646 storage_cost 2 networking_cost 1 ue_capacity 162 availability 0.999 internal_delay 54 node_cost 160

node 3 node_id 3 node_type access longitude 850.4398826979473 latitude 528.8367546432063 coverage_radius 766.9902912621359 ram_capacity 174 cpu_capacity 400 storage_capacity  181 networking_capacity  162 ram_cost 271 cpu_cost 667 storage_cost 2 networking_cost 1 ue_capacity 188 availability 0.999 internal_delay 54 node_cost 147

node 4 node_id 4 node_type access longitude 711.6324535679375 latitude 478.00586510263935 coverage_radius 473.7864077669903 ram_capacity 172 cpu_capacity 400 storage_capacity  193 networking_capacity  149 ram_cost 166 cpu_cost 680 storage_cost 1 networking_cost 1 ue_capacity 180 availability 0.999 internal_delay 54 node_cost 108

node 5 node_id 5 node_type access longitude 456.50048875855333 latitude 419.35483870967744 coverage_radius 546.6019417475728 ram_capacity 155 cpu_capacity 400 storage_capacity  116 networking_capacity  132 ram_cost 188 cpu_cost 777 storage_cost 2 networking_cost 2 ue_capacity 130 availability 0.999 internal_delay 54 node_cost 133

node 6 node_id 6 node_type access longitude 538.6119257086999 latitude 66.4711632453568 coverage_radius 843.6893203883495 ram_capacity 192 cpu_capacity 400 storage_capacity  104 networking_capacity  196 ram_cost 231 cpu_cost 729 storage_cost 2 networking_cost 1 ue_capacity 157 availability 0.999 internal_delay 54 node_cost 137

node 7 node_id 7 node_type access longitude 575.7575757575759 latitude 832.8445747800587 coverage_radius 510.6796116504854 ram_capacity 125 cpu_capacity 400 storage_capacity  175 networking_capacity  110 ram_cost 169 cpu_cost 777 storage_cost 2 networking_cost 1 ue_capacity 141 availability 0.999 internal_delay 54 node_cost 109

node 8 node_id 8 node_type access longitude 440.86021505376345 latitude 395.8944281524927 coverage_radius 884.4660194174756 ram_capacity 143 cpu_capacity 400 storage_capacity  180 networking_capacity  169 ram_cost 222 cpu_cost 639 storage_cost 1 networking_cost 1 ue_capacity 113 availability 0.999 internal_delay 54 node_cost 146

node 9 node_id 9 node_type access longitude 793.7438905180842 latitude 712.6099706744868 coverage_radius 824.2718446601941 ram_capacity 145 cpu_capacity 400 storage_capacity  171 networking_capacity  132 ram_cost 195 cpu_cost 696 storage_cost 2 networking_cost 1 ue_capacity 155 availability 0.999 internal_delay 54 node_cost 127

node 10 node_id 10 node_type access longitude 731.1827956989248 latitude 839.6871945259043 coverage_radius 419.41747572815535 ram_capacity 143 cpu_capacity 400 storage_capacity  120 networking_capacity  152 ram_cost 207 cpu_cost 687 storage_cost 1 networking_cost 1 ue_capacity 153 availability 0.999 internal_delay 54 node_cost 192

node 11 node_id 11 node_type access longitude 329.4232649071359 latitude 951.1241446725319 coverage_radius 234.95145631067962 ram_capacity 164 cpu_capacity 400 storage_capacity  151 networking_capacity  156 ram_cost 220 cpu_cost 710 storage_cost 2 networking_cost 2 ue_capacity 136 availability 0.999 internal_delay 54 node_cost 190

node 12 node_id 12 node_type access longitude 781.0361681329424 latitude 744.868035190616 coverage_radius 938.8349514563107 ram_capacity 188 cpu_capacity 400 storage_capacity  146 networking_capacity  123 ram_cost 169 cpu_cost 706 storage_cost 2 networking_cost 1 ue_capacity 165 availability 0.999 internal_delay 54 node_cost 164

node 13 node_id 13 node_type access longitude 674.4868035190616 latitude 7.820136852394918 coverage_radius 135.92233009708738 ram_capacity 134 cpu_capacity 400 storage_capacity  110 networking_capacity  156 ram_cost 272 cpu_cost 781 storage_cost 1 networking_cost 2 ue_capacity 172 availability 0.999 internal_delay 54 node_cost 113

node 14 node_id 14 node_type access longitude 294.23264907135876 latitude 744.868035190616 coverage_radius 363.1067961165048 ram_capacity 187 cpu_capacity 400 storage_capacity  172 networking_capacity  100 ram_cost 271 cpu_cost 679 storage_cost 2 networking_cost 2 ue_capacity 199 availability 0.999 internal_delay 54 node_cost 182

node 15 node_id 15 node_type access longitude 885.6304985337244 latitude 936.4613880742913 coverage_radius 966.9902912621359 ram_capacity 170 cpu_capacity 400 storage_capacity  165 networking_capacity  107 ram_cost 206 cpu_cost 620 storage_cost 2 networking_cost 2 ue_capacity 139 availability 0.999 internal_delay 54 node_cost 152

node 16 node_id 16 node_type access longitude 374.3890518084067 latitude 680.3519061583578 coverage_radius 128.15533980582524 ram_capacity 188 cpu_capacity 400 storage_capacity  132 networking_capacity  133 ram_cost 163 cpu_cost 741 storage_cost 2 networking_cost 1 ue_capacity 106 availability 0.999 internal_delay 54 node_cost 169

node 17 node_id 17 node_type non_access longitude 501.4662756598241 latitude 155.42521994134898 coverage_radius 816.504854368932 ram_capacity 1002 cpu_capacity 640 storage_capacity  1015 networking_capacity  1010 ram_cost 184 cpu_cost 762 storage_cost 1 networking_cost 1 ue_capacity 190 availability 0.999 internal_delay 54 node_cost 175

node 18 node_id 18 node_type non_access longitude 23.46041055718475 latitude 861.1925708699903 coverage_radius 542.7184466019418 ram_capacity 911 cpu_capacity 640 storage_capacity  1057 networking_capacity  1026 ram_cost 171 cpu_cost 693 storage_cost 2 networking_cost 1 ue_capacity 138 availability 0.999 internal_delay 54 node_cost 185

node 19 node_id 19 node_type non_access longitude 383.186705767351 latitude 243.40175953079182 coverage_radius 217.4757281553398 ram_capacity 1012 cpu_capacity 640 storage_capacity  914 networking_capacity  1007 ram_cost 169 cpu_cost 730 storage_cost 1 networking_cost 1 ue_capacity 128 availability 0.999 internal_delay 54 node_cost 193

node 20 node_id 20 node_type non_access longitude 75.26881720430109 latitude 759.5307917888564 coverage_radius 102.9126213592233 ram_capacity 1045 cpu_capacity 640 storage_capacity  1055 networking_capacity  1017 ram_cost 239 cpu_cost 632 storage_cost 2 networking_cost 2 ue_capacity 181 availability 0.999 internal_delay 54 node_cost 124

node 21 node_id 21 node_type non_access longitude 851.4173998044967 latitude 545.4545454545455 coverage_radius 623.3009708737864 ram_capacity 964 cpu_capacity 880 storage_capacity  972 networking_capacity  938 ram_cost 230 cpu_cost 633 storage_cost 2 networking_cost 1 ue_capacity 162 availability 0.999 internal_delay 54 node_cost 107

node 22 node_id 22 node_type non_access longitude 59.628543499511245 latitude 47.89833822091887 coverage_radius 119.41747572815534 ram_capacity 1074 cpu_capacity 880 storage_capacity  923 networking_capacity  1040 ram_cost 288 cpu_cost 706 storage_cost 1 networking_cost 1 ue_capacity 175 availability 0.999 internal_delay 54 node_cost 198

node 23 node_id 23 node_type non_access longitude 442.8152492668622 latitude 511.24144672531776 coverage_radius 395.1456310679612 ram_capacity 905 cpu_capacity 880 storage_capacity  1008 networking_capacity  952 ram_cost 280 cpu_cost 602 storage_cost 1 networking_cost 2 ue_capacity 199 availability 0.999 internal_delay 54 node_cost 147

node 24 node_id 24 node_type non_access longitude 265.8846529814272 latitude 41.05571847507332 coverage_radius 525.2427184466019 ram_capacity 1064 cpu_capacity 880 storage_capacity  943 networking_capacity  960 ram_cost 280 cpu_cost 653 storage_cost 1 networking_cost 2 ue_capacity 132 availability 0.999 internal_delay 54 node_cost 105

node 25 node_id 25 node_type app longitude 560.1173020527859 latitude 642.2287390029326 coverage_radius 739.8058252427185 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 294 cpu_cost 798 storage_cost 2 networking_cost 2 ue_capacity 188 availability 0.999 internal_delay 54 node_cost 141

node 26 node_id 26 node_type app longitude 428.15249266862173 latitude 803.5190615835778 coverage_radius 739.8058252427185 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 296 cpu_cost 658 storage_cost 2 networking_cost 2 ue_capacity 141 availability 0.999 internal_delay 54 node_cost 132

arc    1    edge_id 1 source 1 target 20 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    2    edge_id 2 source 20 target 1 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    3    edge_id 3 source 1 target 17 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    4    edge_id 4 source 17 target 1 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    5    edge_id 5 source 2 target 17 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    6    edge_id 6 source 17 target 2 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    7    edge_id 7 source 2 target 19 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    8    edge_id 8 source 19 target 2 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    9    edge_id 9 source 3 target 20 type fiber delay 0.13 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    10    edge_id 10 source 20 target 3 type fiber delay  0.13  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    11    edge_id 11 source 3 target 18 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    12    edge_id 12 source 18 target 3 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    13    edge_id 13 source 4 target 18 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    14    edge_id 14 source 18 target 4 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    15    edge_id 15 source 4 target 19 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    16    edge_id 16 source 19 target 4 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    17    edge_id 17 source 5 target 19 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    18    edge_id 18 source 19 target 5 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    19    edge_id 19 source 5 target 17 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    20    edge_id 20 source 17 target 5 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    21    edge_id 21 source 6 target 18 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    22    edge_id 22 source 18 target 6 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    23    edge_id 23 source 6 target 19 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    24    edge_id 24 source 19 target 6 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    25    edge_id 25 source 7 target 19 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    26    edge_id 26 source 19 target 7 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    27    edge_id 27 source 7 target 20 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    28    edge_id 28 source 20 target 7 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    29    edge_id 29 source 8 target 17 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    30    edge_id 30 source 17 target 8 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    31    edge_id 31 source 8 target 20 type fiber delay 0.13 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    32    edge_id 32 source 20 target 8 type fiber delay  0.13  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    33    edge_id 33 source 9 target 20 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    34    edge_id 34 source 20 target 9 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    35    edge_id 35 source 9 target 17 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    36    edge_id 36 source 17 target 9 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    37    edge_id 37 source 10 target 19 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    38    edge_id 38 source 19 target 10 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    39    edge_id 39 source 10 target 17 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    40    edge_id 40 source 17 target 10 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    41    edge_id 41 source 11 target 19 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    42    edge_id 42 source 19 target 11 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    43    edge_id 43 source 11 target 18 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    44    edge_id 44 source 18 target 11 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    45    edge_id 45 source 12 target 20 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    46    edge_id 46 source 20 target 12 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    47    edge_id 47 source 12 target 19 type fiber delay 0.13 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    48    edge_id 48 source 19 target 12 type fiber delay  0.13  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    49    edge_id 49 source 13 target 18 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    50    edge_id 50 source 18 target 13 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    51    edge_id 51 source 13 target 20 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    52    edge_id 52 source 20 target 13 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    53    edge_id 53 source 14 target 18 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    54    edge_id 54 source 18 target 14 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    55    edge_id 55 source 14 target 17 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    56    edge_id 56 source 17 target 14 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    57    edge_id 57 source 15 target 18 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    58    edge_id 58 source 18 target 15 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    59    edge_id 59 source 15 target 17 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    60    edge_id 60 source 17 target 15 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    61    edge_id 61 source 16 target 18 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    62    edge_id 62 source 18 target 16 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    63    edge_id 63 source 16 target 20 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    64    edge_id 64 source 20 target 16 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    65    edge_id 65 source 17 target 23 type fiber delay 0.19 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    66    edge_id 66 source 23 target 17 type fiber delay  0.19  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    67    edge_id 67 source 17 target 21 type fiber delay 0.11 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    68    edge_id 68 source 21 target 17 type fiber delay  0.11  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    69    edge_id 69 source 18 target 21 type fiber delay 0.1 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    70    edge_id 70 source 21 target 18 type fiber delay  0.1  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    71    edge_id 71 source 18 target 24 type fiber delay 0.08 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    72    edge_id 72 source 24 target 18 type fiber delay  0.08  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    73    edge_id 73 source 19 target 22 type fiber delay 0.2 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    74    edge_id 74 source 22 target 19 type fiber delay  0.2  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    75    edge_id 75 source 19 target 24 type fiber delay 0.08 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    76    edge_id 76 source 24 target 19 type fiber delay  0.08  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    77    edge_id 77 source 20 target 22 type fiber delay 0.17 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    78    edge_id 78 source 22 target 20 type fiber delay  0.17  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    79    edge_id 79 source 20 target 23 type fiber delay 0.13 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    80    edge_id 80 source 23 target 20 type fiber delay  0.13  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    81    edge_id 81 source 21 target 26 type fiber delay 0.17 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    82    edge_id 82 source 26 target 21 type fiber delay  0.17  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    83    edge_id 83 source 21 target 25 type fiber delay 0.06 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    84    edge_id 84 source 25 target 21 type fiber delay  0.06  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    85    edge_id 85 source 22 target 25 type fiber delay 0.17 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    86    edge_id 86 source 25 target 22 type fiber delay  0.17  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    87    edge_id 87 source 22 target 26 type fiber delay 0.18 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    88    edge_id 88 source 26 target 22 type fiber delay  0.18  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    89    edge_id 89 source 23 target 25 type fiber delay 0.13 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    90    edge_id 90 source 25 target 23 type fiber delay  0.13  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    91    edge_id 91 source 23 target 26 type fiber delay 0.09 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    92    edge_id 92 source 26 target 23 type fiber delay  0.09  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    93    edge_id 93 source 24 target 26 type fiber delay 0.1 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    94    edge_id 94 source 26 target 24 type fiber delay  0.1  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    95    edge_id 95 source 24 target 25 type fiber delay 0.08 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    96    edge_id 96 source 25 target 24 type fiber delay  0.08  max_bandwidth 607.5 availability 0.999 cost 0.1

