number_of_nodes 26
number_of_arcs 96
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 1 node_id 1 node_type access longitude 613.8807429130011 latitude 15.640273704789836 coverage_radius 392.2330097087379 ram_capacity 190 cpu_capacity 400 storage_capacity  144 networking_capacity  104 ram_cost 235 cpu_cost 791 storage_cost 2 networking_cost 2 ue_capacity 146 availability 0.999 internal_delay 54 node_cost 101

node 2 node_id 2 node_type access longitude 73.31378299120236 latitude 674.4868035190616 coverage_radius 595.1456310679612 ram_capacity 113 cpu_capacity 400 storage_capacity  132 networking_capacity  159 ram_cost 166 cpu_cost 707 storage_cost 1 networking_cost 2 ue_capacity 125 availability 0.999 internal_delay 54 node_cost 126

node 3 node_id 3 node_type access longitude 80.15640273704791 latitude 304.9853372434018 coverage_radius 258.252427184466 ram_capacity 125 cpu_capacity 400 storage_capacity  150 networking_capacity  183 ram_cost 261 cpu_cost 656 storage_cost 2 networking_cost 1 ue_capacity 168 availability 0.999 internal_delay 54 node_cost 194

node 4 node_id 4 node_type access longitude 540.5669599217987 latitude 866.0801564027371 coverage_radius 153.39805825242718 ram_capacity 155 cpu_capacity 400 storage_capacity  122 networking_capacity  129 ram_cost 222 cpu_cost 681 storage_cost 1 networking_cost 1 ue_capacity 174 availability 0.999 internal_delay 54 node_cost 107

node 5 node_id 5 node_type access longitude 762.4633431085044 latitude 873.900293255132 coverage_radius 333.9805825242718 ram_capacity 118 cpu_capacity 400 storage_capacity  104 networking_capacity  127 ram_cost 184 cpu_cost 735 storage_cost 2 networking_cost 2 ue_capacity 169 availability 0.999 internal_delay 54 node_cost 164

node 6 node_id 6 node_type access longitude 348.9736070381232 latitude 636.3636363636364 coverage_radius 784.4660194174758 ram_capacity 140 cpu_capacity 400 storage_capacity  186 networking_capacity  137 ram_cost 184 cpu_cost 730 storage_cost 1 networking_cost 1 ue_capacity 132 availability 0.999 internal_delay 54 node_cost 138

node 7 node_id 7 node_type access longitude 215.05376344086022 latitude 969.6969696969697 coverage_radius 757.2815533980582 ram_capacity 162 cpu_capacity 400 storage_capacity  165 networking_capacity  197 ram_cost 259 cpu_cost 783 storage_cost 1 networking_cost 2 ue_capacity 197 availability 0.999 internal_delay 54 node_cost 149

node 8 node_id 8 node_type access longitude 604.1055718475073 latitude 813.2942326490714 coverage_radius 287.378640776699 ram_capacity 177 cpu_capacity 400 storage_capacity  177 networking_capacity  150 ram_cost 208 cpu_cost 703 storage_cost 2 networking_cost 1 ue_capacity 196 availability 0.999 internal_delay 54 node_cost 129

node 9 node_id 9 node_type access longitude 399.80449657869013 latitude 598.2404692082112 coverage_radius 793.2038834951456 ram_capacity 173 cpu_capacity 400 storage_capacity  157 networking_capacity  165 ram_cost 260 cpu_cost 614 storage_cost 2 networking_cost 2 ue_capacity 158 availability 0.999 internal_delay 54 node_cost 129

node 10 node_id 10 node_type access longitude 239.49169110459434 latitude 478.00586510263935 coverage_radius 262.13592233009706 ram_capacity 157 cpu_capacity 400 storage_capacity  152 networking_capacity  130 ram_cost 214 cpu_cost 756 storage_cost 1 networking_cost 2 ue_capacity 146 availability 0.999 internal_delay 54 node_cost 135

node 11 node_id 11 node_type access longitude 782.0136852394918 latitude 142.71749755620723 coverage_radius 571.8446601941747 ram_capacity 107 cpu_capacity 400 storage_capacity  195 networking_capacity  200 ram_cost 192 cpu_cost 774 storage_cost 1 networking_cost 1 ue_capacity 120 availability 0.999 internal_delay 54 node_cost 196

node 12 node_id 12 node_type access longitude 216.0312805474096 latitude 255.1319648093842 coverage_radius 307.7669902912621 ram_capacity 115 cpu_capacity 400 storage_capacity  165 networking_capacity  177 ram_cost 273 cpu_cost 731 storage_cost 2 networking_cost 2 ue_capacity 143 availability 0.999 internal_delay 54 node_cost 132

node 13 node_id 13 node_type access longitude 758.553274682307 latitude 584.5552297165201 coverage_radius 586.4077669902913 ram_capacity 130 cpu_capacity 400 storage_capacity  134 networking_capacity  122 ram_cost 278 cpu_cost 762 storage_cost 1 networking_cost 2 ue_capacity 124 availability 0.999 internal_delay 54 node_cost 138

node 14 node_id 14 node_type access longitude 167.15542521994135 latitude 937.4389051808407 coverage_radius 846.6019417475728 ram_capacity 190 cpu_capacity 400 storage_capacity  134 networking_capacity  173 ram_cost 224 cpu_cost 754 storage_cost 1 networking_cost 2 ue_capacity 141 availability 0.999 internal_delay 54 node_cost 184

node 15 node_id 15 node_type access longitude 425.21994134897363 latitude 506.3538611925709 coverage_radius 894.1747572815534 ram_capacity 197 cpu_capacity 400 storage_capacity  155 networking_capacity  123 ram_cost 215 cpu_cost 658 storage_cost 2 networking_cost 1 ue_capacity 154 availability 0.999 internal_delay 54 node_cost 101

node 16 node_id 16 node_type access longitude 828.9345063538613 latitude 388.0742913000978 coverage_radius 394.1747572815534 ram_capacity 155 cpu_capacity 400 storage_capacity  144 networking_capacity  189 ram_cost 174 cpu_cost 777 storage_cost 1 networking_cost 1 ue_capacity 115 availability 0.999 internal_delay 54 node_cost 140

node 17 node_id 17 node_type non_access longitude 354.8387096774194 latitude 894.4281524926687 coverage_radius 959.2233009708738 ram_capacity 990 cpu_capacity 640 storage_capacity  1046 networking_capacity  1012 ram_cost 290 cpu_cost 679 storage_cost 1 networking_cost 2 ue_capacity 116 availability 0.999 internal_delay 54 node_cost 129

node 18 node_id 18 node_type non_access longitude 782.0136852394918 latitude 287.39002932551324 coverage_radius 187.37864077669903 ram_capacity 1022 cpu_capacity 640 storage_capacity  1001 networking_capacity  1063 ram_cost 237 cpu_cost 800 storage_cost 2 networking_cost 2 ue_capacity 181 availability 0.999 internal_delay 54 node_cost 112

node 19 node_id 19 node_type non_access longitude 613.8807429130011 latitude 498.533724340176 coverage_radius 942.7184466019418 ram_capacity 979 cpu_capacity 640 storage_capacity  1088 networking_capacity  1060 ram_cost 276 cpu_cost 615 storage_cost 2 networking_cost 1 ue_capacity 167 availability 0.999 internal_delay 54 node_cost 183

node 20 node_id 20 node_type non_access longitude 587.4877810361681 latitude 356.7937438905181 coverage_radius 750.4854368932039 ram_capacity 1036 cpu_capacity 640 storage_capacity  1066 networking_capacity  973 ram_cost 187 cpu_cost 722 storage_cost 1 networking_cost 2 ue_capacity 120 availability 0.999 internal_delay 54 node_cost 161

node 21 node_id 21 node_type non_access longitude 565.0048875855327 latitude 797.6539589442816 coverage_radius 135.92233009708738 ram_capacity 1006 cpu_capacity 880 storage_capacity  995 networking_capacity  1083 ram_cost 231 cpu_cost 797 storage_cost 2 networking_cost 2 ue_capacity 163 availability 0.999 internal_delay 54 node_cost 135

node 22 node_id 22 node_type non_access longitude 900.2932551319649 latitude 574.7800586510265 coverage_radius 514.5631067961165 ram_capacity 1032 cpu_capacity 880 storage_capacity  973 networking_capacity  1057 ram_cost 195 cpu_cost 737 storage_cost 1 networking_cost 2 ue_capacity 196 availability 0.999 internal_delay 54 node_cost 155

node 23 node_id 23 node_type non_access longitude 365.5913978494624 latitude 928.6412512218965 coverage_radius 500.97087378640776 ram_capacity 1022 cpu_capacity 880 storage_capacity  911 networking_capacity  1032 ram_cost 235 cpu_cost 745 storage_cost 1 networking_cost 2 ue_capacity 170 availability 0.999 internal_delay 54 node_cost 152

node 24 node_id 24 node_type non_access longitude 633.4310850439883 latitude 111.43695014662758 coverage_radius 552.4271844660194 ram_capacity 997 cpu_capacity 880 storage_capacity  928 networking_capacity  928 ram_cost 199 cpu_cost 727 storage_cost 2 networking_cost 1 ue_capacity 135 availability 0.999 internal_delay 54 node_cost 147

node 25 node_id 25 node_type app longitude 117.30205278592376 latitude 550.3421309872923 coverage_radius 764.0776699029126 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 186 cpu_cost 613 storage_cost 2 networking_cost 1 ue_capacity 146 availability 0.999 internal_delay 54 node_cost 101

node 26 node_id 26 node_type app longitude 266.86217008797655 latitude 53.763440860215056 coverage_radius 736.8932038834952 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 170 cpu_cost 661 storage_cost 1 networking_cost 1 ue_capacity 194 availability 0.999 internal_delay 54 node_cost 129

arc    1    edge_id 1 source 1 target 20 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    2    edge_id 2 source 20 target 1 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    3    edge_id 3 source 1 target 19 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    4    edge_id 4 source 19 target 1 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    5    edge_id 5 source 2 target 19 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    6    edge_id 6 source 19 target 2 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    7    edge_id 7 source 2 target 20 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    8    edge_id 8 source 20 target 2 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    9    edge_id 9 source 3 target 18 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    10    edge_id 10 source 18 target 3 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    11    edge_id 11 source 3 target 17 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    12    edge_id 12 source 17 target 3 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    13    edge_id 13 source 4 target 19 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    14    edge_id 14 source 19 target 4 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    15    edge_id 15 source 4 target 17 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    16    edge_id 16 source 17 target 4 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    17    edge_id 17 source 5 target 18 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    18    edge_id 18 source 18 target 5 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    19    edge_id 19 source 5 target 20 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    20    edge_id 20 source 20 target 5 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    21    edge_id 21 source 6 target 19 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    22    edge_id 22 source 19 target 6 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    23    edge_id 23 source 6 target 17 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    24    edge_id 24 source 17 target 6 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    25    edge_id 25 source 7 target 19 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    26    edge_id 26 source 19 target 7 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    27    edge_id 27 source 7 target 18 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    28    edge_id 28 source 18 target 7 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    29    edge_id 29 source 8 target 20 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    30    edge_id 30 source 20 target 8 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    31    edge_id 31 source 8 target 19 type fiber delay 0.05 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    32    edge_id 32 source 19 target 8 type fiber delay  0.05  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    33    edge_id 33 source 9 target 20 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    34    edge_id 34 source 20 target 9 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    35    edge_id 35 source 9 target 18 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    36    edge_id 36 source 18 target 9 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    37    edge_id 37 source 10 target 18 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    38    edge_id 38 source 18 target 10 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    39    edge_id 39 source 10 target 17 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    40    edge_id 40 source 17 target 10 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    41    edge_id 41 source 11 target 19 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    42    edge_id 42 source 19 target 11 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    43    edge_id 43 source 11 target 17 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    44    edge_id 44 source 17 target 11 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    45    edge_id 45 source 12 target 18 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    46    edge_id 46 source 18 target 12 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    47    edge_id 47 source 12 target 20 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    48    edge_id 48 source 20 target 12 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    49    edge_id 49 source 13 target 20 type fiber delay 0.05 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    50    edge_id 50 source 20 target 13 type fiber delay  0.05  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    51    edge_id 51 source 13 target 17 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    52    edge_id 52 source 17 target 13 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    53    edge_id 53 source 14 target 17 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    54    edge_id 54 source 17 target 14 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    55    edge_id 55 source 14 target 18 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    56    edge_id 56 source 18 target 14 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    57    edge_id 57 source 15 target 19 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    58    edge_id 58 source 19 target 15 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    59    edge_id 59 source 15 target 20 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    60    edge_id 60 source 20 target 15 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    61    edge_id 61 source 16 target 17 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    62    edge_id 62 source 17 target 16 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    63    edge_id 63 source 16 target 18 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    64    edge_id 64 source 18 target 16 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    65    edge_id 65 source 17 target 21 type fiber delay 0.12 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    66    edge_id 66 source 21 target 17 type fiber delay  0.12  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    67    edge_id 67 source 17 target 23 type fiber delay 0.08 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    68    edge_id 68 source 23 target 17 type fiber delay  0.08  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    69    edge_id 69 source 18 target 21 type fiber delay 0.14 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    70    edge_id 70 source 21 target 18 type fiber delay  0.14  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    71    edge_id 71 source 18 target 23 type fiber delay 0.19 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    72    edge_id 72 source 23 target 18 type fiber delay  0.19  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    73    edge_id 73 source 19 target 24 type fiber delay 0.17 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    74    edge_id 74 source 24 target 19 type fiber delay  0.17  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    75    edge_id 75 source 19 target 22 type fiber delay 0.12 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    76    edge_id 76 source 22 target 19 type fiber delay  0.12  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    77    edge_id 77 source 20 target 24 type fiber delay 0.16 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    78    edge_id 78 source 24 target 20 type fiber delay  0.16  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    79    edge_id 79 source 20 target 22 type fiber delay 0.11 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    80    edge_id 80 source 22 target 20 type fiber delay  0.11  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    81    edge_id 81 source 21 target 25 type fiber delay 0.1 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    82    edge_id 82 source 25 target 21 type fiber delay  0.1  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    83    edge_id 83 source 21 target 26 type fiber delay 0.12 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    84    edge_id 84 source 26 target 21 type fiber delay  0.12  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    85    edge_id 85 source 22 target 25 type fiber delay 0.08 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    86    edge_id 86 source 25 target 22 type fiber delay  0.08  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    87    edge_id 87 source 22 target 26 type fiber delay 0.15 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    88    edge_id 88 source 26 target 22 type fiber delay  0.15  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    89    edge_id 89 source 23 target 25 type fiber delay 0.09 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    90    edge_id 90 source 25 target 23 type fiber delay  0.09  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    91    edge_id 91 source 23 target 26 type fiber delay 0.17 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    92    edge_id 92 source 26 target 23 type fiber delay  0.17  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    93    edge_id 93 source 24 target 26 type fiber delay 0.06 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    94    edge_id 94 source 26 target 24 type fiber delay  0.06  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    95    edge_id 95 source 24 target 25 type fiber delay 0.2 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    96    edge_id 96 source 25 target 24 type fiber delay  0.2  max_bandwidth 607.5 availability 0.999 cost 0.1

