number_of_nodes 26
number_of_arcs 94
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 1 node_id 1 node_type access longitude 424.2424242424243 latitude 972.6295210166179 coverage_radius 826.2135922330096 ram_capacity 189 cpu_capacity 400 storage_capacity  142 networking_capacity  183 ram_cost 231 cpu_cost 777 storage_cost 1 networking_cost 1 ue_capacity 183 availability 0.999 internal_delay 54 node_cost 105

node 2 node_id 2 node_type access longitude 273.70478983382213 latitude 642.2287390029326 coverage_radius 559.2233009708738 ram_capacity 182 cpu_capacity 400 storage_capacity  151 networking_capacity  185 ram_cost 206 cpu_cost 693 storage_cost 1 networking_cost 2 ue_capacity 190 availability 0.999 internal_delay 54 node_cost 200

node 3 node_id 3 node_type access longitude 461.38807429130014 latitude 539.5894428152493 coverage_radius 936.8932038834952 ram_capacity 155 cpu_capacity 400 storage_capacity  168 networking_capacity  165 ram_cost 297 cpu_cost 800 storage_cost 1 networking_cost 1 ue_capacity 148 availability 0.999 internal_delay 54 node_cost 132

node 4 node_id 4 node_type access longitude 812.316715542522 latitude 823.069403714565 coverage_radius 99.02912621359224 ram_capacity 199 cpu_capacity 400 storage_capacity  122 networking_capacity  165 ram_cost 248 cpu_cost 688 storage_cost 2 networking_cost 2 ue_capacity 156 availability 0.999 internal_delay 54 node_cost 144

node 5 node_id 5 node_type access longitude 683.284457478006 latitude 62.561094819159344 coverage_radius 333.00970873786406 ram_capacity 117 cpu_capacity 400 storage_capacity  185 networking_capacity  113 ram_cost 167 cpu_cost 712 storage_cost 1 networking_cost 1 ue_capacity 152 availability 0.999 internal_delay 54 node_cost 137

node 6 node_id 6 node_type access longitude 237.53665689149562 latitude 700.8797653958945 coverage_radius 961.1650485436893 ram_capacity 103 cpu_capacity 400 storage_capacity  198 networking_capacity  123 ram_cost 292 cpu_cost 638 storage_cost 2 networking_cost 1 ue_capacity 177 availability 0.999 internal_delay 54 node_cost 123

node 7 node_id 7 node_type access longitude 312.8054740957967 latitude 612.9032258064517 coverage_radius 579.6116504854368 ram_capacity 114 cpu_capacity 400 storage_capacity  191 networking_capacity  155 ram_cost 201 cpu_cost 800 storage_cost 2 networking_cost 2 ue_capacity 109 availability 0.999 internal_delay 54 node_cost 164

node 8 node_id 8 node_type access longitude 907.1358748778105 latitude 863.147605083089 coverage_radius 542.7184466019418 ram_capacity 117 cpu_capacity 400 storage_capacity  155 networking_capacity  151 ram_cost 245 cpu_cost 633 storage_cost 2 networking_cost 1 ue_capacity 159 availability 0.999 internal_delay 54 node_cost 114

node 9 node_id 9 node_type access longitude 754.6432062561096 latitude 130.98729227761487 coverage_radius 480.58252427184465 ram_capacity 107 cpu_capacity 400 storage_capacity  104 networking_capacity  138 ram_cost 154 cpu_cost 703 storage_cost 1 networking_cost 2 ue_capacity 112 availability 0.999 internal_delay 54 node_cost 162

node 10 node_id 10 node_type access longitude 18.57282502443793 latitude 517.1065493646139 coverage_radius 430.09708737864077 ram_capacity 176 cpu_capacity 400 storage_capacity  154 networking_capacity  101 ram_cost 232 cpu_cost 663 storage_cost 2 networking_cost 2 ue_capacity 179 availability 0.999 internal_delay 54 node_cost 170

node 11 node_id 11 node_type access longitude 831.8670576735094 latitude 939.3939393939395 coverage_radius 111.6504854368932 ram_capacity 194 cpu_capacity 400 storage_capacity  152 networking_capacity  136 ram_cost 275 cpu_cost 618 storage_cost 2 networking_cost 2 ue_capacity 185 availability 0.999 internal_delay 54 node_cost 194

node 12 node_id 12 node_type access longitude 840.6647116324536 latitude 449.65786901270775 coverage_radius 554.3689320388349 ram_capacity 128 cpu_capacity 400 storage_capacity  152 networking_capacity  170 ram_cost 233 cpu_cost 726 storage_cost 2 networking_cost 2 ue_capacity 157 availability 0.999 internal_delay 54 node_cost 118

node 13 node_id 13 node_type access longitude 659.8240469208212 latitude 469.20821114369505 coverage_radius 623.3009708737864 ram_capacity 187 cpu_capacity 400 storage_capacity  174 networking_capacity  132 ram_cost 243 cpu_cost 778 storage_cost 2 networking_cost 2 ue_capacity 107 availability 0.999 internal_delay 54 node_cost 153

node 14 node_id 14 node_type access longitude 451.6129032258065 latitude 505.37634408602156 coverage_radius 100.97087378640776 ram_capacity 164 cpu_capacity 400 storage_capacity  150 networking_capacity  101 ram_cost 222 cpu_cost 763 storage_cost 1 networking_cost 1 ue_capacity 126 availability 0.999 internal_delay 54 node_cost 103

node 15 node_id 15 node_type access longitude 441.83773216031284 latitude 206.25610948191596 coverage_radius 288.34951456310677 ram_capacity 130 cpu_capacity 400 storage_capacity  175 networking_capacity  191 ram_cost 214 cpu_cost 621 storage_cost 2 networking_cost 2 ue_capacity 197 availability 0.999 internal_delay 54 node_cost 178

node 16 node_id 16 node_type access longitude 785.9237536656892 latitude 412.5122189638319 coverage_radius 602.9126213592233 ram_capacity 123 cpu_capacity 400 storage_capacity  169 networking_capacity  141 ram_cost 249 cpu_cost 765 storage_cost 2 networking_cost 2 ue_capacity 119 availability 0.999 internal_delay 54 node_cost 107

node 17 node_id 17 node_type non_access longitude 503.42130987292285 latitude 417.3998044965787 coverage_radius 524.2718446601941 ram_capacity 976 cpu_capacity 640 storage_capacity  1040 networking_capacity  917 ram_cost 296 cpu_cost 780 storage_cost 1 networking_cost 1 ue_capacity 199 availability 0.999 internal_delay 54 node_cost 181

node 18 node_id 18 node_type non_access longitude 911.0459433040079 latitude 907.1358748778105 coverage_radius 488.34951456310677 ram_capacity 1040 cpu_capacity 640 storage_capacity  928 networking_capacity  1089 ram_cost 215 cpu_cost 765 storage_cost 2 networking_cost 1 ue_capacity 112 availability 0.999 internal_delay 54 node_cost 174

node 19 node_id 19 node_type non_access longitude 670.5767350928642 latitude 508.30889540566966 coverage_radius 966.9902912621359 ram_capacity 909 cpu_capacity 640 storage_capacity  1089 networking_capacity  1011 ram_cost 153 cpu_cost 741 storage_cost 2 networking_cost 1 ue_capacity 120 availability 0.999 internal_delay 54 node_cost 134

node 20 node_id 20 node_type non_access longitude 111.43695014662758 latitude 384.1642228739003 coverage_radius 462.13592233009706 ram_capacity 1093 cpu_capacity 640 storage_capacity  973 networking_capacity  1089 ram_cost 215 cpu_cost 603 storage_cost 1 networking_cost 2 ue_capacity 170 availability 0.999 internal_delay 54 node_cost 141

node 21 node_id 21 node_type non_access longitude 512.2189638318671 latitude 35.19061583577713 coverage_radius 358.252427184466 ram_capacity 1045 cpu_capacity 880 storage_capacity  943 networking_capacity  953 ram_cost 203 cpu_cost 760 storage_cost 2 networking_cost 1 ue_capacity 165 availability 0.999 internal_delay 54 node_cost 178

node 22 node_id 22 node_type non_access longitude 87.97653958944282 latitude 146.62756598240472 coverage_radius 669.9029126213592 ram_capacity 907 cpu_capacity 880 storage_capacity  1100 networking_capacity  939 ram_cost 264 cpu_cost 668 storage_cost 1 networking_cost 1 ue_capacity 191 availability 0.999 internal_delay 54 node_cost 177

node 23 node_id 23 node_type non_access longitude 300.09775171065496 latitude 333.33333333333337 coverage_radius 635.9223300970874 ram_capacity 1045 cpu_capacity 880 storage_capacity  963 networking_capacity  961 ram_cost 190 cpu_cost 790 storage_cost 2 networking_cost 1 ue_capacity 162 availability 0.999 internal_delay 54 node_cost 131

node 24 node_id 24 node_type non_access longitude 67.44868035190616 latitude 241.44672531769308 coverage_radius 553.3980582524272 ram_capacity 908 cpu_capacity 880 storage_capacity  958 networking_capacity  1070 ram_cost 174 cpu_cost 699 storage_cost 2 networking_cost 2 ue_capacity 141 availability 0.999 internal_delay 54 node_cost 140

node 25 node_id 25 node_type app longitude 216.0312805474096 latitude 560.1173020527859 coverage_radius 247.5728155339806 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 171 cpu_cost 782 storage_cost 1 networking_cost 1 ue_capacity 131 availability 0.999 internal_delay 54 node_cost 147

node 26 node_id 26 node_type app longitude 897.3607038123168 latitude 756.5982404692082 coverage_radius 907.7669902912621 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 225 cpu_cost 679 storage_cost 2 networking_cost 1 ue_capacity 100 availability 0.999 internal_delay 54 node_cost 121

arc    1    edge_id 1 source 1 target 17 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    2    edge_id 2 source 17 target 1 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    3    edge_id 3 source 1 target 19 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    4    edge_id 4 source 19 target 1 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    5    edge_id 5 source 2 target 20 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    6    edge_id 6 source 20 target 2 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    7    edge_id 7 source 2 target 17 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    8    edge_id 8 source 17 target 2 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    9    edge_id 9 source 3 target 19 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    10    edge_id 10 source 19 target 3 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    11    edge_id 11 source 3 target 20 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    12    edge_id 12 source 20 target 3 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    13    edge_id 13 source 4 target 20 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    14    edge_id 14 source 20 target 4 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    15    edge_id 15 source 4 target 17 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    16    edge_id 16 source 17 target 4 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    17    edge_id 17 source 5 target 17 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    18    edge_id 18 source 17 target 5 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    19    edge_id 19 source 5 target 20 type fiber delay 0.05 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    20    edge_id 20 source 20 target 5 type fiber delay  0.05  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    21    edge_id 21 source 6 target 19 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    22    edge_id 22 source 19 target 6 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    23    edge_id 23 source 6 target 20 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    24    edge_id 24 source 20 target 6 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    25    edge_id 25 source 7 target 18 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    26    edge_id 26 source 18 target 7 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    27    edge_id 27 source 7 target 20 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    28    edge_id 28 source 20 target 7 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    29    edge_id 29 source 8 target 18 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    30    edge_id 30 source 18 target 8 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    31    edge_id 31 source 8 target 19 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    32    edge_id 32 source 19 target 8 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    33    edge_id 33 source 9 target 20 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    34    edge_id 34 source 20 target 9 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    35    edge_id 35 source 9 target 19 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    36    edge_id 36 source 19 target 9 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    37    edge_id 37 source 10 target 19 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    38    edge_id 38 source 19 target 10 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    39    edge_id 39 source 10 target 18 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    40    edge_id 40 source 18 target 10 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    41    edge_id 41 source 11 target 20 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    42    edge_id 42 source 20 target 11 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    43    edge_id 43 source 11 target 19 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    44    edge_id 44 source 19 target 11 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    45    edge_id 45 source 12 target 19 type fiber delay 0.05 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    46    edge_id 46 source 19 target 12 type fiber delay  0.05  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    47    edge_id 47 source 12 target 17 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    48    edge_id 48 source 17 target 12 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    49    edge_id 49 source 13 target 17 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    50    edge_id 50 source 17 target 13 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    51    edge_id 51 source 13 target 18 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    52    edge_id 52 source 18 target 13 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    53    edge_id 53 source 14 target 18 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    54    edge_id 54 source 18 target 14 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    55    edge_id 55 source 14 target 17 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    56    edge_id 56 source 17 target 14 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    57    edge_id 57 source 15 target 18 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    58    edge_id 58 source 18 target 15 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    59    edge_id 59 source 15 target 17 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    60    edge_id 60 source 17 target 15 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    61    edge_id 61 source 16 target 18 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    62    edge_id 62 source 18 target 16 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    63    edge_id 63 source 17 target 22 type fiber delay 0.14 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    64    edge_id 64 source 22 target 17 type fiber delay  0.14  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    65    edge_id 65 source 17 target 21 type fiber delay 0.07 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    66    edge_id 66 source 21 target 17 type fiber delay  0.07  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    67    edge_id 67 source 18 target 21 type fiber delay 0.08 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    68    edge_id 68 source 21 target 18 type fiber delay  0.08  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    69    edge_id 69 source 18 target 24 type fiber delay 0.1 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    70    edge_id 70 source 24 target 18 type fiber delay  0.1  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    71    edge_id 71 source 19 target 22 type fiber delay 0.13 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    72    edge_id 72 source 22 target 19 type fiber delay  0.13  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    73    edge_id 73 source 19 target 23 type fiber delay 0.2 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    74    edge_id 74 source 23 target 19 type fiber delay  0.2  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    75    edge_id 75 source 20 target 24 type fiber delay 0.1 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    76    edge_id 76 source 24 target 20 type fiber delay  0.1  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    77    edge_id 77 source 20 target 23 type fiber delay 0.12 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    78    edge_id 78 source 23 target 20 type fiber delay  0.12  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    79    edge_id 79 source 21 target 26 type fiber delay 0.16 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    80    edge_id 80 source 26 target 21 type fiber delay  0.16  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    81    edge_id 81 source 21 target 25 type fiber delay 0.13 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    82    edge_id 82 source 25 target 21 type fiber delay  0.13  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    83    edge_id 83 source 22 target 25 type fiber delay 0.15 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    84    edge_id 84 source 25 target 22 type fiber delay  0.15  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    85    edge_id 85 source 22 target 26 type fiber delay 0.18 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    86    edge_id 86 source 26 target 22 type fiber delay  0.18  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    87    edge_id 87 source 23 target 25 type fiber delay 0.1 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    88    edge_id 88 source 25 target 23 type fiber delay  0.1  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    89    edge_id 89 source 23 target 26 type fiber delay 0.17 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    90    edge_id 90 source 26 target 23 type fiber delay  0.17  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    91    edge_id 91 source 24 target 25 type fiber delay 0.13 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    92    edge_id 92 source 25 target 24 type fiber delay  0.13  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    93    edge_id 93 source 24 target 26 type fiber delay 0.18 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    94    edge_id 94 source 26 target 24 type fiber delay  0.18  max_bandwidth 607.5 availability 0.999 cost 0.1

