number_of_nodes 26
number_of_arcs 96
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 1 node_id 1 node_type access longitude 455.52297165200395 latitude 374.3890518084067 coverage_radius 757.2815533980582 ram_capacity 113 cpu_capacity 25 storage_capacity  174 networking_capacity  134 ram_cost 184 cpu_cost 635 storage_cost 2 networking_cost 1 ue_capacity 112 availability 0.999 internal_delay 54 node_cost 147

node 2 node_id 2 node_type access longitude 631.4760508308896 latitude 563.0498533724341 coverage_radius 248.54368932038835 ram_capacity 151 cpu_capacity 25 storage_capacity  154 networking_capacity  192 ram_cost 166 cpu_cost 726 storage_cost 2 networking_cost 2 ue_capacity 145 availability 0.999 internal_delay 54 node_cost 170

node 3 node_id 3 node_type access longitude 32.25806451612903 latitude 565.9824046920821 coverage_radius 941.747572815534 ram_capacity 192 cpu_capacity 25 storage_capacity  149 networking_capacity  195 ram_cost 167 cpu_cost 749 storage_cost 2 networking_cost 2 ue_capacity 182 availability 0.999 internal_delay 54 node_cost 157

node 4 node_id 4 node_type access longitude 165.20039100684264 latitude 662.7565982404693 coverage_radius 119.41747572815534 ram_capacity 144 cpu_capacity 25 storage_capacity  107 networking_capacity  113 ram_cost 243 cpu_cost 664 storage_cost 2 networking_cost 1 ue_capacity 179 availability 0.999 internal_delay 54 node_cost 137

node 5 node_id 5 node_type access longitude 227.76148582600197 latitude 239.49169110459434 coverage_radius 881.5533980582524 ram_capacity 147 cpu_capacity 25 storage_capacity  111 networking_capacity  146 ram_cost 294 cpu_cost 703 storage_cost 2 networking_cost 1 ue_capacity 186 availability 0.999 internal_delay 54 node_cost 176

node 6 node_id 6 node_type access longitude 500.48875855327475 latitude 359.7262952101662 coverage_radius 597.0873786407767 ram_capacity 188 cpu_capacity 25 storage_capacity  161 networking_capacity  134 ram_cost 261 cpu_cost 630 storage_cost 2 networking_cost 2 ue_capacity 132 availability 0.999 internal_delay 54 node_cost 105

node 7 node_id 7 node_type access longitude 841.642228739003 latitude 459.43304007820143 coverage_radius 375.7281553398058 ram_capacity 186 cpu_capacity 25 storage_capacity  100 networking_capacity  176 ram_cost 202 cpu_cost 612 storage_cost 2 networking_cost 1 ue_capacity 166 availability 0.999 internal_delay 54 node_cost 142

node 8 node_id 8 node_type access longitude 829.9120234604106 latitude 402.73704789833823 coverage_radius 304.8543689320388 ram_capacity 135 cpu_capacity 25 storage_capacity  176 networking_capacity  103 ram_cost 217 cpu_cost 747 storage_cost 2 networking_cost 1 ue_capacity 107 availability 0.999 internal_delay 54 node_cost 169

node 9 node_id 9 node_type access longitude 976.5395894428153 latitude 423.2649071358749 coverage_radius 691.2621359223301 ram_capacity 195 cpu_capacity 25 storage_capacity  125 networking_capacity  200 ram_cost 274 cpu_cost 642 storage_cost 1 networking_cost 1 ue_capacity 116 availability 0.999 internal_delay 54 node_cost 197

node 10 node_id 10 node_type access longitude 219.94134897360706 latitude 873.900293255132 coverage_radius 754.3689320388349 ram_capacity 155 cpu_capacity 25 storage_capacity  118 networking_capacity  148 ram_cost 273 cpu_cost 614 storage_cost 1 networking_cost 1 ue_capacity 154 availability 0.999 internal_delay 54 node_cost 148

node 11 node_id 11 node_type access longitude 642.2287390029326 latitude 327.4682306940372 coverage_radius 645.6310679611651 ram_capacity 153 cpu_capacity 25 storage_capacity  199 networking_capacity  138 ram_cost 205 cpu_cost 671 storage_cost 2 networking_cost 1 ue_capacity 183 availability 0.999 internal_delay 54 node_cost 199

node 12 node_id 12 node_type access longitude 806.4516129032259 latitude 538.6119257086999 coverage_radius 715.5339805825242 ram_capacity 171 cpu_capacity 25 storage_capacity  187 networking_capacity  151 ram_cost 263 cpu_cost 670 storage_cost 2 networking_cost 1 ue_capacity 163 availability 0.999 internal_delay 54 node_cost 163

node 13 node_id 13 node_type access longitude 654.9364613880743 latitude 170.08797653958945 coverage_radius 417.4757281553398 ram_capacity 160 cpu_capacity 25 storage_capacity  179 networking_capacity  185 ram_cost 167 cpu_cost 758 storage_cost 2 networking_cost 1 ue_capacity 145 availability 0.999 internal_delay 54 node_cost 144

node 14 node_id 14 node_type access longitude 393.939393939394 latitude 451.6129032258065 coverage_radius 840.7766990291262 ram_capacity 116 cpu_capacity 25 storage_capacity  158 networking_capacity  184 ram_cost 180 cpu_cost 647 storage_cost 2 networking_cost 2 ue_capacity 154 availability 0.999 internal_delay 54 node_cost 125

node 15 node_id 15 node_type access longitude 870.9677419354839 latitude 858.2600195503422 coverage_radius 349.5145631067961 ram_capacity 185 cpu_capacity 25 storage_capacity  191 networking_capacity  122 ram_cost 198 cpu_cost 742 storage_cost 1 networking_cost 1 ue_capacity 151 availability 0.999 internal_delay 54 node_cost 191

node 16 node_id 16 node_type access longitude 200.39100684261976 latitude 704.789833822092 coverage_radius 800.0 ram_capacity 125 cpu_capacity 25 storage_capacity  131 networking_capacity  179 ram_cost 203 cpu_cost 642 storage_cost 2 networking_cost 1 ue_capacity 137 availability 0.999 internal_delay 54 node_cost 138

node 17 node_id 17 node_type non_access longitude 609.9706744868035 latitude 167.15542521994135 coverage_radius 156.31067961165047 ram_capacity 1040 cpu_capacity 40 storage_capacity  1079 networking_capacity  997 ram_cost 209 cpu_cost 653 storage_cost 2 networking_cost 1 ue_capacity 110 availability 0.999 internal_delay 54 node_cost 190

node 18 node_id 18 node_type non_access longitude 357.7712609970675 latitude 262.9521016617791 coverage_radius 545.6310679611651 ram_capacity 957 cpu_capacity 40 storage_capacity  1008 networking_capacity  927 ram_cost 210 cpu_cost 771 storage_cost 2 networking_cost 1 ue_capacity 161 availability 0.999 internal_delay 54 node_cost 193

node 19 node_id 19 node_type non_access longitude 737.047898338221 latitude 939.3939393939395 coverage_radius 153.39805825242718 ram_capacity 933 cpu_capacity 40 storage_capacity  949 networking_capacity  910 ram_cost 198 cpu_cost 728 storage_cost 2 networking_cost 1 ue_capacity 181 availability 0.999 internal_delay 54 node_cost 158

node 20 node_id 20 node_type non_access longitude 858.2600195503422 latitude 230.69403714565007 coverage_radius 152.4271844660194 ram_capacity 989 cpu_capacity 40 storage_capacity  1098 networking_capacity  1024 ram_cost 237 cpu_cost 774 storage_cost 2 networking_cost 1 ue_capacity 181 availability 0.999 internal_delay 54 node_cost 195

node 21 node_id 21 node_type non_access longitude 554.2521994134897 latitude 207.2336265884653 coverage_radius 847.5728155339806 ram_capacity 1096 cpu_capacity 55 storage_capacity  1056 networking_capacity  1059 ram_cost 219 cpu_cost 794 storage_cost 2 networking_cost 1 ue_capacity 157 availability 0.999 internal_delay 54 node_cost 162

node 22 node_id 22 node_type non_access longitude 581.622678396872 latitude 955.0342130987293 coverage_radius 795.1456310679612 ram_capacity 926 cpu_capacity 55 storage_capacity  931 networking_capacity  1071 ram_cost 298 cpu_cost 739 storage_cost 2 networking_cost 2 ue_capacity 193 availability 0.999 internal_delay 54 node_cost 166

node 23 node_id 23 node_type non_access longitude 890.5180840664713 latitude 950.1466275659825 coverage_radius 952.4271844660194 ram_capacity 1045 cpu_capacity 55 storage_capacity  908 networking_capacity  1063 ram_cost 262 cpu_cost 745 storage_cost 1 networking_cost 1 ue_capacity 181 availability 0.999 internal_delay 54 node_cost 150

node 24 node_id 24 node_type non_access longitude 553.2746823069405 latitude 530.7917888563051 coverage_radius 779.6116504854368 ram_capacity 976 cpu_capacity 55 storage_capacity  1046 networking_capacity  958 ram_cost 292 cpu_cost 671 storage_cost 1 networking_cost 1 ue_capacity 148 availability 0.999 internal_delay 54 node_cost 168

node 25 node_id 25 node_type app longitude 510.2639296187684 latitude 581.622678396872 coverage_radius 486.40776699029124 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 292 cpu_cost 734 storage_cost 2 networking_cost 1 ue_capacity 180 availability 0.999 internal_delay 54 node_cost 140

node 26 node_id 26 node_type app longitude 932.5513196480939 latitude 467.25317693059634 coverage_radius 210.67961165048544 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 232 cpu_cost 602 storage_cost 1 networking_cost 1 ue_capacity 168 availability 0.999 internal_delay 54 node_cost 193

arc    1    edge_id 1 source 1 target 19 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    2    edge_id 2 source 19 target 1 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    3    edge_id 3 source 1 target 17 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    4    edge_id 4 source 17 target 1 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    5    edge_id 5 source 2 target 19 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    6    edge_id 6 source 19 target 2 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    7    edge_id 7 source 2 target 20 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    8    edge_id 8 source 20 target 2 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    9    edge_id 9 source 3 target 20 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    10    edge_id 10 source 20 target 3 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    11    edge_id 11 source 3 target 18 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    12    edge_id 12 source 18 target 3 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    13    edge_id 13 source 4 target 18 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    14    edge_id 14 source 18 target 4 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    15    edge_id 15 source 4 target 19 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    16    edge_id 16 source 19 target 4 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    17    edge_id 17 source 5 target 19 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    18    edge_id 18 source 19 target 5 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    19    edge_id 19 source 5 target 17 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    20    edge_id 20 source 17 target 5 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    21    edge_id 21 source 6 target 20 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    22    edge_id 22 source 20 target 6 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    23    edge_id 23 source 6 target 17 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    24    edge_id 24 source 17 target 6 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    25    edge_id 25 source 7 target 19 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    26    edge_id 26 source 19 target 7 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    27    edge_id 27 source 7 target 18 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    28    edge_id 28 source 18 target 7 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    29    edge_id 29 source 8 target 18 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    30    edge_id 30 source 18 target 8 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    31    edge_id 31 source 8 target 19 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    32    edge_id 32 source 19 target 8 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    33    edge_id 33 source 9 target 19 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    34    edge_id 34 source 19 target 9 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    35    edge_id 35 source 9 target 17 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    36    edge_id 36 source 17 target 9 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    37    edge_id 37 source 10 target 19 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    38    edge_id 38 source 19 target 10 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    39    edge_id 39 source 10 target 18 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    40    edge_id 40 source 18 target 10 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    41    edge_id 41 source 11 target 20 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    42    edge_id 42 source 20 target 11 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    43    edge_id 43 source 11 target 17 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    44    edge_id 44 source 17 target 11 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    45    edge_id 45 source 12 target 17 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    46    edge_id 46 source 17 target 12 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    47    edge_id 47 source 12 target 20 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    48    edge_id 48 source 20 target 12 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    49    edge_id 49 source 13 target 20 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    50    edge_id 50 source 20 target 13 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    51    edge_id 51 source 13 target 18 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    52    edge_id 52 source 18 target 13 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    53    edge_id 53 source 14 target 17 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    54    edge_id 54 source 17 target 14 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    55    edge_id 55 source 14 target 18 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    56    edge_id 56 source 18 target 14 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    57    edge_id 57 source 15 target 17 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    58    edge_id 58 source 17 target 15 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    59    edge_id 59 source 15 target 20 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    60    edge_id 60 source 20 target 15 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    61    edge_id 61 source 16 target 20 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    62    edge_id 62 source 20 target 16 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    63    edge_id 63 source 16 target 18 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    64    edge_id 64 source 18 target 16 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    65    edge_id 65 source 17 target 21 type fiber delay 0.05 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    66    edge_id 66 source 21 target 17 type fiber delay  0.05  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    67    edge_id 67 source 17 target 24 type fiber delay 0.07 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    68    edge_id 68 source 24 target 17 type fiber delay  0.07  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    69    edge_id 69 source 18 target 22 type fiber delay 0.11 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    70    edge_id 70 source 22 target 18 type fiber delay  0.11  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    71    edge_id 71 source 18 target 21 type fiber delay 0.14 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    72    edge_id 72 source 21 target 18 type fiber delay  0.14  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    73    edge_id 73 source 19 target 24 type fiber delay 0.11 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    74    edge_id 74 source 24 target 19 type fiber delay  0.11  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    75    edge_id 75 source 19 target 23 type fiber delay 0.06 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    76    edge_id 76 source 23 target 19 type fiber delay  0.06  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    77    edge_id 77 source 20 target 23 type fiber delay 0.13 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    78    edge_id 78 source 23 target 20 type fiber delay  0.13  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    79    edge_id 79 source 20 target 22 type fiber delay 0.11 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    80    edge_id 80 source 22 target 20 type fiber delay  0.11  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    81    edge_id 81 source 21 target 26 type fiber delay 0.1 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    82    edge_id 82 source 26 target 21 type fiber delay  0.1  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    83    edge_id 83 source 21 target 25 type fiber delay 0.17 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    84    edge_id 84 source 25 target 21 type fiber delay  0.17  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    85    edge_id 85 source 22 target 25 type fiber delay 0.17 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    86    edge_id 86 source 25 target 22 type fiber delay  0.17  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    87    edge_id 87 source 22 target 26 type fiber delay 0.1 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    88    edge_id 88 source 26 target 22 type fiber delay  0.1  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    89    edge_id 89 source 23 target 26 type fiber delay 0.13 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    90    edge_id 90 source 26 target 23 type fiber delay  0.13  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    91    edge_id 91 source 23 target 25 type fiber delay 0.15 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    92    edge_id 92 source 25 target 23 type fiber delay  0.15  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    93    edge_id 93 source 24 target 25 type fiber delay 0.16 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    94    edge_id 94 source 25 target 24 type fiber delay  0.16  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    95    edge_id 95 source 24 target 26 type fiber delay 0.1 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    96    edge_id 96 source 26 target 24 type fiber delay  0.1  max_bandwidth 607.5 availability 0.999 cost 0.1

