number_of_nodes 26
number_of_arcs 96
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 1 node_id 1 node_type access longitude 720.4301075268818 latitude 800.5865102639297 coverage_radius 447.5728155339806 ram_capacity 157 cpu_capacity 400 storage_capacity  162 networking_capacity  195 ram_cost 238 cpu_cost 616 storage_cost 1 networking_cost 1 ue_capacity 144 availability 0.999 internal_delay 54 node_cost 102

node 2 node_id 2 node_type access longitude 364.613880742913 latitude 340.1759530791789 coverage_radius 846.6019417475728 ram_capacity 196 cpu_capacity 400 storage_capacity  107 networking_capacity  100 ram_cost 203 cpu_cost 622 storage_cost 2 networking_cost 2 ue_capacity 144 availability 0.999 internal_delay 54 node_cost 107

node 3 node_id 3 node_type access longitude 502.44379276637346 latitude 31.280547409579672 coverage_radius 156.31067961165047 ram_capacity 158 cpu_capacity 400 storage_capacity  154 networking_capacity  162 ram_cost 283 cpu_cost 607 storage_cost 1 networking_cost 1 ue_capacity 179 availability 0.999 internal_delay 54 node_cost 132

node 4 node_id 4 node_type access longitude 231.67155425219943 latitude 91.88660801564028 coverage_radius 428.15533980582524 ram_capacity 159 cpu_capacity 400 storage_capacity  163 networking_capacity  170 ram_cost 165 cpu_cost 780 storage_cost 1 networking_cost 1 ue_capacity 161 availability 0.999 internal_delay 54 node_cost 102

node 5 node_id 5 node_type access longitude 692.0821114369502 latitude 872.9227761485827 coverage_radius 848.5436893203884 ram_capacity 125 cpu_capacity 400 storage_capacity  182 networking_capacity  186 ram_cost 171 cpu_cost 755 storage_cost 1 networking_cost 1 ue_capacity 152 availability 0.999 internal_delay 54 node_cost 114

node 6 node_id 6 node_type access longitude 281.52492668621704 latitude 220.91886608015642 coverage_radius 833.009708737864 ram_capacity 179 cpu_capacity 400 storage_capacity  155 networking_capacity  195 ram_cost 263 cpu_cost 611 storage_cost 1 networking_cost 1 ue_capacity 188 availability 0.999 internal_delay 54 node_cost 152

node 7 node_id 7 node_type access longitude 488.75855327468236 latitude 912.0234604105573 coverage_radius 513.5922330097087 ram_capacity 183 cpu_capacity 400 storage_capacity  182 networking_capacity  126 ram_cost 283 cpu_cost 654 storage_cost 2 networking_cost 2 ue_capacity 195 availability 0.999 internal_delay 54 node_cost 108

node 8 node_id 8 node_type access longitude 839.6871945259043 latitude 961.8768328445749 coverage_radius 307.7669902912621 ram_capacity 178 cpu_capacity 400 storage_capacity  128 networking_capacity  154 ram_cost 226 cpu_cost 640 storage_cost 2 networking_cost 1 ue_capacity 159 availability 0.999 internal_delay 54 node_cost 136

node 9 node_id 9 node_type access longitude 301.07526881720435 latitude 918.8660801564029 coverage_radius 903.8834951456311 ram_capacity 136 cpu_capacity 400 storage_capacity  171 networking_capacity  199 ram_cost 186 cpu_cost 753 storage_cost 1 networking_cost 1 ue_capacity 123 availability 0.999 internal_delay 54 node_cost 171

node 10 node_id 10 node_type access longitude 135.87487781036168 latitude 673.5092864125123 coverage_radius 389.32038834951453 ram_capacity 136 cpu_capacity 400 storage_capacity  191 networking_capacity  181 ram_cost 154 cpu_cost 738 storage_cost 1 networking_cost 2 ue_capacity 194 availability 0.999 internal_delay 54 node_cost 156

node 11 node_id 11 node_type access longitude 318.6705767350929 latitude 622.6783968719453 coverage_radius 729.126213592233 ram_capacity 126 cpu_capacity 400 storage_capacity  123 networking_capacity  171 ram_cost 239 cpu_cost 753 storage_cost 1 networking_cost 1 ue_capacity 178 availability 0.999 internal_delay 54 node_cost 107

node 12 node_id 12 node_type access longitude 864.1251221896384 latitude 743.8905180840666 coverage_radius 965.0485436893204 ram_capacity 160 cpu_capacity 400 storage_capacity  177 networking_capacity  200 ram_cost 288 cpu_cost 768 storage_cost 2 networking_cost 1 ue_capacity 158 availability 0.999 internal_delay 54 node_cost 127

node 13 node_id 13 node_type access longitude 172.0430107526882 latitude 463.34310850439886 coverage_radius 430.09708737864077 ram_capacity 191 cpu_capacity 400 storage_capacity  179 networking_capacity  117 ram_cost 157 cpu_cost 773 storage_cost 2 networking_cost 2 ue_capacity 128 availability 0.999 internal_delay 54 node_cost 189

node 14 node_id 14 node_type access longitude 796.6764418377322 latitude 965.7869012707723 coverage_radius 958.252427184466 ram_capacity 135 cpu_capacity 400 storage_capacity  172 networking_capacity  119 ram_cost 169 cpu_cost 645 storage_cost 2 networking_cost 2 ue_capacity 118 availability 0.999 internal_delay 54 node_cost 157

node 15 node_id 15 node_type access longitude 569.8924731182797 latitude 966.7644183773217 coverage_radius 333.9805825242718 ram_capacity 157 cpu_capacity 400 storage_capacity  193 networking_capacity  119 ram_cost 274 cpu_cost 630 storage_cost 1 networking_cost 2 ue_capacity 199 availability 0.999 internal_delay 54 node_cost 121

node 16 node_id 16 node_type access longitude 559.1397849462367 latitude 712.6099706744868 coverage_radius 414.5631067961165 ram_capacity 116 cpu_capacity 400 storage_capacity  117 networking_capacity  105 ram_cost 223 cpu_cost 784 storage_cost 2 networking_cost 2 ue_capacity 163 availability 0.999 internal_delay 54 node_cost 184

node 17 node_id 17 node_type non_access longitude 704.789833822092 latitude 170.08797653958945 coverage_radius 772.8155339805825 ram_capacity 1041 cpu_capacity 640 storage_capacity  942 networking_capacity  1041 ram_cost 156 cpu_cost 710 storage_cost 1 networking_cost 2 ue_capacity 135 availability 0.999 internal_delay 54 node_cost 107

node 18 node_id 18 node_type non_access longitude 154.44770283479963 latitude 112.41446725317694 coverage_radius 915.5339805825242 ram_capacity 939 cpu_capacity 640 storage_capacity  971 networking_capacity  1018 ram_cost 167 cpu_cost 756 storage_cost 1 networking_cost 2 ue_capacity 158 availability 0.999 internal_delay 54 node_cost 107

node 19 node_id 19 node_type non_access longitude 743.8905180840666 latitude 0.0 coverage_radius 147.5728155339806 ram_capacity 955 cpu_capacity 640 storage_capacity  969 networking_capacity  1087 ram_cost 220 cpu_cost 738 storage_cost 2 networking_cost 1 ue_capacity 113 availability 0.999 internal_delay 54 node_cost 146

node 20 node_id 20 node_type non_access longitude 696.969696969697 latitude 469.20821114369505 coverage_radius 605.8252427184466 ram_capacity 927 cpu_capacity 640 storage_capacity  931 networking_capacity  974 ram_cost 160 cpu_cost 766 storage_cost 2 networking_cost 1 ue_capacity 186 availability 0.999 internal_delay 54 node_cost 149

node 21 node_id 21 node_type non_access longitude 227.76148582600197 latitude 802.5415444770284 coverage_radius 461.1650485436893 ram_capacity 984 cpu_capacity 880 storage_capacity  904 networking_capacity  1033 ram_cost 266 cpu_cost 759 storage_cost 2 networking_cost 2 ue_capacity 158 availability 0.999 internal_delay 54 node_cost 186

node 22 node_id 22 node_type non_access longitude 417.3998044965787 latitude 707.72238514174 coverage_radius 479.6116504854369 ram_capacity 996 cpu_capacity 880 storage_capacity  1016 networking_capacity  1074 ram_cost 167 cpu_cost 794 storage_cost 2 networking_cost 1 ue_capacity 135 availability 0.999 internal_delay 54 node_cost 171

node 23 node_id 23 node_type non_access longitude 574.7800586510265 latitude 524.9266862170089 coverage_radius 483.49514563106794 ram_capacity 1011 cpu_capacity 880 storage_capacity  1046 networking_capacity  1098 ram_cost 268 cpu_cost 625 storage_cost 2 networking_cost 2 ue_capacity 170 availability 0.999 internal_delay 54 node_cost 143

node 24 node_id 24 node_type non_access longitude 361.6813294232649 latitude 231.67155425219943 coverage_radius 482.5242718446602 ram_capacity 903 cpu_capacity 880 storage_capacity  968 networking_capacity  987 ram_cost 194 cpu_cost 796 storage_cost 1 networking_cost 1 ue_capacity 124 availability 0.999 internal_delay 54 node_cost 173

node 25 node_id 25 node_type app longitude 465.29814271749757 latitude 23.46041055718475 coverage_radius 811.6504854368932 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 200 cpu_cost 617 storage_cost 2 networking_cost 2 ue_capacity 177 availability 0.999 internal_delay 54 node_cost 145

node 26 node_id 26 node_type app longitude 912.0234604105573 latitude 601.1730205278593 coverage_radius 633.0097087378641 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 252 cpu_cost 772 storage_cost 1 networking_cost 1 ue_capacity 161 availability 0.999 internal_delay 54 node_cost 103

arc    1    edge_id 1 source 1 target 19 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    2    edge_id 2 source 19 target 1 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    3    edge_id 3 source 1 target 20 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    4    edge_id 4 source 20 target 1 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    5    edge_id 5 source 2 target 18 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    6    edge_id 6 source 18 target 2 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    7    edge_id 7 source 2 target 20 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    8    edge_id 8 source 20 target 2 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    9    edge_id 9 source 3 target 17 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    10    edge_id 10 source 17 target 3 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    11    edge_id 11 source 3 target 20 type fiber delay 0.13 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    12    edge_id 12 source 20 target 3 type fiber delay  0.13  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    13    edge_id 13 source 4 target 20 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    14    edge_id 14 source 20 target 4 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    15    edge_id 15 source 4 target 17 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    16    edge_id 16 source 17 target 4 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    17    edge_id 17 source 5 target 19 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    18    edge_id 18 source 19 target 5 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    19    edge_id 19 source 5 target 20 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    20    edge_id 20 source 20 target 5 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    21    edge_id 21 source 6 target 20 type fiber delay 0.05 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    22    edge_id 22 source 20 target 6 type fiber delay  0.05  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    23    edge_id 23 source 6 target 17 type fiber delay 0.05 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    24    edge_id 24 source 17 target 6 type fiber delay  0.05  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    25    edge_id 25 source 7 target 18 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    26    edge_id 26 source 18 target 7 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    27    edge_id 27 source 7 target 20 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    28    edge_id 28 source 20 target 7 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    29    edge_id 29 source 8 target 17 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    30    edge_id 30 source 17 target 8 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    31    edge_id 31 source 8 target 18 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    32    edge_id 32 source 18 target 8 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    33    edge_id 33 source 9 target 19 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    34    edge_id 34 source 19 target 9 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    35    edge_id 35 source 9 target 18 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    36    edge_id 36 source 18 target 9 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    37    edge_id 37 source 10 target 20 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    38    edge_id 38 source 20 target 10 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    39    edge_id 39 source 10 target 17 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    40    edge_id 40 source 17 target 10 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    41    edge_id 41 source 11 target 17 type fiber delay 0.13 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    42    edge_id 42 source 17 target 11 type fiber delay  0.13  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    43    edge_id 43 source 11 target 18 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    44    edge_id 44 source 18 target 11 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    45    edge_id 45 source 12 target 18 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    46    edge_id 46 source 18 target 12 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    47    edge_id 47 source 12 target 19 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    48    edge_id 48 source 19 target 12 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    49    edge_id 49 source 13 target 18 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    50    edge_id 50 source 18 target 13 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    51    edge_id 51 source 13 target 19 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    52    edge_id 52 source 19 target 13 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    53    edge_id 53 source 14 target 17 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    54    edge_id 54 source 17 target 14 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    55    edge_id 55 source 14 target 19 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    56    edge_id 56 source 19 target 14 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    57    edge_id 57 source 15 target 19 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    58    edge_id 58 source 19 target 15 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    59    edge_id 59 source 15 target 18 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    60    edge_id 60 source 18 target 15 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    61    edge_id 61 source 16 target 17 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    62    edge_id 62 source 17 target 16 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    63    edge_id 63 source 16 target 19 type fiber delay 0.05 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    64    edge_id 64 source 19 target 16 type fiber delay  0.05  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    65    edge_id 65 source 17 target 22 type fiber delay 0.13 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    66    edge_id 66 source 22 target 17 type fiber delay  0.13  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    67    edge_id 67 source 17 target 23 type fiber delay 0.06 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    68    edge_id 68 source 23 target 17 type fiber delay  0.06  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    69    edge_id 69 source 18 target 21 type fiber delay 0.16 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    70    edge_id 70 source 21 target 18 type fiber delay  0.16  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    71    edge_id 71 source 18 target 22 type fiber delay 0.09 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    72    edge_id 72 source 22 target 18 type fiber delay  0.09  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    73    edge_id 73 source 19 target 21 type fiber delay 0.06 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    74    edge_id 74 source 21 target 19 type fiber delay  0.06  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    75    edge_id 75 source 19 target 24 type fiber delay 0.2 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    76    edge_id 76 source 24 target 19 type fiber delay  0.2  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    77    edge_id 77 source 20 target 23 type fiber delay 0.12 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    78    edge_id 78 source 23 target 20 type fiber delay  0.12  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    79    edge_id 79 source 20 target 24 type fiber delay 0.13 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    80    edge_id 80 source 24 target 20 type fiber delay  0.13  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    81    edge_id 81 source 21 target 26 type fiber delay 0.1 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    82    edge_id 82 source 26 target 21 type fiber delay  0.1  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    83    edge_id 83 source 21 target 25 type fiber delay 0.11 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    84    edge_id 84 source 25 target 21 type fiber delay  0.11  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    85    edge_id 85 source 22 target 25 type fiber delay 0.12 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    86    edge_id 86 source 25 target 22 type fiber delay  0.12  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    87    edge_id 87 source 22 target 26 type fiber delay 0.16 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    88    edge_id 88 source 26 target 22 type fiber delay  0.16  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    89    edge_id 89 source 23 target 26 type fiber delay 0.18 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    90    edge_id 90 source 26 target 23 type fiber delay  0.18  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    91    edge_id 91 source 23 target 25 type fiber delay 0.09 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    92    edge_id 92 source 25 target 23 type fiber delay  0.09  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    93    edge_id 93 source 24 target 25 type fiber delay 0.15 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    94    edge_id 94 source 25 target 24 type fiber delay  0.15  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    95    edge_id 95 source 24 target 26 type fiber delay 0.08 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    96    edge_id 96 source 26 target 24 type fiber delay  0.08  max_bandwidth 607.5 availability 0.999 cost 0.1

