number_of_nodes 26
number_of_arcs 94
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 1 node_id 1 node_type access longitude 154.44770283479963 latitude 250.24437927663737 coverage_radius 282.5242718446602 ram_capacity 142 cpu_capacity 400 storage_capacity  124 networking_capacity  148 ram_cost 258 cpu_cost 672 storage_cost 1 networking_cost 1 ue_capacity 109 availability 0.999 internal_delay 54 node_cost 150

node 2 node_id 2 node_type access longitude 788.8563049853373 latitude 957.9667644183774 coverage_radius 678.6407766990291 ram_capacity 177 cpu_capacity 400 storage_capacity  107 networking_capacity  134 ram_cost 283 cpu_cost 714 storage_cost 2 networking_cost 1 ue_capacity 122 availability 0.999 internal_delay 54 node_cost 168

node 3 node_id 3 node_type access longitude 844.5747800586511 latitude 516.1290322580645 coverage_radius 142.71844660194174 ram_capacity 129 cpu_capacity 400 storage_capacity  109 networking_capacity  154 ram_cost 280 cpu_cost 788 storage_cost 1 networking_cost 2 ue_capacity 115 availability 0.999 internal_delay 54 node_cost 154

node 4 node_id 4 node_type access longitude 552.2971652003911 latitude 856.3049853372435 coverage_radius 523.3009708737864 ram_capacity 194 cpu_capacity 400 storage_capacity  156 networking_capacity  113 ram_cost 270 cpu_cost 741 storage_cost 1 networking_cost 1 ue_capacity 107 availability 0.999 internal_delay 54 node_cost 188

node 5 node_id 5 node_type access longitude 494.62365591397855 latitude 682.3069403714566 coverage_radius 876.6990291262135 ram_capacity 199 cpu_capacity 400 storage_capacity  179 networking_capacity  136 ram_cost 284 cpu_cost 657 storage_cost 2 networking_cost 1 ue_capacity 176 availability 0.999 internal_delay 54 node_cost 154

node 6 node_id 6 node_type access longitude 326.4907135874878 latitude 434.01759530791793 coverage_radius 467.9611650485437 ram_capacity 186 cpu_capacity 400 storage_capacity  145 networking_capacity  169 ram_cost 233 cpu_cost 687 storage_cost 2 networking_cost 1 ue_capacity 105 availability 0.999 internal_delay 54 node_cost 164

node 7 node_id 7 node_type access longitude 401.7595307917889 latitude 559.1397849462367 coverage_radius 324.2718446601942 ram_capacity 143 cpu_capacity 400 storage_capacity  146 networking_capacity  109 ram_cost 273 cpu_cost 779 storage_cost 2 networking_cost 2 ue_capacity 160 availability 0.999 internal_delay 54 node_cost 127

node 8 node_id 8 node_type access longitude 744.868035190616 latitude 486.80351906158364 coverage_radius 528.1553398058252 ram_capacity 111 cpu_capacity 400 storage_capacity  116 networking_capacity  179 ram_cost 279 cpu_cost 696 storage_cost 2 networking_cost 2 ue_capacity 104 availability 0.999 internal_delay 54 node_cost 179

node 9 node_id 9 node_type access longitude 903.225806451613 latitude 313.78299120234607 coverage_radius 683.495145631068 ram_capacity 194 cpu_capacity 400 storage_capacity  110 networking_capacity  133 ram_cost 180 cpu_cost 665 storage_cost 2 networking_cost 2 ue_capacity 170 availability 0.999 internal_delay 54 node_cost 126

node 10 node_id 10 node_type access longitude 935.4838709677421 latitude 273.70478983382213 coverage_radius 905.8252427184466 ram_capacity 108 cpu_capacity 400 storage_capacity  128 networking_capacity  153 ram_cost 213 cpu_cost 760 storage_cost 1 networking_cost 1 ue_capacity 123 availability 0.999 internal_delay 54 node_cost 195

node 11 node_id 11 node_type access longitude 779.0811339198436 latitude 645.1612903225807 coverage_radius 793.2038834951456 ram_capacity 198 cpu_capacity 400 storage_capacity  134 networking_capacity  176 ram_cost 243 cpu_cost 735 storage_cost 2 networking_cost 1 ue_capacity 103 availability 0.999 internal_delay 54 node_cost 194

node 12 node_id 12 node_type access longitude 888.5630498533725 latitude 596.2854349951125 coverage_radius 154.36893203883494 ram_capacity 107 cpu_capacity 400 storage_capacity  165 networking_capacity  140 ram_cost 209 cpu_cost 783 storage_cost 2 networking_cost 2 ue_capacity 188 availability 0.999 internal_delay 54 node_cost 147

node 13 node_id 13 node_type access longitude 687.1945259042034 latitude 569.8924731182797 coverage_radius 651.4563106796116 ram_capacity 181 cpu_capacity 400 storage_capacity  109 networking_capacity  162 ram_cost 216 cpu_cost 744 storage_cost 2 networking_cost 2 ue_capacity 181 availability 0.999 internal_delay 54 node_cost 108

node 14 node_id 14 node_type access longitude 694.037145650049 latitude 888.5630498533725 coverage_radius 237.8640776699029 ram_capacity 178 cpu_capacity 400 storage_capacity  106 networking_capacity  171 ram_cost 222 cpu_cost 782 storage_cost 1 networking_cost 1 ue_capacity 155 availability 0.999 internal_delay 54 node_cost 104

node 15 node_id 15 node_type access longitude 107.52688172043011 latitude 616.8132942326491 coverage_radius 824.2718446601941 ram_capacity 181 cpu_capacity 400 storage_capacity  136 networking_capacity  167 ram_cost 224 cpu_cost 721 storage_cost 2 networking_cost 1 ue_capacity 157 availability 0.999 internal_delay 54 node_cost 185

node 16 node_id 16 node_type access longitude 660.8015640273705 latitude 652.9814271749756 coverage_radius 783.4951456310679 ram_capacity 149 cpu_capacity 400 storage_capacity  177 networking_capacity  171 ram_cost 246 cpu_cost 750 storage_cost 2 networking_cost 1 ue_capacity 148 availability 0.999 internal_delay 54 node_cost 175

node 17 node_id 17 node_type non_access longitude 937.4389051808407 latitude 74.29130009775172 coverage_radius 894.1747572815534 ram_capacity 1015 cpu_capacity 640 storage_capacity  994 networking_capacity  1027 ram_cost 194 cpu_cost 730 storage_cost 2 networking_cost 1 ue_capacity 129 availability 0.999 internal_delay 54 node_cost 158

node 18 node_id 18 node_type non_access longitude 35.19061583577713 latitude 950.1466275659825 coverage_radius 913.5922330097087 ram_capacity 1030 cpu_capacity 640 storage_capacity  1056 networking_capacity  1080 ram_cost 276 cpu_cost 617 storage_cost 2 networking_cost 2 ue_capacity 146 availability 0.999 internal_delay 54 node_cost 153

node 19 node_id 19 node_type non_access longitude 201.36852394916912 latitude 309.8729227761486 coverage_radius 548.5436893203884 ram_capacity 998 cpu_capacity 640 storage_capacity  971 networking_capacity  925 ram_cost 207 cpu_cost 632 storage_cost 2 networking_cost 1 ue_capacity 134 availability 0.999 internal_delay 54 node_cost 178

node 20 node_id 20 node_type non_access longitude 616.8132942326491 latitude 913.978494623656 coverage_radius 227.18446601941747 ram_capacity 1044 cpu_capacity 640 storage_capacity  1024 networking_capacity  1083 ram_cost 174 cpu_cost 773 storage_cost 2 networking_cost 2 ue_capacity 120 availability 0.999 internal_delay 54 node_cost 174

node 21 node_id 21 node_type non_access longitude 277.61485826001956 latitude 802.5415444770284 coverage_radius 753.3980582524272 ram_capacity 1033 cpu_capacity 880 storage_capacity  1074 networking_capacity  968 ram_cost 268 cpu_cost 653 storage_cost 1 networking_cost 2 ue_capacity 190 availability 0.999 internal_delay 54 node_cost 124

node 22 node_id 22 node_type non_access longitude 107.52688172043011 latitude 164.22287390029328 coverage_radius 405.8252427184466 ram_capacity 988 cpu_capacity 880 storage_capacity  932 networking_capacity  1054 ram_cost 283 cpu_cost 754 storage_cost 2 networking_cost 1 ue_capacity 101 availability 0.999 internal_delay 54 node_cost 120

node 23 node_id 23 node_type non_access longitude 573.8025415444771 latitude 237.53665689149562 coverage_radius 392.2330097087379 ram_capacity 986 cpu_capacity 880 storage_capacity  1016 networking_capacity  1073 ram_cost 199 cpu_cost 668 storage_cost 1 networking_cost 2 ue_capacity 193 availability 0.999 internal_delay 54 node_cost 147

node 24 node_id 24 node_type non_access longitude 524.9266862170089 latitude 71.35874877810362 coverage_radius 849.5145631067961 ram_capacity 953 cpu_capacity 880 storage_capacity  941 networking_capacity  985 ram_cost 260 cpu_cost 721 storage_cost 1 networking_cost 2 ue_capacity 138 availability 0.999 internal_delay 54 node_cost 191

node 25 node_id 25 node_type app longitude 867.0576735092865 latitude 200.39100684261976 coverage_radius 155.3398058252427 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 247 cpu_cost 744 storage_cost 2 networking_cost 1 ue_capacity 112 availability 0.999 internal_delay 54 node_cost 145

node 26 node_id 26 node_type app longitude 494.62365591397855 latitude 885.6304985337244 coverage_radius 212.62135922330097 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 293 cpu_cost 759 storage_cost 2 networking_cost 2 ue_capacity 114 availability 0.999 internal_delay 54 node_cost 199

arc    1    edge_id 1 source 1 target 19 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    2    edge_id 2 source 19 target 1 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    3    edge_id 3 source 1 target 17 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    4    edge_id 4 source 17 target 1 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    5    edge_id 5 source 2 target 18 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    6    edge_id 6 source 18 target 2 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    7    edge_id 7 source 2 target 20 type fiber delay 0.13 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    8    edge_id 8 source 20 target 2 type fiber delay  0.13  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    9    edge_id 9 source 3 target 17 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    10    edge_id 10 source 17 target 3 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    11    edge_id 11 source 3 target 19 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    12    edge_id 12 source 19 target 3 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    13    edge_id 13 source 4 target 17 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    14    edge_id 14 source 17 target 4 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    15    edge_id 15 source 4 target 20 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    16    edge_id 16 source 20 target 4 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    17    edge_id 17 source 5 target 20 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    18    edge_id 18 source 20 target 5 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    19    edge_id 19 source 5 target 18 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    20    edge_id 20 source 18 target 5 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    21    edge_id 21 source 6 target 18 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    22    edge_id 22 source 18 target 6 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    23    edge_id 23 source 6 target 19 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    24    edge_id 24 source 19 target 6 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    25    edge_id 25 source 7 target 18 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    26    edge_id 26 source 18 target 7 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    27    edge_id 27 source 7 target 19 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    28    edge_id 28 source 19 target 7 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    29    edge_id 29 source 8 target 18 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    30    edge_id 30 source 18 target 8 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    31    edge_id 31 source 8 target 20 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    32    edge_id 32 source 20 target 8 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    33    edge_id 33 source 9 target 20 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    34    edge_id 34 source 20 target 9 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    35    edge_id 35 source 9 target 17 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    36    edge_id 36 source 17 target 9 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    37    edge_id 37 source 10 target 17 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    38    edge_id 38 source 17 target 10 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    39    edge_id 39 source 10 target 20 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    40    edge_id 40 source 20 target 10 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    41    edge_id 41 source 11 target 18 type fiber delay 0.13 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    42    edge_id 42 source 18 target 11 type fiber delay  0.13  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    43    edge_id 43 source 11 target 17 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    44    edge_id 44 source 17 target 11 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    45    edge_id 45 source 12 target 17 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    46    edge_id 46 source 17 target 12 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    47    edge_id 47 source 12 target 20 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    48    edge_id 48 source 20 target 12 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    49    edge_id 49 source 13 target 17 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    50    edge_id 50 source 17 target 13 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    51    edge_id 51 source 13 target 18 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    52    edge_id 52 source 18 target 13 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    53    edge_id 53 source 14 target 18 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    54    edge_id 54 source 18 target 14 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    55    edge_id 55 source 14 target 19 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    56    edge_id 56 source 19 target 14 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    57    edge_id 57 source 15 target 19 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    58    edge_id 58 source 19 target 15 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    59    edge_id 59 source 15 target 20 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    60    edge_id 60 source 20 target 15 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    61    edge_id 61 source 16 target 19 type fiber delay 0.13 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    62    edge_id 62 source 19 target 16 type fiber delay  0.13  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    63    edge_id 63 source 17 target 21 type fiber delay 0.13 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    64    edge_id 64 source 21 target 17 type fiber delay  0.13  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    65    edge_id 65 source 17 target 23 type fiber delay 0.06 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    66    edge_id 66 source 23 target 17 type fiber delay  0.06  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    67    edge_id 67 source 18 target 21 type fiber delay 0.16 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    68    edge_id 68 source 21 target 18 type fiber delay  0.16  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    69    edge_id 69 source 18 target 23 type fiber delay 0.18 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    70    edge_id 70 source 23 target 18 type fiber delay  0.18  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    71    edge_id 71 source 19 target 24 type fiber delay 0.13 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    72    edge_id 72 source 24 target 19 type fiber delay  0.13  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    73    edge_id 73 source 19 target 22 type fiber delay 0.18 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    74    edge_id 74 source 22 target 19 type fiber delay  0.18  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    75    edge_id 75 source 20 target 24 type fiber delay 0.05 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    76    edge_id 76 source 24 target 20 type fiber delay  0.05  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    77    edge_id 77 source 20 target 22 type fiber delay 0.12 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    78    edge_id 78 source 22 target 20 type fiber delay  0.12  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    79    edge_id 79 source 21 target 25 type fiber delay 0.17 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    80    edge_id 80 source 25 target 21 type fiber delay  0.17  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    81    edge_id 81 source 21 target 26 type fiber delay 0.18 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    82    edge_id 82 source 26 target 21 type fiber delay  0.18  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    83    edge_id 83 source 22 target 26 type fiber delay 0.11 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    84    edge_id 84 source 26 target 22 type fiber delay  0.11  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    85    edge_id 85 source 22 target 25 type fiber delay 0.19 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    86    edge_id 86 source 25 target 22 type fiber delay  0.19  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    87    edge_id 87 source 23 target 26 type fiber delay 0.1 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    88    edge_id 88 source 26 target 23 type fiber delay  0.1  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    89    edge_id 89 source 23 target 25 type fiber delay 0.15 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    90    edge_id 90 source 25 target 23 type fiber delay  0.15  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    91    edge_id 91 source 24 target 26 type fiber delay 0.14 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    92    edge_id 92 source 26 target 24 type fiber delay  0.14  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    93    edge_id 93 source 24 target 25 type fiber delay 0.14 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    94    edge_id 94 source 25 target 24 type fiber delay  0.14  max_bandwidth 607.5 availability 0.999 cost 0.1

