number_of_nodes 26
number_of_arcs 94
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 1 node_id 1 node_type access longitude 800.5865102639297 latitude 497.55620723362665 coverage_radius 918.4466019417475 ram_capacity 125 cpu_capacity 25 storage_capacity  101 networking_capacity  144 ram_cost 216 cpu_cost 760 storage_cost 1 networking_cost 2 ue_capacity 149 availability 0.999 internal_delay 54 node_cost 133

node 2 node_id 2 node_type access longitude 148.58260019550343 latitude 609.9706744868035 coverage_radius 909.7087378640776 ram_capacity 162 cpu_capacity 25 storage_capacity  143 networking_capacity  178 ram_cost 199 cpu_cost 662 storage_cost 2 networking_cost 1 ue_capacity 171 availability 0.999 internal_delay 54 node_cost 114

node 3 node_id 3 node_type access longitude 779.0811339198436 latitude 965.7869012707723 coverage_radius 739.8058252427185 ram_capacity 134 cpu_capacity 25 storage_capacity  123 networking_capacity  192 ram_cost 298 cpu_cost 797 storage_cost 2 networking_cost 1 ue_capacity 129 availability 0.999 internal_delay 54 node_cost 164

node 4 node_id 4 node_type access longitude 628.5434995112415 latitude 367.5464320625611 coverage_radius 486.40776699029124 ram_capacity 161 cpu_capacity 25 storage_capacity  177 networking_capacity  176 ram_cost 292 cpu_cost 619 storage_cost 2 networking_cost 1 ue_capacity 175 availability 0.999 internal_delay 54 node_cost 139

node 5 node_id 5 node_type access longitude 120.23460410557186 latitude 811.3391984359727 coverage_radius 425.24271844660194 ram_capacity 173 cpu_capacity 25 storage_capacity  157 networking_capacity  124 ram_cost 165 cpu_cost 752 storage_cost 2 networking_cost 1 ue_capacity 157 availability 0.999 internal_delay 54 node_cost 188

node 6 node_id 6 node_type access longitude 89.93157380254155 latitude 933.5288367546433 coverage_radius 373.7864077669903 ram_capacity 143 cpu_capacity 25 storage_capacity  143 networking_capacity  141 ram_cost 261 cpu_cost 786 storage_cost 1 networking_cost 2 ue_capacity 106 availability 0.999 internal_delay 54 node_cost 177

node 7 node_id 7 node_type access longitude 382.2091886608016 latitude 730.2052785923754 coverage_radius 241.74757281553397 ram_capacity 111 cpu_capacity 25 storage_capacity  165 networking_capacity  157 ram_cost 258 cpu_cost 746 storage_cost 2 networking_cost 2 ue_capacity 200 availability 0.999 internal_delay 54 node_cost 164

node 8 node_id 8 node_type access longitude 327.4682306940372 latitude 249.266862170088 coverage_radius 892.2330097087379 ram_capacity 143 cpu_capacity 25 storage_capacity  178 networking_capacity  141 ram_cost 163 cpu_cost 642 storage_cost 1 networking_cost 1 ue_capacity 198 availability 0.999 internal_delay 54 node_cost 188

node 9 node_id 9 node_type access longitude 711.6324535679375 latitude 24.43792766373412 coverage_radius 850.4854368932039 ram_capacity 175 cpu_capacity 25 storage_capacity  163 networking_capacity  143 ram_cost 238 cpu_cost 607 storage_cost 1 networking_cost 2 ue_capacity 119 availability 0.999 internal_delay 54 node_cost 154

node 10 node_id 10 node_type access longitude 274.68230694037146 latitude 837.7321603128056 coverage_radius 229.126213592233 ram_capacity 190 cpu_capacity 25 storage_capacity  167 networking_capacity  197 ram_cost 233 cpu_cost 625 storage_cost 1 networking_cost 2 ue_capacity 158 availability 0.999 internal_delay 54 node_cost 145

node 11 node_id 11 node_type access longitude 782.9912023460412 latitude 636.3636363636364 coverage_radius 329.126213592233 ram_capacity 139 cpu_capacity 25 storage_capacity  159 networking_capacity  189 ram_cost 150 cpu_cost 678 storage_cost 1 networking_cost 1 ue_capacity 179 availability 0.999 internal_delay 54 node_cost 146

node 12 node_id 12 node_type access longitude 118.27956989247313 latitude 409.5796676441838 coverage_radius 438.83495145631065 ram_capacity 112 cpu_capacity 25 storage_capacity  101 networking_capacity  120 ram_cost 234 cpu_cost 699 storage_cost 2 networking_cost 2 ue_capacity 182 availability 0.999 internal_delay 54 node_cost 197

node 13 node_id 13 node_type access longitude 43.98826979472141 latitude 488.75855327468236 coverage_radius 538.8349514563107 ram_capacity 117 cpu_capacity 25 storage_capacity  102 networking_capacity  197 ram_cost 281 cpu_cost 686 storage_cost 2 networking_cost 2 ue_capacity 127 availability 0.999 internal_delay 54 node_cost 105

node 14 node_id 14 node_type access longitude 325.51319648093846 latitude 149.5601173020528 coverage_radius 760.1941747572815 ram_capacity 152 cpu_capacity 25 storage_capacity  193 networking_capacity  103 ram_cost 150 cpu_cost 720 storage_cost 1 networking_cost 1 ue_capacity 168 availability 0.999 internal_delay 54 node_cost 118

node 15 node_id 15 node_type access longitude 124.14467253176932 latitude 593.3528836754643 coverage_radius 316.50485436893206 ram_capacity 146 cpu_capacity 25 storage_capacity  132 networking_capacity  191 ram_cost 227 cpu_cost 703 storage_cost 1 networking_cost 2 ue_capacity 109 availability 0.999 internal_delay 54 node_cost 158

node 16 node_id 16 node_type access longitude 672.5317693059629 latitude 350.9286412512219 coverage_radius 610.6796116504854 ram_capacity 197 cpu_capacity 25 storage_capacity  102 networking_capacity  116 ram_cost 221 cpu_cost 751 storage_cost 2 networking_cost 2 ue_capacity 153 availability 0.999 internal_delay 54 node_cost 187

node 17 node_id 17 node_type non_access longitude 916.9110459433041 latitude 944.2815249266863 coverage_radius 393.20388349514565 ram_capacity 1087 cpu_capacity 40 storage_capacity  1097 networking_capacity  1079 ram_cost 258 cpu_cost 716 storage_cost 1 networking_cost 1 ue_capacity 143 availability 0.999 internal_delay 54 node_cost 129

node 18 node_id 18 node_type non_access longitude 563.0498533724341 latitude 100.68426197458456 coverage_radius 361.1650485436893 ram_capacity 1017 cpu_capacity 40 storage_capacity  902 networking_capacity  925 ram_cost 173 cpu_cost 680 storage_cost 1 networking_cost 2 ue_capacity 104 availability 0.999 internal_delay 54 node_cost 115

node 19 node_id 19 node_type non_access longitude 63.53861192570871 latitude 869.9902248289346 coverage_radius 699.0291262135922 ram_capacity 976 cpu_capacity 40 storage_capacity  943 networking_capacity  1071 ram_cost 167 cpu_cost 620 storage_cost 2 networking_cost 1 ue_capacity 127 availability 0.999 internal_delay 54 node_cost 130

node 20 node_id 20 node_type non_access longitude 322.58064516129036 latitude 586.5102639296189 coverage_radius 683.495145631068 ram_capacity 1095 cpu_capacity 40 storage_capacity  933 networking_capacity  979 ram_cost 203 cpu_cost 775 storage_cost 2 networking_cost 2 ue_capacity 129 availability 0.999 internal_delay 54 node_cost 132

node 21 node_id 21 node_type non_access longitude 828.9345063538613 latitude 568.9149560117303 coverage_radius 504.8543689320388 ram_capacity 947 cpu_capacity 55 storage_capacity  1073 networking_capacity  1015 ram_cost 264 cpu_cost 746 storage_cost 2 networking_cost 1 ue_capacity 121 availability 0.999 internal_delay 54 node_cost 100

node 22 node_id 22 node_type non_access longitude 57.67350928641252 latitude 578.6901270772239 coverage_radius 250.48543689320388 ram_capacity 988 cpu_capacity 55 storage_capacity  938 networking_capacity  1012 ram_cost 294 cpu_cost 647 storage_cost 2 networking_cost 2 ue_capacity 165 availability 0.999 internal_delay 54 node_cost 163

node 23 node_id 23 node_type non_access longitude 262.9521016617791 latitude 575.7575757575759 coverage_radius 826.2135922330096 ram_capacity 1006 cpu_capacity 55 storage_capacity  1005 networking_capacity  999 ram_cost 194 cpu_cost 688 storage_cost 1 networking_cost 1 ue_capacity 158 availability 0.999 internal_delay 54 node_cost 177

node 24 node_id 24 node_type non_access longitude 371.4565004887586 latitude 605.0830889540567 coverage_radius 839.8058252427185 ram_capacity 1063 cpu_capacity 55 storage_capacity  973 networking_capacity  1011 ram_cost 282 cpu_cost 764 storage_cost 2 networking_cost 2 ue_capacity 148 availability 0.999 internal_delay 54 node_cost 195

node 25 node_id 25 node_type app longitude 762.4633431085044 latitude 378.2991202346041 coverage_radius 153.39805825242718 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 291 cpu_cost 737 storage_cost 1 networking_cost 1 ue_capacity 188 availability 0.999 internal_delay 54 node_cost 102

node 26 node_id 26 node_type app longitude 137.82991202346042 latitude 687.1945259042034 coverage_radius 350.4854368932039 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 200 cpu_cost 794 storage_cost 1 networking_cost 2 ue_capacity 130 availability 0.999 internal_delay 54 node_cost 154

arc    1    edge_id 1 source 1 target 20 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    2    edge_id 2 source 20 target 1 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    3    edge_id 3 source 1 target 18 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    4    edge_id 4 source 18 target 1 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    5    edge_id 5 source 2 target 17 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    6    edge_id 6 source 17 target 2 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    7    edge_id 7 source 2 target 19 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    8    edge_id 8 source 19 target 2 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    9    edge_id 9 source 3 target 18 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    10    edge_id 10 source 18 target 3 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    11    edge_id 11 source 3 target 17 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    12    edge_id 12 source 17 target 3 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    13    edge_id 13 source 4 target 18 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    14    edge_id 14 source 18 target 4 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    15    edge_id 15 source 4 target 19 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    16    edge_id 16 source 19 target 4 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    17    edge_id 17 source 5 target 18 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    18    edge_id 18 source 18 target 5 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    19    edge_id 19 source 5 target 19 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    20    edge_id 20 source 19 target 5 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    21    edge_id 21 source 6 target 17 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    22    edge_id 22 source 17 target 6 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    23    edge_id 23 source 6 target 20 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    24    edge_id 24 source 20 target 6 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    25    edge_id 25 source 7 target 19 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    26    edge_id 26 source 19 target 7 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    27    edge_id 27 source 7 target 18 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    28    edge_id 28 source 18 target 7 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    29    edge_id 29 source 8 target 20 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    30    edge_id 30 source 20 target 8 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    31    edge_id 31 source 8 target 17 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    32    edge_id 32 source 17 target 8 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    33    edge_id 33 source 9 target 17 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    34    edge_id 34 source 17 target 9 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    35    edge_id 35 source 9 target 18 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    36    edge_id 36 source 18 target 9 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    37    edge_id 37 source 10 target 18 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    38    edge_id 38 source 18 target 10 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    39    edge_id 39 source 10 target 19 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    40    edge_id 40 source 19 target 10 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    41    edge_id 41 source 11 target 17 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    42    edge_id 42 source 17 target 11 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    43    edge_id 43 source 11 target 18 type fiber delay 0.05 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    44    edge_id 44 source 18 target 11 type fiber delay  0.05  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    45    edge_id 45 source 12 target 19 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    46    edge_id 46 source 19 target 12 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    47    edge_id 47 source 12 target 20 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    48    edge_id 48 source 20 target 12 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    49    edge_id 49 source 13 target 20 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    50    edge_id 50 source 20 target 13 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    51    edge_id 51 source 13 target 19 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    52    edge_id 52 source 19 target 13 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    53    edge_id 53 source 14 target 17 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    54    edge_id 54 source 17 target 14 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    55    edge_id 55 source 14 target 19 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    56    edge_id 56 source 19 target 14 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    57    edge_id 57 source 15 target 20 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    58    edge_id 58 source 20 target 15 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    59    edge_id 59 source 15 target 17 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    60    edge_id 60 source 17 target 15 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    61    edge_id 61 source 16 target 20 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    62    edge_id 62 source 20 target 16 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    63    edge_id 63 source 17 target 21 type fiber delay 0.11 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    64    edge_id 64 source 21 target 17 type fiber delay  0.11  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    65    edge_id 65 source 17 target 24 type fiber delay 0.07 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    66    edge_id 66 source 24 target 17 type fiber delay  0.07  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    67    edge_id 67 source 18 target 24 type fiber delay 0.14 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    68    edge_id 68 source 24 target 18 type fiber delay  0.14  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    69    edge_id 69 source 18 target 22 type fiber delay 0.18 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    70    edge_id 70 source 22 target 18 type fiber delay  0.18  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    71    edge_id 71 source 19 target 22 type fiber delay 0.18 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    72    edge_id 72 source 22 target 19 type fiber delay  0.18  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    73    edge_id 73 source 19 target 23 type fiber delay 0.14 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    74    edge_id 74 source 23 target 19 type fiber delay  0.14  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    75    edge_id 75 source 20 target 23 type fiber delay 0.19 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    76    edge_id 76 source 23 target 20 type fiber delay  0.19  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    77    edge_id 77 source 20 target 21 type fiber delay 0.09 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    78    edge_id 78 source 21 target 20 type fiber delay  0.09  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    79    edge_id 79 source 21 target 26 type fiber delay 0.2 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    80    edge_id 80 source 26 target 21 type fiber delay  0.2  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    81    edge_id 81 source 21 target 25 type fiber delay 0.2 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    82    edge_id 82 source 25 target 21 type fiber delay  0.2  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    83    edge_id 83 source 22 target 25 type fiber delay 0.1 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    84    edge_id 84 source 25 target 22 type fiber delay  0.1  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    85    edge_id 85 source 22 target 26 type fiber delay 0.18 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    86    edge_id 86 source 26 target 22 type fiber delay  0.18  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    87    edge_id 87 source 23 target 26 type fiber delay 0.17 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    88    edge_id 88 source 26 target 23 type fiber delay  0.17  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    89    edge_id 89 source 23 target 25 type fiber delay 0.2 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    90    edge_id 90 source 25 target 23 type fiber delay  0.2  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    91    edge_id 91 source 24 target 26 type fiber delay 0.08 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    92    edge_id 92 source 26 target 24 type fiber delay  0.08  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    93    edge_id 93 source 24 target 25 type fiber delay 0.07 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    94    edge_id 94 source 25 target 24 type fiber delay  0.07  max_bandwidth 607.5 availability 0.999 cost 0.1

