number_of_nodes 26
number_of_arcs 94
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 1 node_id 1 node_type access longitude 739.980449657869 latitude 776.1485826001956 coverage_radius 534.9514563106796 ram_capacity 129 cpu_capacity 25 storage_capacity  128 networking_capacity  101 ram_cost 197 cpu_cost 646 storage_cost 2 networking_cost 1 ue_capacity 188 availability 0.999 internal_delay 54 node_cost 128

node 2 node_id 2 node_type access longitude 78.20136852394917 latitude 287.39002932551324 coverage_radius 285.43689320388347 ram_capacity 144 cpu_capacity 25 storage_capacity  113 networking_capacity  195 ram_cost 187 cpu_cost 690 storage_cost 2 networking_cost 1 ue_capacity 104 availability 0.999 internal_delay 54 node_cost 169

node 3 node_id 3 node_type access longitude 571.8475073313783 latitude 897.3607038123168 coverage_radius 332.0388349514563 ram_capacity 128 cpu_capacity 25 storage_capacity  107 networking_capacity  100 ram_cost 207 cpu_cost 613 storage_cost 1 networking_cost 2 ue_capacity 175 availability 0.999 internal_delay 54 node_cost 134

node 4 node_id 4 node_type access longitude 872.9227761485827 latitude 19.550342130987293 coverage_radius 684.4660194174758 ram_capacity 122 cpu_capacity 25 storage_capacity  177 networking_capacity  182 ram_cost 159 cpu_cost 771 storage_cost 1 networking_cost 1 ue_capacity 158 availability 0.999 internal_delay 54 node_cost 101

node 5 node_id 5 node_type access longitude 414.4672531769306 latitude 632.453567937439 coverage_radius 546.6019417475728 ram_capacity 103 cpu_capacity 25 storage_capacity  112 networking_capacity  143 ram_cost 223 cpu_cost 712 storage_cost 2 networking_cost 2 ue_capacity 129 availability 0.999 internal_delay 54 node_cost 189

node 6 node_id 6 node_type access longitude 917.8885630498535 latitude 963.8318670576735 coverage_radius 226.2135922330097 ram_capacity 126 cpu_capacity 25 storage_capacity  183 networking_capacity  105 ram_cost 172 cpu_cost 791 storage_cost 2 networking_cost 2 ue_capacity 128 availability 0.999 internal_delay 54 node_cost 107

node 7 node_id 7 node_type access longitude 398.8269794721408 latitude 54.74095796676443 coverage_radius 393.20388349514565 ram_capacity 181 cpu_capacity 25 storage_capacity  102 networking_capacity  194 ram_cost 167 cpu_cost 776 storage_cost 2 networking_cost 2 ue_capacity 109 availability 0.999 internal_delay 54 node_cost 170

node 8 node_id 8 node_type access longitude 458.45552297165204 latitude 964.8093841642229 coverage_radius 448.54368932038835 ram_capacity 150 cpu_capacity 25 storage_capacity  130 networking_capacity  100 ram_cost 184 cpu_cost 772 storage_cost 1 networking_cost 2 ue_capacity 106 availability 0.999 internal_delay 54 node_cost 143

node 9 node_id 9 node_type access longitude 563.0498533724341 latitude 131.96480938416423 coverage_radius 860.1941747572815 ram_capacity 150 cpu_capacity 25 storage_capacity  159 networking_capacity  141 ram_cost 274 cpu_cost 638 storage_cost 2 networking_cost 2 ue_capacity 110 availability 0.999 internal_delay 54 node_cost 178

node 10 node_id 10 node_type access longitude 535.6793743890519 latitude 124.14467253176932 coverage_radius 461.1650485436893 ram_capacity 114 cpu_capacity 25 storage_capacity  101 networking_capacity  161 ram_cost 214 cpu_cost 764 storage_cost 1 networking_cost 2 ue_capacity 176 availability 0.999 internal_delay 54 node_cost 172

node 11 node_id 11 node_type access longitude 699.9022482893452 latitude 899.3157380254155 coverage_radius 921.3592233009708 ram_capacity 185 cpu_capacity 25 storage_capacity  124 networking_capacity  158 ram_cost 198 cpu_cost 655 storage_cost 1 networking_cost 1 ue_capacity 136 availability 0.999 internal_delay 54 node_cost 194

node 12 node_id 12 node_type access longitude 83.088954056696 latitude 338.2209188660802 coverage_radius 589.3203883495146 ram_capacity 140 cpu_capacity 25 storage_capacity  153 networking_capacity  137 ram_cost 254 cpu_cost 791 storage_cost 1 networking_cost 2 ue_capacity 133 availability 0.999 internal_delay 54 node_cost 169

node 13 node_id 13 node_type access longitude 431.08504398826983 latitude 713.5874877810362 coverage_radius 299.02912621359224 ram_capacity 126 cpu_capacity 25 storage_capacity  127 networking_capacity  123 ram_cost 159 cpu_cost 685 storage_cost 1 networking_cost 2 ue_capacity 164 availability 0.999 internal_delay 54 node_cost 112

node 14 node_id 14 node_type access longitude 314.76050830889545 latitude 771.2609970674488 coverage_radius 511.6504854368932 ram_capacity 155 cpu_capacity 25 storage_capacity  185 networking_capacity  148 ram_cost 252 cpu_cost 602 storage_cost 2 networking_cost 2 ue_capacity 126 availability 0.999 internal_delay 54 node_cost 150

node 15 node_id 15 node_type access longitude 241.44672531769308 latitude 357.7712609970675 coverage_radius 451.45631067961165 ram_capacity 122 cpu_capacity 25 storage_capacity  156 networking_capacity  125 ram_cost 188 cpu_cost 652 storage_cost 2 networking_cost 2 ue_capacity 175 availability 0.999 internal_delay 54 node_cost 128

node 16 node_id 16 node_type access longitude 921.7986314760509 latitude 221.89638318670578 coverage_radius 229.126213592233 ram_capacity 165 cpu_capacity 25 storage_capacity  100 networking_capacity  143 ram_cost 199 cpu_cost 670 storage_cost 2 networking_cost 2 ue_capacity 150 availability 0.999 internal_delay 54 node_cost 160

node 17 node_id 17 node_type non_access longitude 450.63538611925713 latitude 953.0791788856305 coverage_radius 664.0776699029126 ram_capacity 946 cpu_capacity 40 storage_capacity  944 networking_capacity  1088 ram_cost 150 cpu_cost 782 storage_cost 1 networking_cost 1 ue_capacity 151 availability 0.999 internal_delay 54 node_cost 154

node 18 node_id 18 node_type non_access longitude 379.2766373411535 latitude 631.4760508308896 coverage_radius 511.6504854368932 ram_capacity 1032 cpu_capacity 40 storage_capacity  952 networking_capacity  943 ram_cost 197 cpu_cost 635 storage_cost 2 networking_cost 2 ue_capacity 151 availability 0.999 internal_delay 54 node_cost 184

node 19 node_id 19 node_type non_access longitude 247.31182795698928 latitude 892.4731182795699 coverage_radius 599.0291262135922 ram_capacity 1096 cpu_capacity 40 storage_capacity  946 networking_capacity  1091 ram_cost 170 cpu_cost 736 storage_cost 2 networking_cost 1 ue_capacity 123 availability 0.999 internal_delay 54 node_cost 107

node 20 node_id 20 node_type non_access longitude 24.43792766373412 latitude 494.62365591397855 coverage_radius 864.0776699029126 ram_capacity 1020 cpu_capacity 40 storage_capacity  964 networking_capacity  911 ram_cost 237 cpu_cost 754 storage_cost 2 networking_cost 1 ue_capacity 120 availability 0.999 internal_delay 54 node_cost 174

node 21 node_id 21 node_type non_access longitude 504.3988269794722 latitude 573.8025415444771 coverage_radius 727.1844660194174 ram_capacity 964 cpu_capacity 55 storage_capacity  1036 networking_capacity  922 ram_cost 166 cpu_cost 668 storage_cost 1 networking_cost 1 ue_capacity 144 availability 0.999 internal_delay 54 node_cost 139

node 22 node_id 22 node_type non_access longitude 477.02834799608996 latitude 907.1358748778105 coverage_radius 754.3689320388349 ram_capacity 932 cpu_capacity 55 storage_capacity  1084 networking_capacity  1057 ram_cost 229 cpu_cost 636 storage_cost 2 networking_cost 2 ue_capacity 139 availability 0.999 internal_delay 54 node_cost 130

node 23 node_id 23 node_type non_access longitude 618.7683284457479 latitude 373.4115347018573 coverage_radius 516.504854368932 ram_capacity 1061 cpu_capacity 55 storage_capacity  986 networking_capacity  1089 ram_cost 292 cpu_cost 719 storage_cost 1 networking_cost 1 ue_capacity 143 availability 0.999 internal_delay 54 node_cost 186

node 24 node_id 24 node_type non_access longitude 771.2609970674488 latitude 447.70283479960904 coverage_radius 913.5922330097087 ram_capacity 915 cpu_capacity 55 storage_capacity  1061 networking_capacity  1024 ram_cost 229 cpu_cost 799 storage_cost 1 networking_cost 1 ue_capacity 153 availability 0.999 internal_delay 54 node_cost 147

node 25 node_id 25 node_type app longitude 456.50048875855333 latitude 808.4066471163246 coverage_radius 738.8349514563107 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 151 cpu_cost 653 storage_cost 2 networking_cost 2 ue_capacity 140 availability 0.999 internal_delay 54 node_cost 181

node 26 node_id 26 node_type app longitude 326.4907135874878 latitude 766.373411534702 coverage_radius 834.9514563106796 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 204 cpu_cost 735 storage_cost 1 networking_cost 2 ue_capacity 102 availability 0.999 internal_delay 54 node_cost 141

arc    1    edge_id 1 source 1 target 20 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    2    edge_id 2 source 20 target 1 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    3    edge_id 3 source 1 target 18 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    4    edge_id 4 source 18 target 1 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    5    edge_id 5 source 2 target 19 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    6    edge_id 6 source 19 target 2 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    7    edge_id 7 source 2 target 17 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    8    edge_id 8 source 17 target 2 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    9    edge_id 9 source 3 target 19 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    10    edge_id 10 source 19 target 3 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    11    edge_id 11 source 3 target 18 type fiber delay 0.13 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    12    edge_id 12 source 18 target 3 type fiber delay  0.13  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    13    edge_id 13 source 4 target 18 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    14    edge_id 14 source 18 target 4 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    15    edge_id 15 source 4 target 20 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    16    edge_id 16 source 20 target 4 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    17    edge_id 17 source 5 target 19 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    18    edge_id 18 source 19 target 5 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    19    edge_id 19 source 5 target 20 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    20    edge_id 20 source 20 target 5 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    21    edge_id 21 source 6 target 17 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    22    edge_id 22 source 17 target 6 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    23    edge_id 23 source 6 target 18 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    24    edge_id 24 source 18 target 6 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    25    edge_id 25 source 7 target 17 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    26    edge_id 26 source 17 target 7 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    27    edge_id 27 source 7 target 19 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    28    edge_id 28 source 19 target 7 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    29    edge_id 29 source 8 target 19 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    30    edge_id 30 source 19 target 8 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    31    edge_id 31 source 8 target 18 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    32    edge_id 32 source 18 target 8 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    33    edge_id 33 source 9 target 17 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    34    edge_id 34 source 17 target 9 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    35    edge_id 35 source 9 target 20 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    36    edge_id 36 source 20 target 9 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    37    edge_id 37 source 10 target 17 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    38    edge_id 38 source 17 target 10 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    39    edge_id 39 source 10 target 19 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    40    edge_id 40 source 19 target 10 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    41    edge_id 41 source 11 target 18 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    42    edge_id 42 source 18 target 11 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    43    edge_id 43 source 11 target 19 type fiber delay 0.05 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    44    edge_id 44 source 19 target 11 type fiber delay  0.05  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    45    edge_id 45 source 12 target 18 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    46    edge_id 46 source 18 target 12 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    47    edge_id 47 source 12 target 17 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    48    edge_id 48 source 17 target 12 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    49    edge_id 49 source 13 target 18 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    50    edge_id 50 source 18 target 13 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    51    edge_id 51 source 13 target 17 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    52    edge_id 52 source 17 target 13 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    53    edge_id 53 source 14 target 20 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    54    edge_id 54 source 20 target 14 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    55    edge_id 55 source 14 target 17 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    56    edge_id 56 source 17 target 14 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    57    edge_id 57 source 15 target 20 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    58    edge_id 58 source 20 target 15 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    59    edge_id 59 source 15 target 19 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    60    edge_id 60 source 19 target 15 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    61    edge_id 61 source 16 target 20 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    62    edge_id 62 source 20 target 16 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    63    edge_id 63 source 17 target 21 type fiber delay 0.17 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    64    edge_id 64 source 21 target 17 type fiber delay  0.17  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    65    edge_id 65 source 17 target 24 type fiber delay 0.13 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    66    edge_id 66 source 24 target 17 type fiber delay  0.13  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    67    edge_id 67 source 18 target 22 type fiber delay 0.15 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    68    edge_id 68 source 22 target 18 type fiber delay  0.15  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    69    edge_id 69 source 18 target 23 type fiber delay 0.1 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    70    edge_id 70 source 23 target 18 type fiber delay  0.1  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    71    edge_id 71 source 19 target 23 type fiber delay 0.13 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    72    edge_id 72 source 23 target 19 type fiber delay  0.13  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    73    edge_id 73 source 19 target 22 type fiber delay 0.15 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    74    edge_id 74 source 22 target 19 type fiber delay  0.15  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    75    edge_id 75 source 20 target 24 type fiber delay 0.15 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    76    edge_id 76 source 24 target 20 type fiber delay  0.15  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    77    edge_id 77 source 20 target 21 type fiber delay 0.12 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    78    edge_id 78 source 21 target 20 type fiber delay  0.12  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    79    edge_id 79 source 21 target 26 type fiber delay 0.08 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    80    edge_id 80 source 26 target 21 type fiber delay  0.08  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    81    edge_id 81 source 21 target 25 type fiber delay 0.08 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    82    edge_id 82 source 25 target 21 type fiber delay  0.08  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    83    edge_id 83 source 22 target 25 type fiber delay 0.13 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    84    edge_id 84 source 25 target 22 type fiber delay  0.13  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    85    edge_id 85 source 22 target 26 type fiber delay 0.19 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    86    edge_id 86 source 26 target 22 type fiber delay  0.19  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    87    edge_id 87 source 23 target 26 type fiber delay 0.16 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    88    edge_id 88 source 26 target 23 type fiber delay  0.16  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    89    edge_id 89 source 23 target 25 type fiber delay 0.1 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    90    edge_id 90 source 25 target 23 type fiber delay  0.1  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    91    edge_id 91 source 24 target 25 type fiber delay 0.12 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    92    edge_id 92 source 25 target 24 type fiber delay  0.12  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    93    edge_id 93 source 24 target 26 type fiber delay 0.06 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    94    edge_id 94 source 26 target 24 type fiber delay  0.06  max_bandwidth 607.5 availability 0.999 cost 0.1

