number_of_nodes 26
number_of_arcs 94
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 1 node_id 1 node_type access longitude 440.86021505376345 latitude 316.71554252199417 coverage_radius 428.15533980582524 ram_capacity 195 cpu_capacity 400 storage_capacity  171 networking_capacity  184 ram_cost 297 cpu_cost 603 storage_cost 1 networking_cost 2 ue_capacity 129 availability 0.999 internal_delay 54 node_cost 127

node 2 node_id 2 node_type access longitude 238.51417399804498 latitude 78.20136852394917 coverage_radius 245.63106796116503 ram_capacity 102 cpu_capacity 400 storage_capacity  143 networking_capacity  185 ram_cost 156 cpu_cost 646 storage_cost 2 networking_cost 2 ue_capacity 114 availability 0.999 internal_delay 54 node_cost 161

node 3 node_id 3 node_type access longitude 754.6432062561096 latitude 141.73998044965788 coverage_radius 703.8834951456311 ram_capacity 162 cpu_capacity 400 storage_capacity  129 networking_capacity  110 ram_cost 170 cpu_cost 772 storage_cost 1 networking_cost 2 ue_capacity 166 availability 0.999 internal_delay 54 node_cost 145

node 4 node_id 4 node_type access longitude 297.16520039100686 latitude 672.5317693059629 coverage_radius 939.8058252427185 ram_capacity 116 cpu_capacity 400 storage_capacity  197 networking_capacity  149 ram_cost 212 cpu_cost 673 storage_cost 2 networking_cost 1 ue_capacity 196 availability 0.999 internal_delay 54 node_cost 118

node 5 node_id 5 node_type access longitude 125.12218963831869 latitude 502.44379276637346 coverage_radius 368.93203883495147 ram_capacity 119 cpu_capacity 400 storage_capacity  166 networking_capacity  151 ram_cost 243 cpu_cost 795 storage_cost 1 networking_cost 2 ue_capacity 171 availability 0.999 internal_delay 54 node_cost 135

node 6 node_id 6 node_type access longitude 354.8387096774194 latitude 166.177908113392 coverage_radius 792.2330097087379 ram_capacity 120 cpu_capacity 400 storage_capacity  118 networking_capacity  118 ram_cost 184 cpu_cost 605 storage_cost 1 networking_cost 1 ue_capacity 103 availability 0.999 internal_delay 54 node_cost 167

node 7 node_id 7 node_type access longitude 780.058651026393 latitude 891.4956011730206 coverage_radius 274.75728155339806 ram_capacity 182 cpu_capacity 400 storage_capacity  139 networking_capacity  122 ram_cost 230 cpu_cost 678 storage_cost 2 networking_cost 1 ue_capacity 125 availability 0.999 internal_delay 54 node_cost 121

node 8 node_id 8 node_type access longitude 130.98729227761487 latitude 79.17888563049854 coverage_radius 133.98058252427185 ram_capacity 200 cpu_capacity 400 storage_capacity  123 networking_capacity  152 ram_cost 215 cpu_cost 753 storage_cost 2 networking_cost 1 ue_capacity 184 availability 0.999 internal_delay 54 node_cost 152

node 9 node_id 9 node_type access longitude 729.227761485826 latitude 46.9208211143695 coverage_radius 877.6699029126213 ram_capacity 126 cpu_capacity 400 storage_capacity  141 networking_capacity  179 ram_cost 297 cpu_cost 603 storage_cost 2 networking_cost 2 ue_capacity 177 availability 0.999 internal_delay 54 node_cost 181

node 10 node_id 10 node_type access longitude 565.0048875855327 latitude 389.0518084066471 coverage_radius 533.0097087378641 ram_capacity 130 cpu_capacity 400 storage_capacity  152 networking_capacity  180 ram_cost 195 cpu_cost 621 storage_cost 2 networking_cost 2 ue_capacity 188 availability 0.999 internal_delay 54 node_cost 190

node 11 node_id 11 node_type access longitude 500.48875855327475 latitude 805.4740957966765 coverage_radius 669.9029126213592 ram_capacity 123 cpu_capacity 400 storage_capacity  193 networking_capacity  134 ram_cost 225 cpu_cost 763 storage_cost 2 networking_cost 2 ue_capacity 165 availability 0.999 internal_delay 54 node_cost 177

node 12 node_id 12 node_type access longitude 248.28934506353863 latitude 466.27565982404695 coverage_radius 598.0582524271845 ram_capacity 111 cpu_capacity 400 storage_capacity  134 networking_capacity  175 ram_cost 211 cpu_cost 611 storage_cost 2 networking_cost 1 ue_capacity 104 availability 0.999 internal_delay 54 node_cost 101

node 13 node_id 13 node_type access longitude 11.730205278592376 latitude 878.7878787878789 coverage_radius 163.10679611650485 ram_capacity 102 cpu_capacity 400 storage_capacity  174 networking_capacity  103 ram_cost 181 cpu_cost 726 storage_cost 1 networking_cost 2 ue_capacity 144 availability 0.999 internal_delay 54 node_cost 105

node 14 node_id 14 node_type access longitude 843.5972629521017 latitude 18.57282502443793 coverage_radius 365.04854368932035 ram_capacity 129 cpu_capacity 400 storage_capacity  168 networking_capacity  192 ram_cost 246 cpu_cost 620 storage_cost 1 networking_cost 2 ue_capacity 153 availability 0.999 internal_delay 54 node_cost 123

node 15 node_id 15 node_type access longitude 651.0263929618769 latitude 85.04398826979472 coverage_radius 427.18446601941747 ram_capacity 126 cpu_capacity 400 storage_capacity  197 networking_capacity  170 ram_cost 159 cpu_cost 797 storage_cost 1 networking_cost 1 ue_capacity 193 availability 0.999 internal_delay 54 node_cost 178

node 16 node_id 16 node_type access longitude 329.4232649071359 latitude 500.48875855327475 coverage_radius 832.0388349514562 ram_capacity 171 cpu_capacity 400 storage_capacity  169 networking_capacity  187 ram_cost 268 cpu_cost 753 storage_cost 2 networking_cost 2 ue_capacity 125 availability 0.999 internal_delay 54 node_cost 150

node 17 node_id 17 node_type non_access longitude 938.4164222873901 latitude 588.4652981427175 coverage_radius 518.4466019417475 ram_capacity 1008 cpu_capacity 640 storage_capacity  902 networking_capacity  1040 ram_cost 222 cpu_cost 684 storage_cost 1 networking_cost 2 ue_capacity 174 availability 0.999 internal_delay 54 node_cost 200

node 18 node_id 18 node_type non_access longitude 373.4115347018573 latitude 163.2453567937439 coverage_radius 725.2427184466019 ram_capacity 969 cpu_capacity 640 storage_capacity  935 networking_capacity  1055 ram_cost 277 cpu_cost 601 storage_cost 2 networking_cost 1 ue_capacity 134 availability 0.999 internal_delay 54 node_cost 160

node 19 node_id 19 node_type non_access longitude 136.85239491691107 latitude 292.27761485826005 coverage_radius 121.35922330097087 ram_capacity 950 cpu_capacity 640 storage_capacity  1053 networking_capacity  959 ram_cost 290 cpu_cost 725 storage_cost 1 networking_cost 2 ue_capacity 196 availability 0.999 internal_delay 54 node_cost 118

node 20 node_id 20 node_type non_access longitude 782.9912023460412 latitude 710.6549364613882 coverage_radius 123.30097087378641 ram_capacity 1022 cpu_capacity 640 storage_capacity  1035 networking_capacity  1061 ram_cost 197 cpu_cost 667 storage_cost 1 networking_cost 2 ue_capacity 169 availability 0.999 internal_delay 54 node_cost 151

node 21 node_id 21 node_type non_access longitude 332.355816226784 latitude 66.4711632453568 coverage_radius 903.8834951456311 ram_capacity 951 cpu_capacity 880 storage_capacity  989 networking_capacity  1058 ram_cost 245 cpu_cost 621 storage_cost 2 networking_cost 2 ue_capacity 145 availability 0.999 internal_delay 54 node_cost 107

node 22 node_id 22 node_type non_access longitude 292.27761485826005 latitude 744.868035190616 coverage_radius 324.2718446601942 ram_capacity 1058 cpu_capacity 880 storage_capacity  1066 networking_capacity  973 ram_cost 156 cpu_cost 706 storage_cost 2 networking_cost 1 ue_capacity 190 availability 0.999 internal_delay 54 node_cost 164

node 23 node_id 23 node_type non_access longitude 153.47018572825027 latitude 728.2502443792768 coverage_radius 883.4951456310679 ram_capacity 936 cpu_capacity 880 storage_capacity  1006 networking_capacity  917 ram_cost 215 cpu_cost 705 storage_cost 2 networking_cost 2 ue_capacity 137 availability 0.999 internal_delay 54 node_cost 118

node 24 node_id 24 node_type non_access longitude 78.20136852394917 latitude 930.5962854349951 coverage_radius 255.3398058252427 ram_capacity 1024 cpu_capacity 880 storage_capacity  951 networking_capacity  1067 ram_cost 185 cpu_cost 788 storage_cost 1 networking_cost 1 ue_capacity 134 availability 0.999 internal_delay 54 node_cost 181

node 25 node_id 25 node_type app longitude 236.55913978494627 latitude 251.22189638318673 coverage_radius 321.3592233009709 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 221 cpu_cost 679 storage_cost 2 networking_cost 2 ue_capacity 182 availability 0.999 internal_delay 54 node_cost 200

node 26 node_id 26 node_type app longitude 841.642228739003 latitude 351.9061583577713 coverage_radius 474.75728155339806 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 257 cpu_cost 676 storage_cost 1 networking_cost 2 ue_capacity 182 availability 0.999 internal_delay 54 node_cost 195

arc    1    edge_id 1 source 1 target 18 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    2    edge_id 2 source 18 target 1 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    3    edge_id 3 source 1 target 17 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    4    edge_id 4 source 17 target 1 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    5    edge_id 5 source 2 target 19 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    6    edge_id 6 source 19 target 2 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    7    edge_id 7 source 2 target 18 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    8    edge_id 8 source 18 target 2 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    9    edge_id 9 source 3 target 17 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    10    edge_id 10 source 17 target 3 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    11    edge_id 11 source 3 target 20 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    12    edge_id 12 source 20 target 3 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    13    edge_id 13 source 4 target 19 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    14    edge_id 14 source 19 target 4 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    15    edge_id 15 source 4 target 17 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    16    edge_id 16 source 17 target 4 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    17    edge_id 17 source 5 target 20 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    18    edge_id 18 source 20 target 5 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    19    edge_id 19 source 5 target 18 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    20    edge_id 20 source 18 target 5 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    21    edge_id 21 source 6 target 17 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    22    edge_id 22 source 17 target 6 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    23    edge_id 23 source 6 target 20 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    24    edge_id 24 source 20 target 6 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    25    edge_id 25 source 7 target 19 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    26    edge_id 26 source 19 target 7 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    27    edge_id 27 source 7 target 17 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    28    edge_id 28 source 17 target 7 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    29    edge_id 29 source 8 target 18 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    30    edge_id 30 source 18 target 8 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    31    edge_id 31 source 8 target 19 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    32    edge_id 32 source 19 target 8 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    33    edge_id 33 source 9 target 18 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    34    edge_id 34 source 18 target 9 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    35    edge_id 35 source 9 target 19 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    36    edge_id 36 source 19 target 9 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    37    edge_id 37 source 10 target 20 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    38    edge_id 38 source 20 target 10 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    39    edge_id 39 source 10 target 19 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    40    edge_id 40 source 19 target 10 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    41    edge_id 41 source 11 target 18 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    42    edge_id 42 source 18 target 11 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    43    edge_id 43 source 11 target 20 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    44    edge_id 44 source 20 target 11 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    45    edge_id 45 source 12 target 20 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    46    edge_id 46 source 20 target 12 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    47    edge_id 47 source 12 target 18 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    48    edge_id 48 source 18 target 12 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    49    edge_id 49 source 13 target 19 type fiber delay 0.05 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    50    edge_id 50 source 19 target 13 type fiber delay  0.05  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    51    edge_id 51 source 13 target 20 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    52    edge_id 52 source 20 target 13 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    53    edge_id 53 source 14 target 18 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    54    edge_id 54 source 18 target 14 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    55    edge_id 55 source 14 target 19 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    56    edge_id 56 source 19 target 14 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    57    edge_id 57 source 15 target 17 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    58    edge_id 58 source 17 target 15 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    59    edge_id 59 source 15 target 20 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    60    edge_id 60 source 20 target 15 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    61    edge_id 61 source 16 target 17 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    62    edge_id 62 source 17 target 16 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    63    edge_id 63 source 17 target 22 type fiber delay 0.07 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    64    edge_id 64 source 22 target 17 type fiber delay  0.07  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    65    edge_id 65 source 17 target 24 type fiber delay 0.18 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    66    edge_id 66 source 24 target 17 type fiber delay  0.18  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    67    edge_id 67 source 18 target 22 type fiber delay 0.13 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    68    edge_id 68 source 22 target 18 type fiber delay  0.13  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    69    edge_id 69 source 18 target 21 type fiber delay 0.05 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    70    edge_id 70 source 21 target 18 type fiber delay  0.05  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    71    edge_id 71 source 19 target 24 type fiber delay 0.09 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    72    edge_id 72 source 24 target 19 type fiber delay  0.09  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    73    edge_id 73 source 19 target 23 type fiber delay 0.14 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    74    edge_id 74 source 23 target 19 type fiber delay  0.14  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    75    edge_id 75 source 20 target 23 type fiber delay 0.17 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    76    edge_id 76 source 23 target 20 type fiber delay  0.17  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    77    edge_id 77 source 20 target 21 type fiber delay 0.13 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    78    edge_id 78 source 21 target 20 type fiber delay  0.13  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    79    edge_id 79 source 21 target 25 type fiber delay 0.11 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    80    edge_id 80 source 25 target 21 type fiber delay  0.11  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    81    edge_id 81 source 21 target 26 type fiber delay 0.13 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    82    edge_id 82 source 26 target 21 type fiber delay  0.13  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    83    edge_id 83 source 22 target 25 type fiber delay 0.14 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    84    edge_id 84 source 25 target 22 type fiber delay  0.14  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    85    edge_id 85 source 22 target 26 type fiber delay 0.06 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    86    edge_id 86 source 26 target 22 type fiber delay  0.06  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    87    edge_id 87 source 23 target 25 type fiber delay 0.18 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    88    edge_id 88 source 25 target 23 type fiber delay  0.18  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    89    edge_id 89 source 23 target 26 type fiber delay 0.19 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    90    edge_id 90 source 26 target 23 type fiber delay  0.19  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    91    edge_id 91 source 24 target 25 type fiber delay 0.1 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    92    edge_id 92 source 25 target 24 type fiber delay  0.1  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    93    edge_id 93 source 24 target 26 type fiber delay 0.1 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    94    edge_id 94 source 26 target 24 type fiber delay  0.1  max_bandwidth 607.5 availability 0.999 cost 0.1

