number_of_nodes 26
number_of_arcs 96
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 1 node_id 1 node_type access longitude 421.3098729227762 latitude 494.62365591397855 coverage_radius 825.2427184466019 ram_capacity 182 cpu_capacity 25 storage_capacity  153 networking_capacity  178 ram_cost 300 cpu_cost 728 storage_cost 1 networking_cost 2 ue_capacity 155 availability 0.999 internal_delay 54 node_cost 178

node 2 node_id 2 node_type access longitude 528.8367546432063 latitude 710.6549364613882 coverage_radius 525.2427184466019 ram_capacity 164 cpu_capacity 25 storage_capacity  101 networking_capacity  116 ram_cost 169 cpu_cost 629 storage_cost 2 networking_cost 1 ue_capacity 162 availability 0.999 internal_delay 54 node_cost 172

node 3 node_id 3 node_type access longitude 377.3216031280548 latitude 924.731182795699 coverage_radius 888.3495145631068 ram_capacity 179 cpu_capacity 25 storage_capacity  165 networking_capacity  108 ram_cost 192 cpu_cost 746 storage_cost 1 networking_cost 1 ue_capacity 112 availability 0.999 internal_delay 54 node_cost 116

node 4 node_id 4 node_type access longitude 707.72238514174 latitude 542.5219941348975 coverage_radius 504.8543689320388 ram_capacity 190 cpu_capacity 25 storage_capacity  182 networking_capacity  107 ram_cost 181 cpu_cost 771 storage_cost 1 networking_cost 2 ue_capacity 129 availability 0.999 internal_delay 54 node_cost 110

node 5 node_id 5 node_type access longitude 594.3304007820137 latitude 288.36754643206257 coverage_radius 348.54368932038835 ram_capacity 166 cpu_capacity 25 storage_capacity  158 networking_capacity  182 ram_cost 277 cpu_cost 717 storage_cost 1 networking_cost 1 ue_capacity 165 availability 0.999 internal_delay 54 node_cost 162

node 6 node_id 6 node_type access longitude 203.32355816226786 latitude 670.5767350928642 coverage_radius 154.36893203883494 ram_capacity 136 cpu_capacity 25 storage_capacity  177 networking_capacity  100 ram_cost 173 cpu_cost 754 storage_cost 1 networking_cost 1 ue_capacity 152 availability 0.999 internal_delay 54 node_cost 137

node 7 node_id 7 node_type access longitude 31.280547409579672 latitude 667.6441837732161 coverage_radius 786.4077669902913 ram_capacity 176 cpu_capacity 25 storage_capacity  168 networking_capacity  198 ram_cost 208 cpu_cost 615 storage_cost 1 networking_cost 2 ue_capacity 190 availability 0.999 internal_delay 54 node_cost 129

node 8 node_id 8 node_type access longitude 415.44477028348 latitude 508.30889540566966 coverage_radius 614.5631067961165 ram_capacity 156 cpu_capacity 25 storage_capacity  138 networking_capacity  140 ram_cost 183 cpu_cost 761 storage_cost 1 networking_cost 2 ue_capacity 103 availability 0.999 internal_delay 54 node_cost 119

node 9 node_id 9 node_type access longitude 354.8387096774194 latitude 347.0185728250245 coverage_radius 309.70873786407765 ram_capacity 134 cpu_capacity 25 storage_capacity  128 networking_capacity  132 ram_cost 226 cpu_cost 688 storage_cost 1 networking_cost 2 ue_capacity 185 availability 0.999 internal_delay 54 node_cost 119

node 10 node_id 10 node_type access longitude 426.197458455523 latitude 612.9032258064517 coverage_radius 372.81553398058253 ram_capacity 195 cpu_capacity 25 storage_capacity  178 networking_capacity  167 ram_cost 151 cpu_cost 625 storage_cost 2 networking_cost 1 ue_capacity 146 availability 0.999 internal_delay 54 node_cost 139

node 11 node_id 11 node_type access longitude 888.5630498533725 latitude 885.6304985337244 coverage_radius 334.9514563106796 ram_capacity 138 cpu_capacity 25 storage_capacity  191 networking_capacity  114 ram_cost 178 cpu_cost 695 storage_cost 2 networking_cost 2 ue_capacity 135 availability 0.999 internal_delay 54 node_cost 134

node 12 node_id 12 node_type access longitude 757.5757575757576 latitude 945.2590420332357 coverage_radius 959.2233009708738 ram_capacity 107 cpu_capacity 25 storage_capacity  155 networking_capacity  106 ram_cost 186 cpu_cost 717 storage_cost 1 networking_cost 1 ue_capacity 179 availability 0.999 internal_delay 54 node_cost 104

node 13 node_id 13 node_type access longitude 677.4193548387098 latitude 680.3519061583578 coverage_radius 408.7378640776699 ram_capacity 109 cpu_capacity 25 storage_capacity  179 networking_capacity  191 ram_cost 192 cpu_cost 656 storage_cost 2 networking_cost 1 ue_capacity 176 availability 0.999 internal_delay 54 node_cost 164

node 14 node_id 14 node_type access longitude 183.77321603128055 latitude 733.1378299120236 coverage_radius 133.0097087378641 ram_capacity 138 cpu_capacity 25 storage_capacity  184 networking_capacity  159 ram_cost 281 cpu_cost 678 storage_cost 1 networking_cost 1 ue_capacity 168 availability 0.999 internal_delay 54 node_cost 184

node 15 node_id 15 node_type access longitude 790.811339198436 latitude 586.5102639296189 coverage_radius 922.3300970873786 ram_capacity 144 cpu_capacity 25 storage_capacity  153 networking_capacity  181 ram_cost 235 cpu_cost 795 storage_cost 1 networking_cost 2 ue_capacity 133 availability 0.999 internal_delay 54 node_cost 111

node 16 node_id 16 node_type access longitude 96.7741935483871 latitude 48.87585532746824 coverage_radius 219.41747572815532 ram_capacity 198 cpu_capacity 25 storage_capacity  169 networking_capacity  199 ram_cost 167 cpu_cost 736 storage_cost 1 networking_cost 1 ue_capacity 179 availability 0.999 internal_delay 54 node_cost 144

node 17 node_id 17 node_type non_access longitude 956.9892473118281 latitude 844.5747800586511 coverage_radius 766.9902912621359 ram_capacity 1007 cpu_capacity 40 storage_capacity  1054 networking_capacity  1027 ram_cost 203 cpu_cost 622 storage_cost 1 networking_cost 2 ue_capacity 153 availability 0.999 internal_delay 54 node_cost 124

node 18 node_id 18 node_type non_access longitude 902.2482893450637 latitude 691.1045943304008 coverage_radius 499.02912621359224 ram_capacity 1098 cpu_capacity 40 storage_capacity  1052 networking_capacity  1100 ram_cost 225 cpu_cost 686 storage_cost 1 networking_cost 1 ue_capacity 186 availability 0.999 internal_delay 54 node_cost 182

node 19 node_id 19 node_type non_access longitude 592.375366568915 latitude 482.89345063538616 coverage_radius 947.5728155339806 ram_capacity 919 cpu_capacity 40 storage_capacity  1100 networking_capacity  907 ram_cost 164 cpu_cost 735 storage_cost 2 networking_cost 1 ue_capacity 199 availability 0.999 internal_delay 54 node_cost 131

node 20 node_id 20 node_type non_access longitude 17.595307917888565 latitude 7.820136852394918 coverage_radius 461.1650485436893 ram_capacity 1075 cpu_capacity 40 storage_capacity  979 networking_capacity  956 ram_cost 257 cpu_cost 604 storage_cost 2 networking_cost 2 ue_capacity 144 availability 0.999 internal_delay 54 node_cost 100

node 21 node_id 21 node_type non_access longitude 750.733137829912 latitude 877.8103616813295 coverage_radius 317.4757281553398 ram_capacity 1001 cpu_capacity 55 storage_capacity  911 networking_capacity  1018 ram_cost 199 cpu_cost 721 storage_cost 1 networking_cost 2 ue_capacity 126 availability 0.999 internal_delay 54 node_cost 174

node 22 node_id 22 node_type non_access longitude 822.0918866080157 latitude 96.7741935483871 coverage_radius 844.6601941747573 ram_capacity 1066 cpu_capacity 55 storage_capacity  986 networking_capacity  1073 ram_cost 153 cpu_cost 658 storage_cost 1 networking_cost 2 ue_capacity 186 availability 0.999 internal_delay 54 node_cost 169

node 23 node_id 23 node_type non_access longitude 698.9247311827958 latitude 653.958944281525 coverage_radius 434.9514563106796 ram_capacity 933 cpu_capacity 55 storage_capacity  906 networking_capacity  1082 ram_cost 181 cpu_cost 790 storage_cost 2 networking_cost 2 ue_capacity 151 availability 0.999 internal_delay 54 node_cost 148

node 24 node_id 24 node_type non_access longitude 753.6656891495602 latitude 310.85043988269797 coverage_radius 524.2718446601941 ram_capacity 1082 cpu_capacity 55 storage_capacity  1009 networking_capacity  1061 ram_cost 185 cpu_cost 632 storage_cost 1 networking_cost 1 ue_capacity 179 availability 0.999 internal_delay 54 node_cost 183

node 25 node_id 25 node_type app longitude 760.5083088954058 latitude 668.6217008797654 coverage_radius 940.7766990291262 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 267 cpu_cost 604 storage_cost 1 networking_cost 1 ue_capacity 117 availability 0.999 internal_delay 54 node_cost 170

node 26 node_id 26 node_type app longitude 88.9540566959922 latitude 432.0625610948192 coverage_radius 880.5825242718446 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 218 cpu_cost 666 storage_cost 1 networking_cost 1 ue_capacity 134 availability 0.999 internal_delay 54 node_cost 150

arc    1    edge_id 1 source 1 target 20 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    2    edge_id 2 source 20 target 1 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    3    edge_id 3 source 1 target 18 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    4    edge_id 4 source 18 target 1 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    5    edge_id 5 source 2 target 20 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    6    edge_id 6 source 20 target 2 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    7    edge_id 7 source 2 target 17 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    8    edge_id 8 source 17 target 2 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    9    edge_id 9 source 3 target 17 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    10    edge_id 10 source 17 target 3 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    11    edge_id 11 source 3 target 19 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    12    edge_id 12 source 19 target 3 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    13    edge_id 13 source 4 target 20 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    14    edge_id 14 source 20 target 4 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    15    edge_id 15 source 4 target 19 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    16    edge_id 16 source 19 target 4 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    17    edge_id 17 source 5 target 20 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    18    edge_id 18 source 20 target 5 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    19    edge_id 19 source 5 target 17 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    20    edge_id 20 source 17 target 5 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    21    edge_id 21 source 6 target 17 type fiber delay 0.05 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    22    edge_id 22 source 17 target 6 type fiber delay  0.05  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    23    edge_id 23 source 6 target 20 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    24    edge_id 24 source 20 target 6 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    25    edge_id 25 source 7 target 19 type fiber delay 0.05 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    26    edge_id 26 source 19 target 7 type fiber delay  0.05  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    27    edge_id 27 source 7 target 17 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    28    edge_id 28 source 17 target 7 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    29    edge_id 29 source 8 target 20 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    30    edge_id 30 source 20 target 8 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    31    edge_id 31 source 8 target 17 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    32    edge_id 32 source 17 target 8 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    33    edge_id 33 source 9 target 18 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    34    edge_id 34 source 18 target 9 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    35    edge_id 35 source 9 target 17 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    36    edge_id 36 source 17 target 9 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    37    edge_id 37 source 10 target 18 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    38    edge_id 38 source 18 target 10 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    39    edge_id 39 source 10 target 17 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    40    edge_id 40 source 17 target 10 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    41    edge_id 41 source 11 target 20 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    42    edge_id 42 source 20 target 11 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    43    edge_id 43 source 11 target 19 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    44    edge_id 44 source 19 target 11 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    45    edge_id 45 source 12 target 18 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    46    edge_id 46 source 18 target 12 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    47    edge_id 47 source 12 target 19 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    48    edge_id 48 source 19 target 12 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    49    edge_id 49 source 13 target 20 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    50    edge_id 50 source 20 target 13 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    51    edge_id 51 source 13 target 18 type fiber delay 0.05 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    52    edge_id 52 source 18 target 13 type fiber delay  0.05  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    53    edge_id 53 source 14 target 18 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    54    edge_id 54 source 18 target 14 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    55    edge_id 55 source 14 target 19 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    56    edge_id 56 source 19 target 14 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    57    edge_id 57 source 15 target 19 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    58    edge_id 58 source 19 target 15 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    59    edge_id 59 source 15 target 18 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    60    edge_id 60 source 18 target 15 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    61    edge_id 61 source 16 target 18 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    62    edge_id 62 source 18 target 16 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    63    edge_id 63 source 16 target 19 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    64    edge_id 64 source 19 target 16 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    65    edge_id 65 source 17 target 22 type fiber delay 0.09 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    66    edge_id 66 source 22 target 17 type fiber delay  0.09  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    67    edge_id 67 source 17 target 23 type fiber delay 0.07 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    68    edge_id 68 source 23 target 17 type fiber delay  0.07  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    69    edge_id 69 source 18 target 24 type fiber delay 0.15 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    70    edge_id 70 source 24 target 18 type fiber delay  0.15  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    71    edge_id 71 source 18 target 22 type fiber delay 0.12 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    72    edge_id 72 source 22 target 18 type fiber delay  0.12  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    73    edge_id 73 source 19 target 23 type fiber delay 0.17 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    74    edge_id 74 source 23 target 19 type fiber delay  0.17  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    75    edge_id 75 source 19 target 21 type fiber delay 0.07 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    76    edge_id 76 source 21 target 19 type fiber delay  0.07  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    77    edge_id 77 source 20 target 21 type fiber delay 0.16 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    78    edge_id 78 source 21 target 20 type fiber delay  0.16  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    79    edge_id 79 source 20 target 24 type fiber delay 0.12 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    80    edge_id 80 source 24 target 20 type fiber delay  0.12  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    81    edge_id 81 source 21 target 26 type fiber delay 0.16 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    82    edge_id 82 source 26 target 21 type fiber delay  0.16  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    83    edge_id 83 source 21 target 25 type fiber delay 0.08 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    84    edge_id 84 source 25 target 21 type fiber delay  0.08  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    85    edge_id 85 source 22 target 25 type fiber delay 0.18 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    86    edge_id 86 source 25 target 22 type fiber delay  0.18  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    87    edge_id 87 source 22 target 26 type fiber delay 0.19 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    88    edge_id 88 source 26 target 22 type fiber delay  0.19  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    89    edge_id 89 source 23 target 26 type fiber delay 0.11 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    90    edge_id 90 source 26 target 23 type fiber delay  0.11  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    91    edge_id 91 source 23 target 25 type fiber delay 0.16 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    92    edge_id 92 source 25 target 23 type fiber delay  0.16  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    93    edge_id 93 source 24 target 26 type fiber delay 0.15 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    94    edge_id 94 source 26 target 24 type fiber delay  0.15  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    95    edge_id 95 source 24 target 25 type fiber delay 0.13 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    96    edge_id 96 source 25 target 24 type fiber delay  0.13  max_bandwidth 607.5 availability 0.999 cost 0.1

