number_of_nodes 26
number_of_arcs 96
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 1 node_id 1 node_type access longitude 646.1388074291301 latitude 787.878787878788 coverage_radius 570.8737864077669 ram_capacity 104 cpu_capacity 400 storage_capacity  129 networking_capacity  176 ram_cost 184 cpu_cost 794 storage_cost 1 networking_cost 2 ue_capacity 152 availability 0.999 internal_delay 54 node_cost 109

node 2 node_id 2 node_type access longitude 829.9120234604106 latitude 35.19061583577713 coverage_radius 639.8058252427185 ram_capacity 170 cpu_capacity 400 storage_capacity  175 networking_capacity  189 ram_cost 220 cpu_cost 608 storage_cost 1 networking_cost 2 ue_capacity 101 availability 0.999 internal_delay 54 node_cost 156

node 3 node_id 3 node_type access longitude 546.4320625610949 latitude 152.4926686217009 coverage_radius 274.75728155339806 ram_capacity 113 cpu_capacity 400 storage_capacity  137 networking_capacity  110 ram_cost 286 cpu_cost 747 storage_cost 1 networking_cost 1 ue_capacity 163 availability 0.999 internal_delay 54 node_cost 186

node 4 node_id 4 node_type access longitude 571.8475073313783 latitude 748.7781036168134 coverage_radius 428.15533980582524 ram_capacity 157 cpu_capacity 400 storage_capacity  165 networking_capacity  106 ram_cost 180 cpu_cost 685 storage_cost 1 networking_cost 2 ue_capacity 171 availability 0.999 internal_delay 54 node_cost 189

node 5 node_id 5 node_type access longitude 183.77321603128055 latitude 927.6637341153471 coverage_radius 498.05825242718447 ram_capacity 171 cpu_capacity 400 storage_capacity  165 networking_capacity  114 ram_cost 292 cpu_cost 690 storage_cost 1 networking_cost 2 ue_capacity 163 availability 0.999 internal_delay 54 node_cost 127

node 6 node_id 6 node_type access longitude 278.59237536656894 latitude 402.73704789833823 coverage_radius 812.6213592233009 ram_capacity 149 cpu_capacity 400 storage_capacity  137 networking_capacity  176 ram_cost 216 cpu_cost 701 storage_cost 2 networking_cost 1 ue_capacity 119 availability 0.999 internal_delay 54 node_cost 191

node 7 node_id 7 node_type access longitude 120.23460410557186 latitude 521.0166177908114 coverage_radius 524.2718446601941 ram_capacity 172 cpu_capacity 400 storage_capacity  133 networking_capacity  114 ram_cost 283 cpu_cost 641 storage_cost 1 networking_cost 2 ue_capacity 136 availability 0.999 internal_delay 54 node_cost 193

node 8 node_id 8 node_type access longitude 759.5307917888564 latitude 847.5073313782992 coverage_radius 939.8058252427185 ram_capacity 132 cpu_capacity 400 storage_capacity  153 networking_capacity  102 ram_cost 195 cpu_cost 714 storage_cost 1 networking_cost 1 ue_capacity 171 availability 0.999 internal_delay 54 node_cost 183

node 9 node_id 9 node_type access longitude 96.7741935483871 latitude 674.4868035190616 coverage_radius 888.3495145631068 ram_capacity 139 cpu_capacity 400 storage_capacity  152 networking_capacity  176 ram_cost 180 cpu_cost 751 storage_cost 1 networking_cost 1 ue_capacity 107 availability 0.999 internal_delay 54 node_cost 132

node 10 node_id 10 node_type access longitude 578.6901270772239 latitude 479.96089931573806 coverage_radius 595.1456310679612 ram_capacity 138 cpu_capacity 400 storage_capacity  139 networking_capacity  130 ram_cost 270 cpu_cost 645 storage_cost 1 networking_cost 1 ue_capacity 104 availability 0.999 internal_delay 54 node_cost 121

node 11 node_id 11 node_type access longitude 188.6608015640274 latitude 102.6392961876833 coverage_radius 664.0776699029126 ram_capacity 146 cpu_capacity 400 storage_capacity  124 networking_capacity  142 ram_cost 299 cpu_cost 749 storage_cost 2 networking_cost 1 ue_capacity 124 availability 0.999 internal_delay 54 node_cost 199

node 12 node_id 12 node_type access longitude 547.4095796676443 latitude 32.25806451612903 coverage_radius 502.9126213592233 ram_capacity 113 cpu_capacity 400 storage_capacity  155 networking_capacity  112 ram_cost 167 cpu_cost 753 storage_cost 2 networking_cost 1 ue_capacity 197 availability 0.999 internal_delay 54 node_cost 192

node 13 node_id 13 node_type access longitude 681.3294232649072 latitude 187.683284457478 coverage_radius 488.34951456310677 ram_capacity 155 cpu_capacity 400 storage_capacity  145 networking_capacity  182 ram_cost 152 cpu_cost 729 storage_cost 2 networking_cost 1 ue_capacity 179 availability 0.999 internal_delay 54 node_cost 167

node 14 node_id 14 node_type access longitude 132.9423264907136 latitude 56.695992179863154 coverage_radius 956.3106796116505 ram_capacity 179 cpu_capacity 400 storage_capacity  134 networking_capacity  125 ram_cost 257 cpu_cost 676 storage_cost 2 networking_cost 2 ue_capacity 124 availability 0.999 internal_delay 54 node_cost 184

node 15 node_id 15 node_type access longitude 417.3998044965787 latitude 577.7126099706745 coverage_radius 590.2912621359224 ram_capacity 100 cpu_capacity 400 storage_capacity  196 networking_capacity  105 ram_cost 184 cpu_cost 706 storage_cost 1 networking_cost 1 ue_capacity 118 availability 0.999 internal_delay 54 node_cost 164

node 16 node_id 16 node_type access longitude 792.7663734115348 latitude 401.7595307917889 coverage_radius 490.2912621359223 ram_capacity 167 cpu_capacity 400 storage_capacity  137 networking_capacity  107 ram_cost 203 cpu_cost 758 storage_cost 2 networking_cost 2 ue_capacity 108 availability 0.999 internal_delay 54 node_cost 172

node 17 node_id 17 node_type non_access longitude 533.7243401759531 latitude 923.7536656891497 coverage_radius 660.1941747572815 ram_capacity 978 cpu_capacity 640 storage_capacity  975 networking_capacity  914 ram_cost 278 cpu_cost 605 storage_cost 2 networking_cost 1 ue_capacity 120 availability 0.999 internal_delay 54 node_cost 154

node 18 node_id 18 node_type non_access longitude 247.31182795698928 latitude 449.65786901270775 coverage_radius 459.22330097087377 ram_capacity 984 cpu_capacity 640 storage_capacity  1039 networking_capacity  1009 ram_cost 179 cpu_cost 652 storage_cost 1 networking_cost 1 ue_capacity 123 availability 0.999 internal_delay 54 node_cost 115

node 19 node_id 19 node_type non_access longitude 160.31280547409582 latitude 775.1710654936462 coverage_radius 503.88349514563106 ram_capacity 1022 cpu_capacity 640 storage_capacity  953 networking_capacity  984 ram_cost 271 cpu_cost 629 storage_cost 2 networking_cost 1 ue_capacity 131 availability 0.999 internal_delay 54 node_cost 163

node 20 node_id 20 node_type non_access longitude 878.7878787878789 latitude 280.54740957966766 coverage_radius 762.1359223300971 ram_capacity 967 cpu_capacity 640 storage_capacity  973 networking_capacity  976 ram_cost 284 cpu_cost 752 storage_cost 1 networking_cost 2 ue_capacity 189 availability 0.999 internal_delay 54 node_cost 145

node 21 node_id 21 node_type non_access longitude 671.5542521994136 latitude 358.74877810361687 coverage_radius 433.00970873786406 ram_capacity 950 cpu_capacity 880 storage_capacity  1087 networking_capacity  1025 ram_cost 197 cpu_cost 792 storage_cost 1 networking_cost 1 ue_capacity 155 availability 0.999 internal_delay 54 node_cost 121

node 22 node_id 22 node_type non_access longitude 620.7233626588466 latitude 1.9550342130987295 coverage_radius 122.33009708737863 ram_capacity 1079 cpu_capacity 880 storage_capacity  1004 networking_capacity  933 ram_cost 185 cpu_cost 708 storage_cost 1 networking_cost 2 ue_capacity 105 availability 0.999 internal_delay 54 node_cost 168

node 23 node_id 23 node_type non_access longitude 42.033235581622684 latitude 513.1964809384165 coverage_radius 480.58252427184465 ram_capacity 930 cpu_capacity 880 storage_capacity  938 networking_capacity  1056 ram_cost 199 cpu_cost 699 storage_cost 1 networking_cost 1 ue_capacity 182 availability 0.999 internal_delay 54 node_cost 167

node 24 node_id 24 node_type non_access longitude 383.186705767351 latitude 321.603128054741 coverage_radius 636.8932038834952 ram_capacity 1096 cpu_capacity 880 storage_capacity  1069 networking_capacity  907 ram_cost 163 cpu_cost 794 storage_cost 2 networking_cost 2 ue_capacity 102 availability 0.999 internal_delay 54 node_cost 123

node 25 node_id 25 node_type app longitude 542.5219941348975 latitude 360.7038123167156 coverage_radius 900.0 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 298 cpu_cost 793 storage_cost 2 networking_cost 2 ue_capacity 150 availability 0.999 internal_delay 54 node_cost 115

node 26 node_id 26 node_type app longitude 206.25610948191596 latitude 569.8924731182797 coverage_radius 464.0776699029126 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 253 cpu_cost 665 storage_cost 1 networking_cost 1 ue_capacity 118 availability 0.999 internal_delay 54 node_cost 191

arc    1    edge_id 1 source 1 target 19 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    2    edge_id 2 source 19 target 1 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    3    edge_id 3 source 1 target 20 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    4    edge_id 4 source 20 target 1 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    5    edge_id 5 source 2 target 20 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    6    edge_id 6 source 20 target 2 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    7    edge_id 7 source 2 target 18 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    8    edge_id 8 source 18 target 2 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    9    edge_id 9 source 3 target 17 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    10    edge_id 10 source 17 target 3 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    11    edge_id 11 source 3 target 19 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    12    edge_id 12 source 19 target 3 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    13    edge_id 13 source 4 target 19 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    14    edge_id 14 source 19 target 4 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    15    edge_id 15 source 4 target 20 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    16    edge_id 16 source 20 target 4 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    17    edge_id 17 source 5 target 17 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    18    edge_id 18 source 17 target 5 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    19    edge_id 19 source 5 target 19 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    20    edge_id 20 source 19 target 5 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    21    edge_id 21 source 6 target 17 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    22    edge_id 22 source 17 target 6 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    23    edge_id 23 source 6 target 19 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    24    edge_id 24 source 19 target 6 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    25    edge_id 25 source 7 target 20 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    26    edge_id 26 source 20 target 7 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    27    edge_id 27 source 7 target 18 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    28    edge_id 28 source 18 target 7 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    29    edge_id 29 source 8 target 18 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    30    edge_id 30 source 18 target 8 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    31    edge_id 31 source 8 target 20 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    32    edge_id 32 source 20 target 8 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    33    edge_id 33 source 9 target 19 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    34    edge_id 34 source 19 target 9 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    35    edge_id 35 source 9 target 18 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    36    edge_id 36 source 18 target 9 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    37    edge_id 37 source 10 target 18 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    38    edge_id 38 source 18 target 10 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    39    edge_id 39 source 10 target 17 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    40    edge_id 40 source 17 target 10 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    41    edge_id 41 source 11 target 20 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    42    edge_id 42 source 20 target 11 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    43    edge_id 43 source 11 target 19 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    44    edge_id 44 source 19 target 11 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    45    edge_id 45 source 12 target 18 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    46    edge_id 46 source 18 target 12 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    47    edge_id 47 source 12 target 17 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    48    edge_id 48 source 17 target 12 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    49    edge_id 49 source 13 target 20 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    50    edge_id 50 source 20 target 13 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    51    edge_id 51 source 13 target 19 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    52    edge_id 52 source 19 target 13 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    53    edge_id 53 source 14 target 17 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    54    edge_id 54 source 17 target 14 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    55    edge_id 55 source 14 target 20 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    56    edge_id 56 source 20 target 14 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    57    edge_id 57 source 15 target 18 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    58    edge_id 58 source 18 target 15 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    59    edge_id 59 source 15 target 17 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    60    edge_id 60 source 17 target 15 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    61    edge_id 61 source 16 target 18 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    62    edge_id 62 source 18 target 16 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    63    edge_id 63 source 16 target 17 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    64    edge_id 64 source 17 target 16 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    65    edge_id 65 source 17 target 22 type fiber delay 0.06 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    66    edge_id 66 source 22 target 17 type fiber delay  0.06  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    67    edge_id 67 source 17 target 21 type fiber delay 0.17 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    68    edge_id 68 source 21 target 17 type fiber delay  0.17  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    69    edge_id 69 source 18 target 21 type fiber delay 0.18 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    70    edge_id 70 source 21 target 18 type fiber delay  0.18  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    71    edge_id 71 source 18 target 23 type fiber delay 0.14 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    72    edge_id 72 source 23 target 18 type fiber delay  0.14  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    73    edge_id 73 source 19 target 22 type fiber delay 0.19 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    74    edge_id 74 source 22 target 19 type fiber delay  0.19  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    75    edge_id 75 source 19 target 24 type fiber delay 0.06 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    76    edge_id 76 source 24 target 19 type fiber delay  0.06  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    77    edge_id 77 source 20 target 23 type fiber delay 0.16 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    78    edge_id 78 source 23 target 20 type fiber delay  0.16  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    79    edge_id 79 source 20 target 24 type fiber delay 0.08 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    80    edge_id 80 source 24 target 20 type fiber delay  0.08  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    81    edge_id 81 source 21 target 25 type fiber delay 0.14 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    82    edge_id 82 source 25 target 21 type fiber delay  0.14  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    83    edge_id 83 source 21 target 26 type fiber delay 0.17 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    84    edge_id 84 source 26 target 21 type fiber delay  0.17  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    85    edge_id 85 source 22 target 26 type fiber delay 0.12 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    86    edge_id 86 source 26 target 22 type fiber delay  0.12  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    87    edge_id 87 source 22 target 25 type fiber delay 0.14 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    88    edge_id 88 source 25 target 22 type fiber delay  0.14  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    89    edge_id 89 source 23 target 25 type fiber delay 0.13 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    90    edge_id 90 source 25 target 23 type fiber delay  0.13  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    91    edge_id 91 source 23 target 26 type fiber delay 0.16 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    92    edge_id 92 source 26 target 23 type fiber delay  0.16  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    93    edge_id 93 source 24 target 26 type fiber delay 0.2 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    94    edge_id 94 source 26 target 24 type fiber delay  0.2  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    95    edge_id 95 source 24 target 25 type fiber delay 0.06 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    96    edge_id 96 source 25 target 24 type fiber delay  0.06  max_bandwidth 607.5 availability 0.999 cost 0.1

