number_of_nodes 26
number_of_arcs 94
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 1 node_id 1 node_type access longitude 668.6217008797654 latitude 365.5913978494624 coverage_radius 970.8737864077669 ram_capacity 147 cpu_capacity 400 storage_capacity  155 networking_capacity  189 ram_cost 284 cpu_cost 619 storage_cost 2 networking_cost 1 ue_capacity 172 availability 0.999 internal_delay 54 node_cost 124

node 2 node_id 2 node_type access longitude 953.0791788856305 latitude 635.3861192570871 coverage_radius 335.92233009708735 ram_capacity 136 cpu_capacity 400 storage_capacity  186 networking_capacity  178 ram_cost 202 cpu_cost 616 storage_cost 1 networking_cost 2 ue_capacity 103 availability 0.999 internal_delay 54 node_cost 134

node 3 node_id 3 node_type access longitude 695.9921798631476 latitude 959.9217986314761 coverage_radius 872.8155339805825 ram_capacity 187 cpu_capacity 400 storage_capacity  127 networking_capacity  102 ram_cost 227 cpu_cost 750 storage_cost 2 networking_cost 2 ue_capacity 191 availability 0.999 internal_delay 54 node_cost 146

node 4 node_id 4 node_type access longitude 317.69305962854355 latitude 599.2179863147605 coverage_radius 838.8349514563107 ram_capacity 172 cpu_capacity 400 storage_capacity  101 networking_capacity  189 ram_cost 185 cpu_cost 663 storage_cost 1 networking_cost 2 ue_capacity 179 availability 0.999 internal_delay 54 node_cost 143

node 5 node_id 5 node_type access longitude 744.868035190616 latitude 476.05083088954063 coverage_radius 369.90291262135923 ram_capacity 180 cpu_capacity 400 storage_capacity  177 networking_capacity  200 ram_cost 178 cpu_cost 719 storage_cost 1 networking_cost 2 ue_capacity 152 availability 0.999 internal_delay 54 node_cost 186

node 6 node_id 6 node_type access longitude 77.22385141739981 latitude 419.35483870967744 coverage_radius 106.79611650485437 ram_capacity 174 cpu_capacity 400 storage_capacity  152 networking_capacity  172 ram_cost 167 cpu_cost 622 storage_cost 1 networking_cost 1 ue_capacity 124 availability 0.999 internal_delay 54 node_cost 147

node 7 node_id 7 node_type access longitude 853.3724340175954 latitude 292.27761485826005 coverage_radius 291.2621359223301 ram_capacity 190 cpu_capacity 400 storage_capacity  184 networking_capacity  120 ram_cost 291 cpu_cost 763 storage_cost 2 networking_cost 2 ue_capacity 168 availability 0.999 internal_delay 54 node_cost 181

node 8 node_id 8 node_type access longitude 631.4760508308896 latitude 655.9139784946237 coverage_radius 755.3398058252427 ram_capacity 111 cpu_capacity 400 storage_capacity  107 networking_capacity  101 ram_cost 259 cpu_cost 792 storage_cost 2 networking_cost 2 ue_capacity 125 availability 0.999 internal_delay 54 node_cost 146

node 9 node_id 9 node_type access longitude 359.7262952101662 latitude 375.366568914956 coverage_radius 104.85436893203884 ram_capacity 108 cpu_capacity 400 storage_capacity  164 networking_capacity  107 ram_cost 197 cpu_cost 726 storage_cost 2 networking_cost 2 ue_capacity 164 availability 0.999 internal_delay 54 node_cost 158

node 10 node_id 10 node_type access longitude 401.7595307917889 latitude 86.99902248289345 coverage_radius 497.0873786407767 ram_capacity 164 cpu_capacity 400 storage_capacity  115 networking_capacity  160 ram_cost 246 cpu_cost 700 storage_cost 2 networking_cost 1 ue_capacity 126 availability 0.999 internal_delay 54 node_cost 131

node 11 node_id 11 node_type access longitude 21.505376344086024 latitude 121.21212121212122 coverage_radius 330.09708737864077 ram_capacity 143 cpu_capacity 400 storage_capacity  160 networking_capacity  152 ram_cost 249 cpu_cost 785 storage_cost 1 networking_cost 1 ue_capacity 169 availability 0.999 internal_delay 54 node_cost 101

node 12 node_id 12 node_type access longitude 867.0576735092865 latitude 838.7096774193549 coverage_radius 580.5825242718446 ram_capacity 141 cpu_capacity 400 storage_capacity  172 networking_capacity  114 ram_cost 298 cpu_cost 732 storage_cost 2 networking_cost 1 ue_capacity 167 availability 0.999 internal_delay 54 node_cost 182

node 13 node_id 13 node_type access longitude 402.73704789833823 latitude 303.03030303030306 coverage_radius 285.43689320388347 ram_capacity 129 cpu_capacity 400 storage_capacity  149 networking_capacity  196 ram_cost 257 cpu_cost 799 storage_cost 2 networking_cost 1 ue_capacity 160 availability 0.999 internal_delay 54 node_cost 159

node 14 node_id 14 node_type access longitude 471.16324535679377 latitude 941.3489736070383 coverage_radius 862.1359223300971 ram_capacity 150 cpu_capacity 400 storage_capacity  181 networking_capacity  190 ram_cost 289 cpu_cost 783 storage_cost 2 networking_cost 2 ue_capacity 183 availability 0.999 internal_delay 54 node_cost 175

node 15 node_id 15 node_type access longitude 889.5405669599219 latitude 383.186705767351 coverage_radius 205.8252427184466 ram_capacity 195 cpu_capacity 400 storage_capacity  137 networking_capacity  144 ram_cost 217 cpu_cost 647 storage_cost 2 networking_cost 1 ue_capacity 142 availability 0.999 internal_delay 54 node_cost 165

node 16 node_id 16 node_type access longitude 974.5845552297166 latitude 670.5767350928642 coverage_radius 764.0776699029126 ram_capacity 147 cpu_capacity 400 storage_capacity  101 networking_capacity  145 ram_cost 247 cpu_cost 663 storage_cost 2 networking_cost 2 ue_capacity 162 availability 0.999 internal_delay 54 node_cost 128

node 17 node_id 17 node_type non_access longitude 305.96285434995116 latitude 956.0117302052787 coverage_radius 693.2038834951456 ram_capacity 1049 cpu_capacity 640 storage_capacity  1081 networking_capacity  1057 ram_cost 296 cpu_cost 758 storage_cost 2 networking_cost 1 ue_capacity 118 availability 0.999 internal_delay 54 node_cost 144

node 18 node_id 18 node_type non_access longitude 273.70478983382213 latitude 584.5552297165201 coverage_radius 856.3106796116505 ram_capacity 1094 cpu_capacity 640 storage_capacity  903 networking_capacity  1039 ram_cost 164 cpu_cost 701 storage_cost 1 networking_cost 2 ue_capacity 110 availability 0.999 internal_delay 54 node_cost 170

node 19 node_id 19 node_type non_access longitude 127.07722385141741 latitude 368.5239491691105 coverage_radius 433.9805825242718 ram_capacity 906 cpu_capacity 640 storage_capacity  1069 networking_capacity  947 ram_cost 169 cpu_cost 762 storage_cost 1 networking_cost 1 ue_capacity 175 availability 0.999 internal_delay 54 node_cost 193

node 20 node_id 20 node_type non_access longitude 894.4281524926687 latitude 908.1133919843599 coverage_radius 435.92233009708735 ram_capacity 1012 cpu_capacity 640 storage_capacity  1011 networking_capacity  1091 ram_cost 294 cpu_cost 688 storage_cost 2 networking_cost 2 ue_capacity 171 availability 0.999 internal_delay 54 node_cost 181

node 21 node_id 21 node_type non_access longitude 115.34701857282504 latitude 5.865102639296188 coverage_radius 220.3883495145631 ram_capacity 941 cpu_capacity 880 storage_capacity  941 networking_capacity  1039 ram_cost 168 cpu_cost 700 storage_cost 2 networking_cost 2 ue_capacity 118 availability 0.999 internal_delay 54 node_cost 170

node 22 node_id 22 node_type non_access longitude 43.98826979472141 latitude 127.07722385141741 coverage_radius 865.0485436893204 ram_capacity 1011 cpu_capacity 880 storage_capacity  1070 networking_capacity  940 ram_cost 252 cpu_cost 621 storage_cost 2 networking_cost 1 ue_capacity 116 availability 0.999 internal_delay 54 node_cost 110

node 23 node_id 23 node_type non_access longitude 796.6764418377322 latitude 870.9677419354839 coverage_radius 247.5728155339806 ram_capacity 936 cpu_capacity 880 storage_capacity  928 networking_capacity  979 ram_cost 175 cpu_cost 606 storage_cost 2 networking_cost 1 ue_capacity 177 availability 0.999 internal_delay 54 node_cost 177

node 24 node_id 24 node_type non_access longitude 855.3274682306941 latitude 109.48191593352885 coverage_radius 359.22330097087377 ram_capacity 967 cpu_capacity 880 storage_capacity  981 networking_capacity  1085 ram_cost 169 cpu_cost 662 storage_cost 2 networking_cost 1 ue_capacity 145 availability 0.999 internal_delay 54 node_cost 120

node 25 node_id 25 node_type app longitude 677.4193548387098 latitude 70.38123167155426 coverage_radius 782.5242718446601 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 159 cpu_cost 781 storage_cost 1 networking_cost 1 ue_capacity 123 availability 0.999 internal_delay 54 node_cost 193

node 26 node_id 26 node_type app longitude 658.8465298142718 latitude 826.9794721407625 coverage_radius 264.0776699029126 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 197 cpu_cost 716 storage_cost 1 networking_cost 1 ue_capacity 180 availability 0.999 internal_delay 54 node_cost 185

arc    1    edge_id 1 source 1 target 20 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    2    edge_id 2 source 20 target 1 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    3    edge_id 3 source 1 target 17 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    4    edge_id 4 source 17 target 1 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    5    edge_id 5 source 2 target 17 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    6    edge_id 6 source 17 target 2 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    7    edge_id 7 source 2 target 18 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    8    edge_id 8 source 18 target 2 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    9    edge_id 9 source 3 target 20 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    10    edge_id 10 source 20 target 3 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    11    edge_id 11 source 3 target 19 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    12    edge_id 12 source 19 target 3 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    13    edge_id 13 source 4 target 18 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    14    edge_id 14 source 18 target 4 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    15    edge_id 15 source 4 target 20 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    16    edge_id 16 source 20 target 4 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    17    edge_id 17 source 5 target 20 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    18    edge_id 18 source 20 target 5 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    19    edge_id 19 source 5 target 17 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    20    edge_id 20 source 17 target 5 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    21    edge_id 21 source 6 target 18 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    22    edge_id 22 source 18 target 6 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    23    edge_id 23 source 6 target 20 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    24    edge_id 24 source 20 target 6 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    25    edge_id 25 source 7 target 20 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    26    edge_id 26 source 20 target 7 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    27    edge_id 27 source 7 target 17 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    28    edge_id 28 source 17 target 7 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    29    edge_id 29 source 8 target 18 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    30    edge_id 30 source 18 target 8 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    31    edge_id 31 source 8 target 20 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    32    edge_id 32 source 20 target 8 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    33    edge_id 33 source 9 target 19 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    34    edge_id 34 source 19 target 9 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    35    edge_id 35 source 9 target 20 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    36    edge_id 36 source 20 target 9 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    37    edge_id 37 source 10 target 17 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    38    edge_id 38 source 17 target 10 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    39    edge_id 39 source 10 target 18 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    40    edge_id 40 source 18 target 10 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    41    edge_id 41 source 11 target 19 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    42    edge_id 42 source 19 target 11 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    43    edge_id 43 source 11 target 18 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    44    edge_id 44 source 18 target 11 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    45    edge_id 45 source 12 target 17 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    46    edge_id 46 source 17 target 12 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    47    edge_id 47 source 12 target 18 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    48    edge_id 48 source 18 target 12 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    49    edge_id 49 source 13 target 19 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    50    edge_id 50 source 19 target 13 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    51    edge_id 51 source 13 target 18 type fiber delay 0.05 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    52    edge_id 52 source 18 target 13 type fiber delay  0.05  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    53    edge_id 53 source 14 target 17 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    54    edge_id 54 source 17 target 14 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    55    edge_id 55 source 14 target 19 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    56    edge_id 56 source 19 target 14 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    57    edge_id 57 source 15 target 17 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    58    edge_id 58 source 17 target 15 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    59    edge_id 59 source 15 target 19 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    60    edge_id 60 source 19 target 15 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    61    edge_id 61 source 16 target 19 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    62    edge_id 62 source 19 target 16 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    63    edge_id 63 source 17 target 22 type fiber delay 0.12 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    64    edge_id 64 source 22 target 17 type fiber delay  0.12  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    65    edge_id 65 source 17 target 21 type fiber delay 0.19 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    66    edge_id 66 source 21 target 17 type fiber delay  0.19  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    67    edge_id 67 source 18 target 22 type fiber delay 0.2 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    68    edge_id 68 source 22 target 18 type fiber delay  0.2  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    69    edge_id 69 source 18 target 21 type fiber delay 0.13 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    70    edge_id 70 source 21 target 18 type fiber delay  0.13  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    71    edge_id 71 source 19 target 24 type fiber delay 0.16 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    72    edge_id 72 source 24 target 19 type fiber delay  0.16  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    73    edge_id 73 source 19 target 23 type fiber delay 0.13 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    74    edge_id 74 source 23 target 19 type fiber delay  0.13  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    75    edge_id 75 source 20 target 24 type fiber delay 0.06 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    76    edge_id 76 source 24 target 20 type fiber delay  0.06  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    77    edge_id 77 source 20 target 23 type fiber delay 0.2 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    78    edge_id 78 source 23 target 20 type fiber delay  0.2  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    79    edge_id 79 source 21 target 25 type fiber delay 0.07 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    80    edge_id 80 source 25 target 21 type fiber delay  0.07  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    81    edge_id 81 source 21 target 26 type fiber delay 0.19 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    82    edge_id 82 source 26 target 21 type fiber delay  0.19  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    83    edge_id 83 source 22 target 26 type fiber delay 0.2 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    84    edge_id 84 source 26 target 22 type fiber delay  0.2  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    85    edge_id 85 source 22 target 25 type fiber delay 0.19 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    86    edge_id 86 source 25 target 22 type fiber delay  0.19  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    87    edge_id 87 source 23 target 25 type fiber delay 0.16 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    88    edge_id 88 source 25 target 23 type fiber delay  0.16  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    89    edge_id 89 source 23 target 26 type fiber delay 0.18 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    90    edge_id 90 source 26 target 23 type fiber delay  0.18  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    91    edge_id 91 source 24 target 25 type fiber delay 0.07 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    92    edge_id 92 source 25 target 24 type fiber delay  0.07  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    93    edge_id 93 source 24 target 26 type fiber delay 0.12 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    94    edge_id 94 source 26 target 24 type fiber delay  0.12  max_bandwidth 607.5 availability 0.999 cost 0.1

