number_of_nodes 26
number_of_arcs 96
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 1 node_id 1 node_type access longitude 203.32355816226786 latitude 499.51124144672536 coverage_radius 825.2427184466019 ram_capacity 112 cpu_capacity 400 storage_capacity  148 networking_capacity  102 ram_cost 255 cpu_cost 797 storage_cost 2 networking_cost 1 ue_capacity 198 availability 0.999 internal_delay 54 node_cost 123

node 2 node_id 2 node_type access longitude 916.9110459433041 latitude 753.6656891495602 coverage_radius 358.252427184466 ram_capacity 149 cpu_capacity 400 storage_capacity  136 networking_capacity  130 ram_cost 210 cpu_cost 730 storage_cost 1 networking_cost 1 ue_capacity 135 availability 0.999 internal_delay 54 node_cost 100

node 3 node_id 3 node_type access longitude 93.841642228739 latitude 728.2502443792768 coverage_radius 642.7184466019418 ram_capacity 161 cpu_capacity 400 storage_capacity  174 networking_capacity  158 ram_cost 238 cpu_cost 632 storage_cost 2 networking_cost 2 ue_capacity 187 availability 0.999 internal_delay 54 node_cost 125

node 4 node_id 4 node_type access longitude 730.2052785923754 latitude 577.7126099706745 coverage_radius 477.66990291262135 ram_capacity 159 cpu_capacity 400 storage_capacity  149 networking_capacity  198 ram_cost 246 cpu_cost 726 storage_cost 1 networking_cost 1 ue_capacity 133 availability 0.999 internal_delay 54 node_cost 133

node 5 node_id 5 node_type access longitude 809.384164222874 latitude 903.225806451613 coverage_radius 396.11650485436894 ram_capacity 174 cpu_capacity 400 storage_capacity  175 networking_capacity  189 ram_cost 172 cpu_cost 782 storage_cost 1 networking_cost 1 ue_capacity 151 availability 0.999 internal_delay 54 node_cost 191

node 6 node_id 6 node_type access longitude 236.55913978494627 latitude 511.24144672531776 coverage_radius 505.8252427184466 ram_capacity 123 cpu_capacity 400 storage_capacity  196 networking_capacity  142 ram_cost 279 cpu_cost 700 storage_cost 2 networking_cost 1 ue_capacity 175 availability 0.999 internal_delay 54 node_cost 199

node 7 node_id 7 node_type access longitude 262.9521016617791 latitude 79.17888563049854 coverage_radius 547.5728155339806 ram_capacity 166 cpu_capacity 400 storage_capacity  164 networking_capacity  182 ram_cost 271 cpu_cost 687 storage_cost 1 networking_cost 2 ue_capacity 111 availability 0.999 internal_delay 54 node_cost 169

node 8 node_id 8 node_type access longitude 671.5542521994136 latitude 541.5444770283481 coverage_radius 702.9126213592233 ram_capacity 114 cpu_capacity 400 storage_capacity  168 networking_capacity  166 ram_cost 180 cpu_cost 731 storage_cost 2 networking_cost 1 ue_capacity 175 availability 0.999 internal_delay 54 node_cost 121

node 9 node_id 9 node_type access longitude 861.1925708699903 latitude 376.3440860215054 coverage_radius 178.64077669902912 ram_capacity 105 cpu_capacity 400 storage_capacity  122 networking_capacity  148 ram_cost 272 cpu_cost 604 storage_cost 1 networking_cost 2 ue_capacity 179 availability 0.999 internal_delay 54 node_cost 150

node 10 node_id 10 node_type access longitude 180.84066471163246 latitude 425.21994134897363 coverage_radius 370.873786407767 ram_capacity 149 cpu_capacity 400 storage_capacity  176 networking_capacity  156 ram_cost 233 cpu_cost 637 storage_cost 2 networking_cost 2 ue_capacity 177 availability 0.999 internal_delay 54 node_cost 155

node 11 node_id 11 node_type access longitude 55.71847507331379 latitude 458.45552297165204 coverage_radius 588.3495145631068 ram_capacity 181 cpu_capacity 400 storage_capacity  166 networking_capacity  199 ram_cost 161 cpu_cost 743 storage_cost 1 networking_cost 2 ue_capacity 185 availability 0.999 internal_delay 54 node_cost 107

node 12 node_id 12 node_type access longitude 55.71847507331379 latitude 568.9149560117303 coverage_radius 599.0291262135922 ram_capacity 170 cpu_capacity 400 storage_capacity  106 networking_capacity  166 ram_cost 248 cpu_cost 683 storage_cost 2 networking_cost 2 ue_capacity 155 availability 0.999 internal_delay 54 node_cost 160

node 13 node_id 13 node_type access longitude 183.77321603128055 latitude 805.4740957966765 coverage_radius 658.252427184466 ram_capacity 162 cpu_capacity 400 storage_capacity  159 networking_capacity  159 ram_cost 241 cpu_cost 605 storage_cost 1 networking_cost 1 ue_capacity 144 availability 0.999 internal_delay 54 node_cost 165

node 14 node_id 14 node_type access longitude 393.939393939394 latitude 458.45552297165204 coverage_radius 172.81553398058253 ram_capacity 182 cpu_capacity 400 storage_capacity  187 networking_capacity  116 ram_cost 201 cpu_cost 677 storage_cost 2 networking_cost 1 ue_capacity 175 availability 0.999 internal_delay 54 node_cost 147

node 15 node_id 15 node_type access longitude 846.5298142717498 latitude 53.763440860215056 coverage_radius 756.3106796116505 ram_capacity 144 cpu_capacity 400 storage_capacity  109 networking_capacity  138 ram_cost 194 cpu_cost 746 storage_cost 2 networking_cost 1 ue_capacity 196 availability 0.999 internal_delay 54 node_cost 111

node 16 node_id 16 node_type access longitude 366.5689149560118 latitude 729.227761485826 coverage_radius 887.3786407766991 ram_capacity 197 cpu_capacity 400 storage_capacity  110 networking_capacity  168 ram_cost 160 cpu_cost 766 storage_cost 1 networking_cost 2 ue_capacity 120 availability 0.999 internal_delay 54 node_cost 103

node 17 node_id 17 node_type non_access longitude 127.07722385141741 latitude 471.16324535679377 coverage_radius 426.2135922330097 ram_capacity 1032 cpu_capacity 640 storage_capacity  1070 networking_capacity  904 ram_cost 281 cpu_cost 733 storage_cost 1 networking_cost 2 ue_capacity 185 availability 0.999 internal_delay 54 node_cost 129

node 18 node_id 18 node_type non_access longitude 401.7595307917889 latitude 765.3958944281526 coverage_radius 442.71844660194176 ram_capacity 901 cpu_capacity 640 storage_capacity  1085 networking_capacity  1045 ram_cost 284 cpu_cost 757 storage_cost 1 networking_cost 2 ue_capacity 137 availability 0.999 internal_delay 54 node_cost 150

node 19 node_id 19 node_type non_access longitude 285.43499511241447 latitude 650.0488758553275 coverage_radius 722.3300970873786 ram_capacity 1022 cpu_capacity 640 storage_capacity  983 networking_capacity  979 ram_cost 194 cpu_cost 700 storage_cost 1 networking_cost 2 ue_capacity 175 availability 0.999 internal_delay 54 node_cost 151

node 20 node_id 20 node_type non_access longitude 487.78103616813297 latitude 964.8093841642229 coverage_radius 812.6213592233009 ram_capacity 1048 cpu_capacity 640 storage_capacity  909 networking_capacity  964 ram_cost 164 cpu_cost 639 storage_cost 2 networking_cost 1 ue_capacity 126 availability 0.999 internal_delay 54 node_cost 104

node 21 node_id 21 node_type non_access longitude 675.464320625611 latitude 31.280547409579672 coverage_radius 288.34951456310677 ram_capacity 965 cpu_capacity 880 storage_capacity  1094 networking_capacity  1075 ram_cost 155 cpu_cost 654 storage_cost 2 networking_cost 1 ue_capacity 146 availability 0.999 internal_delay 54 node_cost 126

node 22 node_id 22 node_type non_access longitude 121.21212121212122 latitude 956.0117302052787 coverage_radius 400.0 ram_capacity 1079 cpu_capacity 880 storage_capacity  914 networking_capacity  961 ram_cost 232 cpu_cost 608 storage_cost 2 networking_cost 1 ue_capacity 182 availability 0.999 internal_delay 54 node_cost 199

node 23 node_id 23 node_type non_access longitude 64.51612903225806 latitude 556.2072336265885 coverage_radius 954.3689320388349 ram_capacity 951 cpu_capacity 880 storage_capacity  1030 networking_capacity  952 ram_cost 236 cpu_cost 633 storage_cost 2 networking_cost 2 ue_capacity 150 availability 0.999 internal_delay 54 node_cost 143

node 24 node_id 24 node_type non_access longitude 444.77028347996094 latitude 619.7458455522972 coverage_radius 876.6990291262135 ram_capacity 971 cpu_capacity 880 storage_capacity  904 networking_capacity  923 ram_cost 211 cpu_cost 742 storage_cost 2 networking_cost 1 ue_capacity 171 availability 0.999 internal_delay 54 node_cost 132

node 25 node_id 25 node_type app longitude 314.76050830889545 latitude 661.7790811339199 coverage_radius 688.3495145631068 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 212 cpu_cost 723 storage_cost 1 networking_cost 2 ue_capacity 181 availability 0.999 internal_delay 54 node_cost 121

node 26 node_id 26 node_type app longitude 66.4711632453568 latitude 564.0273704789835 coverage_radius 468.93203883495147 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 268 cpu_cost 627 storage_cost 2 networking_cost 1 ue_capacity 143 availability 0.999 internal_delay 54 node_cost 154

arc    1    edge_id 1 source 1 target 17 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    2    edge_id 2 source 17 target 1 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    3    edge_id 3 source 1 target 18 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    4    edge_id 4 source 18 target 1 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    5    edge_id 5 source 2 target 18 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    6    edge_id 6 source 18 target 2 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    7    edge_id 7 source 2 target 20 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    8    edge_id 8 source 20 target 2 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    9    edge_id 9 source 3 target 20 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    10    edge_id 10 source 20 target 3 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    11    edge_id 11 source 3 target 17 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    12    edge_id 12 source 17 target 3 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    13    edge_id 13 source 4 target 19 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    14    edge_id 14 source 19 target 4 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    15    edge_id 15 source 4 target 18 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    16    edge_id 16 source 18 target 4 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    17    edge_id 17 source 5 target 17 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    18    edge_id 18 source 17 target 5 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    19    edge_id 19 source 5 target 19 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    20    edge_id 20 source 19 target 5 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    21    edge_id 21 source 6 target 17 type fiber delay 0.17 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    22    edge_id 22 source 17 target 6 type fiber delay  0.17  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    23    edge_id 23 source 6 target 20 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    24    edge_id 24 source 20 target 6 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    25    edge_id 25 source 7 target 18 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    26    edge_id 26 source 18 target 7 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    27    edge_id 27 source 7 target 17 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    28    edge_id 28 source 17 target 7 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    29    edge_id 29 source 8 target 18 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    30    edge_id 30 source 18 target 8 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    31    edge_id 31 source 8 target 19 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    32    edge_id 32 source 19 target 8 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    33    edge_id 33 source 9 target 18 type fiber delay 0.13 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    34    edge_id 34 source 18 target 9 type fiber delay  0.13  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    35    edge_id 35 source 9 target 17 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    36    edge_id 36 source 17 target 9 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    37    edge_id 37 source 10 target 19 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    38    edge_id 38 source 19 target 10 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    39    edge_id 39 source 10 target 18 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    40    edge_id 40 source 18 target 10 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    41    edge_id 41 source 11 target 19 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    42    edge_id 42 source 19 target 11 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    43    edge_id 43 source 11 target 20 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    44    edge_id 44 source 20 target 11 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    45    edge_id 45 source 12 target 18 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    46    edge_id 46 source 18 target 12 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    47    edge_id 47 source 12 target 20 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    48    edge_id 48 source 20 target 12 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    49    edge_id 49 source 13 target 17 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    50    edge_id 50 source 17 target 13 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    51    edge_id 51 source 13 target 20 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    52    edge_id 52 source 20 target 13 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    53    edge_id 53 source 14 target 20 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    54    edge_id 54 source 20 target 14 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    55    edge_id 55 source 14 target 19 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    56    edge_id 56 source 19 target 14 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    57    edge_id 57 source 15 target 19 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    58    edge_id 58 source 19 target 15 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    59    edge_id 59 source 15 target 20 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    60    edge_id 60 source 20 target 15 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    61    edge_id 61 source 16 target 17 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    62    edge_id 62 source 17 target 16 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    63    edge_id 63 source 16 target 19 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    64    edge_id 64 source 19 target 16 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    65    edge_id 65 source 17 target 23 type fiber delay 0.15 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    66    edge_id 66 source 23 target 17 type fiber delay  0.15  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    67    edge_id 67 source 17 target 22 type fiber delay 0.09 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    68    edge_id 68 source 22 target 17 type fiber delay  0.09  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    69    edge_id 69 source 18 target 22 type fiber delay 0.14 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    70    edge_id 70 source 22 target 18 type fiber delay  0.14  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    71    edge_id 71 source 18 target 23 type fiber delay 0.09 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    72    edge_id 72 source 23 target 18 type fiber delay  0.09  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    73    edge_id 73 source 19 target 24 type fiber delay 0.18 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    74    edge_id 74 source 24 target 19 type fiber delay  0.18  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    75    edge_id 75 source 19 target 21 type fiber delay 0.19 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    76    edge_id 76 source 21 target 19 type fiber delay  0.19  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    77    edge_id 77 source 20 target 24 type fiber delay 0.13 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    78    edge_id 78 source 24 target 20 type fiber delay  0.13  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    79    edge_id 79 source 20 target 21 type fiber delay 0.06 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    80    edge_id 80 source 21 target 20 type fiber delay  0.06  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    81    edge_id 81 source 21 target 26 type fiber delay 0.07 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    82    edge_id 82 source 26 target 21 type fiber delay  0.07  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    83    edge_id 83 source 21 target 25 type fiber delay 0.14 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    84    edge_id 84 source 25 target 21 type fiber delay  0.14  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    85    edge_id 85 source 22 target 26 type fiber delay 0.2 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    86    edge_id 86 source 26 target 22 type fiber delay  0.2  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    87    edge_id 87 source 22 target 25 type fiber delay 0.15 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    88    edge_id 88 source 25 target 22 type fiber delay  0.15  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    89    edge_id 89 source 23 target 26 type fiber delay 0.06 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    90    edge_id 90 source 26 target 23 type fiber delay  0.06  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    91    edge_id 91 source 23 target 25 type fiber delay 0.06 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    92    edge_id 92 source 25 target 23 type fiber delay  0.06  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    93    edge_id 93 source 24 target 25 type fiber delay 0.1 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    94    edge_id 94 source 25 target 24 type fiber delay  0.1  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    95    edge_id 95 source 24 target 26 type fiber delay 0.12 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    96    edge_id 96 source 26 target 24 type fiber delay  0.12  max_bandwidth 607.5 availability 0.999 cost 0.1

