number_of_nodes 26
number_of_arcs 90
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 1 node_id 1 node_type access longitude 63.53861192570871 latitude 564.0273704789835 coverage_radius 247.5728155339806 ram_capacity 104 cpu_capacity 400 storage_capacity  108 networking_capacity  175 ram_cost 238 cpu_cost 743 storage_cost 2 networking_cost 1 ue_capacity 166 availability 0.999 internal_delay 54 node_cost 111

node 2 node_id 2 node_type access longitude 20.52785923753666 latitude 751.7106549364614 coverage_radius 829.126213592233 ram_capacity 107 cpu_capacity 400 storage_capacity  195 networking_capacity  199 ram_cost 173 cpu_cost 604 storage_cost 1 networking_cost 2 ue_capacity 117 availability 0.999 internal_delay 54 node_cost 151

node 3 node_id 3 node_type access longitude 573.8025415444771 latitude 857.2825024437929 coverage_radius 833.009708737864 ram_capacity 184 cpu_capacity 400 storage_capacity  168 networking_capacity  106 ram_cost 213 cpu_cost 652 storage_cost 1 networking_cost 2 ue_capacity 150 availability 0.999 internal_delay 54 node_cost 200

node 4 node_id 4 node_type access longitude 861.1925708699903 latitude 147.60508308895407 coverage_radius 490.2912621359223 ram_capacity 112 cpu_capacity 400 storage_capacity  188 networking_capacity  109 ram_cost 296 cpu_cost 775 storage_cost 1 networking_cost 1 ue_capacity 137 availability 0.999 internal_delay 54 node_cost 170

node 5 node_id 5 node_type access longitude 524.9266862170089 latitude 442.8152492668622 coverage_radius 907.7669902912621 ram_capacity 159 cpu_capacity 400 storage_capacity  190 networking_capacity  163 ram_cost 271 cpu_cost 652 storage_cost 2 networking_cost 1 ue_capacity 111 availability 0.999 internal_delay 54 node_cost 123

node 6 node_id 6 node_type access longitude 232.64907135874878 latitude 399.80449657869013 coverage_radius 891.2621359223301 ram_capacity 118 cpu_capacity 400 storage_capacity  133 networking_capacity  116 ram_cost 240 cpu_cost 610 storage_cost 2 networking_cost 2 ue_capacity 149 availability 0.999 internal_delay 54 node_cost 182

node 7 node_id 7 node_type access longitude 960.8993157380255 latitude 141.73998044965788 coverage_radius 286.40776699029124 ram_capacity 118 cpu_capacity 400 storage_capacity  154 networking_capacity  128 ram_cost 244 cpu_cost 620 storage_cost 2 networking_cost 1 ue_capacity 174 availability 0.999 internal_delay 54 node_cost 146

node 8 node_id 8 node_type access longitude 941.3489736070383 latitude 412.5122189638319 coverage_radius 198.05825242718447 ram_capacity 102 cpu_capacity 400 storage_capacity  182 networking_capacity  150 ram_cost 286 cpu_cost 711 storage_cost 1 networking_cost 2 ue_capacity 155 availability 0.999 internal_delay 54 node_cost 177

node 9 node_id 9 node_type access longitude 905.1808406647117 latitude 957.9667644183774 coverage_radius 550.4854368932039 ram_capacity 162 cpu_capacity 400 storage_capacity  158 networking_capacity  184 ram_cost 178 cpu_cost 698 storage_cost 2 networking_cost 2 ue_capacity 161 availability 0.999 internal_delay 54 node_cost 127

node 10 node_id 10 node_type access longitude 656.8914956011731 latitude 835.7771260997068 coverage_radius 865.0485436893204 ram_capacity 167 cpu_capacity 400 storage_capacity  178 networking_capacity  120 ram_cost 245 cpu_cost 600 storage_cost 2 networking_cost 2 ue_capacity 194 availability 0.999 internal_delay 54 node_cost 190

node 11 node_id 11 node_type access longitude 618.7683284457479 latitude 331.37829912023466 coverage_radius 607.7669902912621 ram_capacity 100 cpu_capacity 400 storage_capacity  101 networking_capacity  138 ram_cost 213 cpu_cost 728 storage_cost 1 networking_cost 2 ue_capacity 174 availability 0.999 internal_delay 54 node_cost 153

node 12 node_id 12 node_type access longitude 755.620723362659 latitude 378.2991202346041 coverage_radius 917.4757281553398 ram_capacity 164 cpu_capacity 400 storage_capacity  159 networking_capacity  111 ram_cost 271 cpu_cost 742 storage_cost 1 networking_cost 1 ue_capacity 118 availability 0.999 internal_delay 54 node_cost 136

node 13 node_id 13 node_type access longitude 522.9716520039101 latitude 919.8435972629521 coverage_radius 174.75728155339806 ram_capacity 132 cpu_capacity 400 storage_capacity  149 networking_capacity  106 ram_cost 155 cpu_cost 641 storage_cost 2 networking_cost 2 ue_capacity 127 availability 0.999 internal_delay 54 node_cost 118

node 14 node_id 14 node_type access longitude 260.99706744868035 latitude 832.8445747800587 coverage_radius 114.5631067961165 ram_capacity 122 cpu_capacity 400 storage_capacity  171 networking_capacity  175 ram_cost 236 cpu_cost 705 storage_cost 1 networking_cost 2 ue_capacity 126 availability 0.999 internal_delay 54 node_cost 179

node 15 node_id 15 node_type access longitude 173.9980449657869 latitude 367.5464320625611 coverage_radius 351.45631067961165 ram_capacity 125 cpu_capacity 400 storage_capacity  189 networking_capacity  192 ram_cost 267 cpu_cost 746 storage_cost 2 networking_cost 1 ue_capacity 104 availability 0.999 internal_delay 54 node_cost 139

node 16 node_id 16 node_type access longitude 726.295210166178 latitude 153.47018572825027 coverage_radius 292.2330097087379 ram_capacity 158 cpu_capacity 400 storage_capacity  102 networking_capacity  178 ram_cost 201 cpu_cost 730 storage_cost 1 networking_cost 1 ue_capacity 129 availability 0.999 internal_delay 54 node_cost 169

node 17 node_id 17 node_type non_access longitude 208.21114369501467 latitude 420.3323558162268 coverage_radius 165.04854368932038 ram_capacity 908 cpu_capacity 640 storage_capacity  1001 networking_capacity  938 ram_cost 248 cpu_cost 633 storage_cost 2 networking_cost 2 ue_capacity 104 availability 0.999 internal_delay 54 node_cost 146

node 18 node_id 18 node_type non_access longitude 392.9618768328446 latitude 783.9687194525904 coverage_radius 777.6699029126213 ram_capacity 970 cpu_capacity 640 storage_capacity  960 networking_capacity  1100 ram_cost 165 cpu_cost 755 storage_cost 1 networking_cost 1 ue_capacity 113 availability 0.999 internal_delay 54 node_cost 108

node 19 node_id 19 node_type non_access longitude 98.72922776148583 latitude 908.1133919843599 coverage_radius 933.009708737864 ram_capacity 990 cpu_capacity 640 storage_capacity  997 networking_capacity  1093 ram_cost 177 cpu_cost 781 storage_cost 1 networking_cost 2 ue_capacity 119 availability 0.999 internal_delay 54 node_cost 179

node 20 node_id 20 node_type non_access longitude 337.2434017595308 latitude 57.67350928641252 coverage_radius 433.00970873786406 ram_capacity 920 cpu_capacity 640 storage_capacity  1055 networking_capacity  934 ram_cost 245 cpu_cost 739 storage_cost 1 networking_cost 1 ue_capacity 166 availability 0.999 internal_delay 54 node_cost 179

node 21 node_id 21 node_type non_access longitude 868.0351906158359 latitude 300.09775171065496 coverage_radius 664.0776699029126 ram_capacity 1033 cpu_capacity 880 storage_capacity  1049 networking_capacity  957 ram_cost 165 cpu_cost 739 storage_cost 1 networking_cost 2 ue_capacity 143 availability 0.999 internal_delay 54 node_cost 129

node 22 node_id 22 node_type non_access longitude 33.2355816226784 latitude 179.8631476050831 coverage_radius 968.9320388349514 ram_capacity 952 cpu_capacity 880 storage_capacity  1021 networking_capacity  945 ram_cost 185 cpu_cost 657 storage_cost 2 networking_cost 2 ue_capacity 127 availability 0.999 internal_delay 54 node_cost 124

node 23 node_id 23 node_type non_access longitude 551.3196480938417 latitude 276.63734115347023 coverage_radius 600.0 ram_capacity 1083 cpu_capacity 880 storage_capacity  958 networking_capacity  923 ram_cost 173 cpu_cost 772 storage_cost 2 networking_cost 1 ue_capacity 126 availability 0.999 internal_delay 54 node_cost 165

node 24 node_id 24 node_type non_access longitude 597.2629521016619 latitude 826.9794721407625 coverage_radius 812.6213592233009 ram_capacity 1050 cpu_capacity 880 storage_capacity  1013 networking_capacity  1000 ram_cost 249 cpu_cost 764 storage_cost 2 networking_cost 2 ue_capacity 154 availability 0.999 internal_delay 54 node_cost 165

node 25 node_id 25 node_type app longitude 832.8445747800587 latitude 110.45943304007821 coverage_radius 381.5533980582524 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 200 cpu_cost 634 storage_cost 2 networking_cost 2 ue_capacity 165 availability 0.999 internal_delay 54 node_cost 193

node 26 node_id 26 node_type app longitude 655.9139784946237 latitude 634.4086021505377 coverage_radius 543.6893203883495 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 249 cpu_cost 604 storage_cost 1 networking_cost 2 ue_capacity 179 availability 0.999 internal_delay 54 node_cost 175

arc    1    edge_id 1 source 1 target 17 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    2    edge_id 2 source 17 target 1 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    3    edge_id 3 source 1 target 19 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    4    edge_id 4 source 19 target 1 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    5    edge_id 5 source 2 target 19 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    6    edge_id 6 source 19 target 2 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    7    edge_id 7 source 2 target 18 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    8    edge_id 8 source 18 target 2 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    9    edge_id 9 source 3 target 17 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    10    edge_id 10 source 17 target 3 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    11    edge_id 11 source 3 target 19 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    12    edge_id 12 source 19 target 3 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    13    edge_id 13 source 4 target 20 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    14    edge_id 14 source 20 target 4 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    15    edge_id 15 source 4 target 19 type fiber delay 0.11 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    16    edge_id 16 source 19 target 4 type fiber delay  0.11  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    17    edge_id 17 source 5 target 17 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    18    edge_id 18 source 17 target 5 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    19    edge_id 19 source 5 target 18 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    20    edge_id 20 source 18 target 5 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    21    edge_id 21 source 6 target 18 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    22    edge_id 22 source 18 target 6 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    23    edge_id 23 source 6 target 20 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    24    edge_id 24 source 20 target 6 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    25    edge_id 25 source 7 target 17 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    26    edge_id 26 source 17 target 7 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    27    edge_id 27 source 7 target 19 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    28    edge_id 28 source 19 target 7 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    29    edge_id 29 source 8 target 19 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    30    edge_id 30 source 19 target 8 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    31    edge_id 31 source 8 target 17 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    32    edge_id 32 source 17 target 8 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    33    edge_id 33 source 9 target 17 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    34    edge_id 34 source 17 target 9 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    35    edge_id 35 source 9 target 18 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    36    edge_id 36 source 18 target 9 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    37    edge_id 37 source 10 target 17 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    38    edge_id 38 source 17 target 10 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    39    edge_id 39 source 10 target 18 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    40    edge_id 40 source 18 target 10 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    41    edge_id 41 source 11 target 18 type fiber delay 0.05 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    42    edge_id 42 source 18 target 11 type fiber delay  0.05  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    43    edge_id 43 source 11 target 19 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    44    edge_id 44 source 19 target 11 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    45    edge_id 45 source 12 target 19 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    46    edge_id 46 source 19 target 12 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    47    edge_id 47 source 12 target 17 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    48    edge_id 48 source 17 target 12 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    49    edge_id 49 source 13 target 18 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    50    edge_id 50 source 18 target 13 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    51    edge_id 51 source 13 target 20 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    52    edge_id 52 source 20 target 13 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    53    edge_id 53 source 14 target 18 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    54    edge_id 54 source 18 target 14 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    55    edge_id 55 source 14 target 20 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    56    edge_id 56 source 20 target 14 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    57    edge_id 57 source 15 target 20 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    58    edge_id 58 source 20 target 15 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    59    edge_id 59 source 16 target 20 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    60    edge_id 60 source 20 target 16 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    61    edge_id 61 source 17 target 23 type fiber delay 0.15 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    62    edge_id 62 source 23 target 17 type fiber delay  0.15  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    63    edge_id 63 source 17 target 21 type fiber delay 0.15 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    64    edge_id 64 source 21 target 17 type fiber delay  0.15  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    65    edge_id 65 source 18 target 24 type fiber delay 0.12 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    66    edge_id 66 source 24 target 18 type fiber delay  0.12  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    67    edge_id 67 source 18 target 21 type fiber delay 0.08 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    68    edge_id 68 source 21 target 18 type fiber delay  0.08  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    69    edge_id 69 source 19 target 23 type fiber delay 0.07 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    70    edge_id 70 source 23 target 19 type fiber delay  0.07  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    71    edge_id 71 source 19 target 24 type fiber delay 0.14 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    72    edge_id 72 source 24 target 19 type fiber delay  0.14  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    73    edge_id 73 source 20 target 22 type fiber delay 0.17 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    74    edge_id 74 source 22 target 20 type fiber delay  0.17  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    75    edge_id 75 source 21 target 26 type fiber delay 0.08 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    76    edge_id 76 source 26 target 21 type fiber delay  0.08  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    77    edge_id 77 source 21 target 25 type fiber delay 0.15 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    78    edge_id 78 source 25 target 21 type fiber delay  0.15  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    79    edge_id 79 source 22 target 25 type fiber delay 0.07 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    80    edge_id 80 source 25 target 22 type fiber delay  0.07  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    81    edge_id 81 source 22 target 26 type fiber delay 0.1 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    82    edge_id 82 source 26 target 22 type fiber delay  0.1  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    83    edge_id 83 source 23 target 26 type fiber delay 0.17 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    84    edge_id 84 source 26 target 23 type fiber delay  0.17  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    85    edge_id 85 source 23 target 25 type fiber delay 0.16 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    86    edge_id 86 source 25 target 23 type fiber delay  0.16  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    87    edge_id 87 source 24 target 25 type fiber delay 0.14 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    88    edge_id 88 source 25 target 24 type fiber delay  0.14  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    89    edge_id 89 source 24 target 26 type fiber delay 0.17 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    90    edge_id 90 source 26 target 24 type fiber delay  0.17  max_bandwidth 607.5 availability 0.999 cost 0.1

