number_of_nodes 26
number_of_arcs 96
node_capacity_types 4 storage_capacity networking_capacity ram_capacity cpu_capacity

node 1 node_id 1 node_type access longitude 440.86021505376345 latitude 490.71358748778107 coverage_radius 209.70873786407768 ram_capacity 122 cpu_capacity 25 storage_capacity  100 networking_capacity  120 ram_cost 160 cpu_cost 660 storage_cost 2 networking_cost 1 ue_capacity 200 availability 0.999 internal_delay 54 node_cost 150

node 2 node_id 2 node_type access longitude 153.47018572825027 latitude 662.7565982404693 coverage_radius 732.0388349514562 ram_capacity 149 cpu_capacity 25 storage_capacity  109 networking_capacity  121 ram_cost 266 cpu_cost 605 storage_cost 2 networking_cost 2 ue_capacity 151 availability 0.999 internal_delay 54 node_cost 141

node 3 node_id 3 node_type access longitude 165.20039100684264 latitude 614.8582600195504 coverage_radius 184.46601941747574 ram_capacity 102 cpu_capacity 25 storage_capacity  119 networking_capacity  117 ram_cost 221 cpu_cost 676 storage_cost 1 networking_cost 2 ue_capacity 182 availability 0.999 internal_delay 54 node_cost 148

node 4 node_id 4 node_type access longitude 97.75171065493647 latitude 477.02834799608996 coverage_radius 593.2038834951456 ram_capacity 109 cpu_capacity 25 storage_capacity  116 networking_capacity  121 ram_cost 161 cpu_cost 606 storage_cost 2 networking_cost 1 ue_capacity 146 availability 0.999 internal_delay 54 node_cost 118

node 5 node_id 5 node_type access longitude 801.564027370479 latitude 485.82600195503426 coverage_radius 645.6310679611651 ram_capacity 154 cpu_capacity 25 storage_capacity  185 networking_capacity  176 ram_cost 249 cpu_cost 690 storage_cost 1 networking_cost 1 ue_capacity 112 availability 0.999 internal_delay 54 node_cost 107

node 6 node_id 6 node_type access longitude 760.5083088954058 latitude 64.51612903225806 coverage_radius 180.58252427184465 ram_capacity 186 cpu_capacity 25 storage_capacity  103 networking_capacity  155 ram_cost 170 cpu_cost 631 storage_cost 1 networking_cost 2 ue_capacity 100 availability 0.999 internal_delay 54 node_cost 166

node 7 node_id 7 node_type access longitude 961.8768328445749 latitude 963.8318670576735 coverage_radius 465.04854368932035 ram_capacity 158 cpu_capacity 25 storage_capacity  157 networking_capacity  182 ram_cost 273 cpu_cost 652 storage_cost 2 networking_cost 1 ue_capacity 162 availability 0.999 internal_delay 54 node_cost 128

node 8 node_id 8 node_type access longitude 859.2375366568916 latitude 333.33333333333337 coverage_radius 156.31067961165047 ram_capacity 175 cpu_capacity 25 storage_capacity  184 networking_capacity  154 ram_cost 299 cpu_cost 618 storage_cost 1 networking_cost 1 ue_capacity 158 availability 0.999 internal_delay 54 node_cost 162

node 9 node_id 9 node_type access longitude 359.7262952101662 latitude 75.26881720430109 coverage_radius 849.5145631067961 ram_capacity 135 cpu_capacity 25 storage_capacity  199 networking_capacity  196 ram_cost 279 cpu_cost 770 storage_cost 1 networking_cost 1 ue_capacity 118 availability 0.999 internal_delay 54 node_cost 115

node 10 node_id 10 node_type access longitude 557.1847507331379 latitude 639.2961876832845 coverage_radius 830.0970873786407 ram_capacity 102 cpu_capacity 25 storage_capacity  105 networking_capacity  164 ram_cost 214 cpu_cost 756 storage_cost 1 networking_cost 1 ue_capacity 185 availability 0.999 internal_delay 54 node_cost 154

node 11 node_id 11 node_type access longitude 596.2854349951125 latitude 71.35874877810362 coverage_radius 292.2330097087379 ram_capacity 152 cpu_capacity 25 storage_capacity  117 networking_capacity  192 ram_cost 222 cpu_cost 623 storage_cost 2 networking_cost 2 ue_capacity 154 availability 0.999 internal_delay 54 node_cost 141

node 12 node_id 12 node_type access longitude 358.74877810361687 latitude 590.4203323558163 coverage_radius 685.4368932038835 ram_capacity 123 cpu_capacity 25 storage_capacity  174 networking_capacity  188 ram_cost 286 cpu_cost 778 storage_cost 2 networking_cost 2 ue_capacity 189 availability 0.999 internal_delay 54 node_cost 154

node 13 node_id 13 node_type access longitude 871.9452590420333 latitude 639.2961876832845 coverage_radius 635.9223300970874 ram_capacity 181 cpu_capacity 25 storage_capacity  161 networking_capacity  181 ram_cost 261 cpu_cost 770 storage_cost 1 networking_cost 1 ue_capacity 150 availability 0.999 internal_delay 54 node_cost 150

node 14 node_id 14 node_type access longitude 623.6559139784947 latitude 912.0234604105573 coverage_radius 492.2330097087378 ram_capacity 195 cpu_capacity 25 storage_capacity  177 networking_capacity  119 ram_cost 209 cpu_cost 774 storage_cost 1 networking_cost 1 ue_capacity 173 availability 0.999 internal_delay 54 node_cost 149

node 15 node_id 15 node_type access longitude 101.66177908113393 latitude 511.24144672531776 coverage_radius 498.05825242718447 ram_capacity 178 cpu_capacity 25 storage_capacity  184 networking_capacity  138 ram_cost 276 cpu_cost 605 storage_cost 2 networking_cost 1 ue_capacity 173 availability 0.999 internal_delay 54 node_cost 124

node 16 node_id 16 node_type access longitude 90.90909090909092 latitude 95.79667644183775 coverage_radius 382.5242718446602 ram_capacity 152 cpu_capacity 25 storage_capacity  133 networking_capacity  119 ram_cost 255 cpu_cost 697 storage_cost 2 networking_cost 2 ue_capacity 114 availability 0.999 internal_delay 54 node_cost 115

node 17 node_id 17 node_type non_access longitude 606.0606060606061 latitude 353.86119257087 coverage_radius 706.7961165048544 ram_capacity 1046 cpu_capacity 40 storage_capacity  925 networking_capacity  1064 ram_cost 156 cpu_cost 652 storage_cost 2 networking_cost 1 ue_capacity 100 availability 0.999 internal_delay 54 node_cost 149

node 18 node_id 18 node_type non_access longitude 799.6089931573803 latitude 747.800586510264 coverage_radius 725.2427184466019 ram_capacity 930 cpu_capacity 40 storage_capacity  902 networking_capacity  977 ram_cost 248 cpu_cost 647 storage_cost 1 networking_cost 2 ue_capacity 144 availability 0.999 internal_delay 54 node_cost 122

node 19 node_id 19 node_type non_access longitude 594.3304007820137 latitude 392.9618768328446 coverage_radius 716.504854368932 ram_capacity 1052 cpu_capacity 40 storage_capacity  925 networking_capacity  1071 ram_cost 192 cpu_cost 786 storage_cost 1 networking_cost 1 ue_capacity 188 availability 0.999 internal_delay 54 node_cost 117

node 20 node_id 20 node_type non_access longitude 119.25708699902249 latitude 904.2033235581623 coverage_radius 316.50485436893206 ram_capacity 1041 cpu_capacity 40 storage_capacity  929 networking_capacity  992 ram_cost 193 cpu_cost 667 storage_cost 2 networking_cost 2 ue_capacity 101 availability 0.999 internal_delay 54 node_cost 100

node 21 node_id 21 node_type non_access longitude 261.97458455522974 latitude 452.59042033235585 coverage_radius 672.8155339805825 ram_capacity 1091 cpu_capacity 55 storage_capacity  1010 networking_capacity  915 ram_cost 150 cpu_cost 647 storage_cost 2 networking_cost 1 ue_capacity 126 availability 0.999 internal_delay 54 node_cost 110

node 22 node_id 22 node_type non_access longitude 751.7106549364614 latitude 832.8445747800587 coverage_radius 467.9611650485437 ram_capacity 1049 cpu_capacity 55 storage_capacity  1097 networking_capacity  1052 ram_cost 165 cpu_cost 683 storage_cost 1 networking_cost 1 ue_capacity 118 availability 0.999 internal_delay 54 node_cost 152

node 23 node_id 23 node_type non_access longitude 202.3460410557185 latitude 71.35874877810362 coverage_radius 816.504854368932 ram_capacity 973 cpu_capacity 55 storage_capacity  1061 networking_capacity  902 ram_cost 251 cpu_cost 635 storage_cost 1 networking_cost 1 ue_capacity 193 availability 0.999 internal_delay 54 node_cost 173

node 24 node_id 24 node_type non_access longitude 867.0576735092865 latitude 220.91886608015642 coverage_radius 366.99029126213594 ram_capacity 958 cpu_capacity 55 storage_capacity  903 networking_capacity  923 ram_cost 231 cpu_cost 618 storage_cost 2 networking_cost 1 ue_capacity 101 availability 0.999 internal_delay 54 node_cost 153

node 25 node_id 25 node_type app longitude 964.8093841642229 latitude 669.5992179863148 coverage_radius 606.7961165048544 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 258 cpu_cost 703 storage_cost 1 networking_cost 2 ue_capacity 191 availability 0.999 internal_delay 54 node_cost 148

node 26 node_id 26 node_type app longitude 965.7869012707723 latitude 229.71652003910071 coverage_radius 522.3300970873786 ram_capacity 0.0 cpu_capacity 0.0 storage_capacity  0.0 networking_capacity  0.0 ram_cost 184 cpu_cost 644 storage_cost 1 networking_cost 2 ue_capacity 154 availability 0.999 internal_delay 54 node_cost 198

arc    1    edge_id 1 source 1 target 18 type fiber delay 0.13 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    2    edge_id 2 source 18 target 1 type fiber delay  0.13  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    3    edge_id 3 source 1 target 19 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    4    edge_id 4 source 19 target 1 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    5    edge_id 5 source 2 target 18 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    6    edge_id 6 source 18 target 2 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    7    edge_id 7 source 2 target 17 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    8    edge_id 8 source 17 target 2 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    9    edge_id 9 source 3 target 19 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    10    edge_id 10 source 19 target 3 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    11    edge_id 11 source 3 target 18 type fiber delay 0.05 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    12    edge_id 12 source 18 target 3 type fiber delay  0.05  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    13    edge_id 13 source 4 target 17 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    14    edge_id 14 source 17 target 4 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    15    edge_id 15 source 4 target 20 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    16    edge_id 16 source 20 target 4 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    17    edge_id 17 source 5 target 19 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    18    edge_id 18 source 19 target 5 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    19    edge_id 19 source 5 target 18 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    20    edge_id 20 source 18 target 5 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    21    edge_id 21 source 6 target 20 type fiber delay 0.09 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    22    edge_id 22 source 20 target 6 type fiber delay  0.09  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    23    edge_id 23 source 6 target 19 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    24    edge_id 24 source 19 target 6 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    25    edge_id 25 source 7 target 17 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    26    edge_id 26 source 17 target 7 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    27    edge_id 27 source 7 target 20 type fiber delay 0.1 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    28    edge_id 28 source 20 target 7 type fiber delay  0.1  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    29    edge_id 29 source 8 target 19 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    30    edge_id 30 source 19 target 8 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    31    edge_id 31 source 8 target 17 type fiber delay 0.19 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    32    edge_id 32 source 17 target 8 type fiber delay  0.19  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    33    edge_id 33 source 9 target 20 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    34    edge_id 34 source 20 target 9 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    35    edge_id 35 source 9 target 19 type fiber delay 0.13 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    36    edge_id 36 source 19 target 9 type fiber delay  0.13  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    37    edge_id 37 source 10 target 17 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    38    edge_id 38 source 17 target 10 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    39    edge_id 39 source 10 target 20 type fiber delay 0.08 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    40    edge_id 40 source 20 target 10 type fiber delay  0.08  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    41    edge_id 41 source 11 target 19 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    42    edge_id 42 source 19 target 11 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    43    edge_id 43 source 11 target 18 type fiber delay 0.14 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    44    edge_id 44 source 18 target 11 type fiber delay  0.14  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    45    edge_id 45 source 12 target 20 type fiber delay 0.07 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    46    edge_id 46 source 20 target 12 type fiber delay  0.07  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    47    edge_id 47 source 12 target 19 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    48    edge_id 48 source 19 target 12 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    49    edge_id 49 source 13 target 20 type fiber delay 0.18 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    50    edge_id 50 source 20 target 13 type fiber delay  0.18  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    51    edge_id 51 source 13 target 17 type fiber delay 0.16 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    52    edge_id 52 source 17 target 13 type fiber delay  0.16  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    53    edge_id 53 source 14 target 18 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    54    edge_id 54 source 18 target 14 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    55    edge_id 55 source 14 target 20 type fiber delay 0.15 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    56    edge_id 56 source 20 target 14 type fiber delay  0.15  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    57    edge_id 57 source 15 target 18 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    58    edge_id 58 source 18 target 15 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    59    edge_id 59 source 15 target 17 type fiber delay 0.12 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    60    edge_id 60 source 17 target 15 type fiber delay  0.12  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    61    edge_id 61 source 16 target 18 type fiber delay 0.2 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    62    edge_id 62 source 18 target 16 type fiber delay  0.2  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    63    edge_id 63 source 16 target 17 type fiber delay 0.06 max_bandwidth 202.5 availability 0.999 cost 0.1

arc    64    edge_id 64 source 17 target 16 type fiber delay  0.06  max_bandwidth 202.5 availability 0.999 cost 0.1

arc    65    edge_id 65 source 17 target 22 type fiber delay 0.15 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    66    edge_id 66 source 22 target 17 type fiber delay  0.15  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    67    edge_id 67 source 17 target 21 type fiber delay 0.12 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    68    edge_id 68 source 21 target 17 type fiber delay  0.12  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    69    edge_id 69 source 18 target 24 type fiber delay 0.07 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    70    edge_id 70 source 24 target 18 type fiber delay  0.07  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    71    edge_id 71 source 18 target 21 type fiber delay 0.08 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    72    edge_id 72 source 21 target 18 type fiber delay  0.08  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    73    edge_id 73 source 19 target 23 type fiber delay 0.12 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    74    edge_id 74 source 23 target 19 type fiber delay  0.12  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    75    edge_id 75 source 19 target 22 type fiber delay 0.08 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    76    edge_id 76 source 22 target 19 type fiber delay  0.08  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    77    edge_id 77 source 20 target 23 type fiber delay 0.15 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    78    edge_id 78 source 23 target 20 type fiber delay  0.15  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    79    edge_id 79 source 20 target 24 type fiber delay 0.16 max_bandwidth 405.0 availability 0.999 cost 0.1

arc    80    edge_id 80 source 24 target 20 type fiber delay  0.16  max_bandwidth 405.0 availability 0.999 cost 0.1

arc    81    edge_id 81 source 21 target 25 type fiber delay 0.14 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    82    edge_id 82 source 25 target 21 type fiber delay  0.14  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    83    edge_id 83 source 21 target 26 type fiber delay 0.08 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    84    edge_id 84 source 26 target 21 type fiber delay  0.08  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    85    edge_id 85 source 22 target 26 type fiber delay 0.15 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    86    edge_id 86 source 26 target 22 type fiber delay  0.15  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    87    edge_id 87 source 22 target 25 type fiber delay 0.18 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    88    edge_id 88 source 25 target 22 type fiber delay  0.18  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    89    edge_id 89 source 23 target 25 type fiber delay 0.12 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    90    edge_id 90 source 25 target 23 type fiber delay  0.12  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    91    edge_id 91 source 23 target 26 type fiber delay 0.12 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    92    edge_id 92 source 26 target 23 type fiber delay  0.12  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    93    edge_id 93 source 24 target 25 type fiber delay 0.1 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    94    edge_id 94 source 25 target 24 type fiber delay  0.1  max_bandwidth 607.5 availability 0.999 cost 0.1

arc    95    edge_id 95 source 24 target 26 type fiber delay 0.12 max_bandwidth 607.5 availability 0.999 cost 0.1

arc    96    edge_id 96 source 26 target 24 type fiber delay  0.12  max_bandwidth 607.5 availability 0.999 cost 0.1

