number_of_VNFs 13
number_of_AN-based_NFs 5
number_of_CN-based_NFs 8

VNF 1 id 1 type an treatment_capacity 50.0 dataVolPerUE 300.0 cpu_request 16.0 ram_request 2.0  storage_request 2.0  compression 0.65 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
VNF 2 id 2 type an treatment_capacity 50.0 dataVolPerUE 18.0 cpu_request 16.0  ram_request 1.8  storage_request 1.8  compression 0.40 UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
VNF 3 id 3 type an treatment_capacity 50.0 dataVolPerUE 11.0 cpu_request 16.0  ram_request 1.0  storage_request 1.0  compression 0.40  UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
VNF 4 id 4 type cn treatment_capacity 50.0 dataVolPerUE 11.1 cpu_request 16.0 ram_request 0.5 storage_request 0.5 compression 0.40  UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
VNF 5 id 5 type cn treatment_capacity 50.0 dataVolPerUE 11.1 cpu_request 16.0 ram_request 0.2 storage_request 0.2 compression  0.40  UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001


VNF 6 id 6 type cn treatment_capacity 50.0 dataVolPerUE 0.0001 cpu_request 16.0 ram_request 1.0 storage_request 1.1 compression 1.0  UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
VNF 7 id 7 type cn treatment_capacity 50.0 dataVolPerUE 0.00011 cpu_request 16.0 ram_request 1.0 storage_request 1.1 compression 1.0  UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
VNF 8 id 8 type cn treatment_capacity 50.0 dataVolPerUE 0.00021 cpu_request 16.0 ram_request 1.0 storage_request 1.1 compression 1.0  UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
VNF 9 id 9 type cn treatment_capacity 50.0 dataVolPerUE 0.00015 cpu_request 16.0 ram_request 1.0 storage_request 1.1 compression 1.0  UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
VNF 10 id 10 type cn treatment_capacity 50.0 dataVolPerUE 0.0001 cpu_request 16.0 ram_request 1.0 storage_request 1.1 compression 1.0  UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
VNF 11 id 11 type cn treatment_capacity 50.0 dataVolPerUE 0.00017 cpu_request 16.0 ram_request 1.0 storage_request 1.1 compression 1.0  UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
VNF 12 id 12 type cn treatment_capacity 50.0 dataVolPerUE 0.00061 cpu_request 16.0 ram_request 1.0 storage_request 1.1 compression 1.0 UE_dependency 1  amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 
VNF 13 id 13 type cn treatment_capacity 50.0 dataVolPerUE 0.00061 cpu_request 16.0 ram_request 1.0 storage_request 1.1 compression 1.0  UE_dependency 1 amount_of_traffic_sent_to_g 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001